<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat May 19 18:59:52 MSD 2007 -->
<TITLE>
PluginManager
</TITLE>

<META NAME="keywords" CONTENT="org.java.plugin.PluginManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PluginManager";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PluginManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/java/plugin/PluginClassLoader.html" title="class in org.java.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/java/plugin/PluginManager.EventListenerAdapter.html" title="class in org.java.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.java.plugin</FONT>
<BR>
Class PluginManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.java.plugin.PluginManager</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/java/plugin/standard/StandardPluginManager.html" title="class in org.java.plugin.standard">StandardPluginManager</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>PluginManager</B><DT>extends java.lang.Object</DL>

<P>
JPF "runtime" class - the entry point to the framework API. It is
 expected that only one instance of this class will be created per
 application (other scenarios may be possible but not tested).
 <p>
 Usage example. Somewhere in the beginning of your application:
 <pre>
 manager = factory.createManager();
 manager.publishPlugins(getLocations(dir));
 </pre>
 Later on, before accessing plug-in:
 <pre>
 manager.activatePlugin(pluginId);
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: PluginManager.java,v 1.24 2007/04/07 12:42:47 ddimon Exp $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/java/plugin/ObjectFactory.html#createManager()"><CODE>ObjectFactory.createManager()</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.EventListener.html" title="interface in org.java.plugin">PluginManager.EventListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plug-ins life-cycle events callback interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.EventListenerAdapter.html" title="class in org.java.plugin">PluginManager.EventListenerAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract adapter class for receiving plug-ins life-cycle events. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.PluginLocation.html" title="interface in org.java.plugin">PluginManager.PluginLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple callback interface to hold info about plug-in manifest and
 plug-in data locations.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JPF version number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.html#VERSION_PROPERTY">VERSION_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JPF version system property name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.html#PluginManager()">PluginManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.html#activatePlugin(java.lang.String)">activatePlugin</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates plug-in with given ID if it is not activated yet. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.html#deactivatePlugin(java.lang.String)">deactivatePlugin</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivates plug-in with given ID if it has been successfully activated
 before. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.html#disablePlugin(org.java.plugin.registry.PluginDescriptor)">disablePlugin</A></B>(<A HREF="../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables plug-in (with dependencies) in this manager instance.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.html#disposeClassLoader(org.java.plugin.PluginClassLoader)">disposeClassLoader</A></B>(<A HREF="../../../org/java/plugin/PluginClassLoader.html" title="class in org.java.plugin">PluginClassLoader</A>&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards call to <A HREF="../../../org/java/plugin/PluginClassLoader.html#dispose()"><CODE>PluginClassLoader.dispose()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.html#enablePlugin(org.java.plugin.registry.PluginDescriptor, boolean)">enablePlugin</A></B>(<A HREF="../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr,
             boolean&nbsp;includeDependings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables plug-in (or plug-ins) in this manager instance. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.html#getPathResolver()">getPathResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/java/plugin/Plugin.html" title="class in org.java.plugin">Plugin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.html#getPlugin(java.lang.String)">getPlugin</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for plug-in with given ID and activates it if it is not activated
 yet. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/java/plugin/PluginClassLoader.html" title="class in org.java.plugin">PluginClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.html#getPluginClassLoader(org.java.plugin.registry.PluginDescriptor)">getPluginClassLoader</A></B>(<A HREF="../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns instance of plug-in's class loader and not tries to activate
 plug-in. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/java/plugin/Plugin.html" title="class in org.java.plugin">Plugin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.html#getPluginFor(java.lang.Object)">getPluginFor</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for plug-in, given object belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.html#getRegistry()">getRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.html#initPlugin(org.java.plugin.Plugin, org.java.plugin.registry.PluginDescriptor)">initPlugin</A></B>(<A HREF="../../../org/java/plugin/Plugin.html" title="class in org.java.plugin">Plugin</A>&nbsp;plugin,
           <A HREF="../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes given plug-in with this manager instance and given
 descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.html#isBadPlugin(org.java.plugin.registry.PluginDescriptor)">isBadPlugin</A></B>(<A HREF="../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.html#isPluginActivated(org.java.plugin.registry.PluginDescriptor)">isPluginActivated</A></B>(<A HREF="../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.html#isPluginActivating(org.java.plugin.registry.PluginDescriptor)">isPluginActivating</A></B>(<A HREF="../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.html#isPluginEnabled(org.java.plugin.registry.PluginDescriptor)">isPluginEnabled</A></B>(<A HREF="../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin">PluginManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.html#lookup(java.lang.Object)">lookup</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for plug-in manager instance for given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.html#notifyClassLoader(org.java.plugin.PluginClassLoader)">notifyClassLoader</A></B>(<A HREF="../../../org/java/plugin/PluginClassLoader.html" title="class in org.java.plugin">PluginClassLoader</A>&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards call to <A HREF="../../../org/java/plugin/PluginClassLoader.html#pluginsSetChanged()"><CODE>PluginClassLoader.pluginsSetChanged()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.html#publishPlugins(org.java.plugin.PluginManager.PluginLocation[])">publishPlugins</A></B>(<A HREF="../../../org/java/plugin/PluginManager.PluginLocation.html" title="interface in org.java.plugin">PluginManager.PluginLocation</A>[]&nbsp;locations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers plug-ins and their locations with this plug-in manager. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.html#registerListener(org.java.plugin.PluginManager.EventListener)">registerListener</A></B>(<A HREF="../../../org/java/plugin/PluginManager.EventListener.html" title="interface in org.java.plugin">PluginManager.EventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers plug-in manager event listener. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the framework.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.html#startPlugin(org.java.plugin.Plugin)">startPlugin</A></B>(<A HREF="../../../org/java/plugin/Plugin.html" title="class in org.java.plugin">Plugin</A>&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts given plug-in. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.html#stopPlugin(org.java.plugin.Plugin)">stopPlugin</A></B>(<A HREF="../../../org/java/plugin/Plugin.html" title="class in org.java.plugin">Plugin</A>&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops given plug-in. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/java/plugin/PluginManager.html#unregisterListener(org.java.plugin.PluginManager.EventListener)">unregisterListener</A></B>(<A HREF="../../../org/java/plugin/PluginManager.EventListener.html" title="interface in org.java.plugin">PluginManager.EventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters manager event listener. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DD>JPF version number.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.java.plugin.PluginManager.VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_PROPERTY"><!-- --></A><H3>
VERSION_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>VERSION_PROPERTY</B></PRE>
<DL>
<DD>JPF version system property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.java.plugin.PluginManager.VERSION_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PluginManager()"><!-- --></A><H3>
PluginManager</H3>
<PRE>
public <B>PluginManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="lookup(java.lang.Object)"><!-- --></A><H3>
lookup</H3>
<PRE>
public static <A HREF="../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin">PluginManager</A> <B>lookup</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Looks for plug-in manager instance for given object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - any object that may be managed by some plug-in manager
<DT><B>Returns:</B><DD>plug-in manager instance or <code>null</code> if given object
         doesn't belong to any plug-in (possibly it is part of "host"
         application) and thus doesn't managed by the Framework directly
         or indirectly.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistry()"><!-- --></A><H3>
getRegistry</H3>
<PRE>
public abstract <A HREF="../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A> <B>getRegistry</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>registry, used by this manager</DL>
</DD>
</DL>
<HR>

<A NAME="getPathResolver()"><!-- --></A><H3>
getPathResolver</H3>
<PRE>
public abstract <A HREF="../../../org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A> <B>getPathResolver</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>path resolver</DL>
</DD>
</DL>
<HR>

<A NAME="publishPlugins(org.java.plugin.PluginManager.PluginLocation[])"><!-- --></A><H3>
publishPlugins</H3>
<PRE>
public abstract java.util.Map <B>publishPlugins</B>(<A HREF="../../../org/java/plugin/PluginManager.PluginLocation.html" title="interface in org.java.plugin">PluginManager.PluginLocation</A>[]&nbsp;locations)
                                      throws <A HREF="../../../org/java/plugin/JpfException.html" title="class in org.java.plugin">JpfException</A></PRE>
<DL>
<DD>Registers plug-ins and their locations with this plug-in manager. You
 should use this method to register new plug-ins to make them available
 for activation with this manager instance (compare this to
 <A HREF="../../../org/java/plugin/registry/PluginRegistry.html#register(java.net.URL[])"><CODE>PluginRegistry.register(URL[])</CODE></A> method that just makes plug-in's
 meta-data available for reading and doesn't "know" where are things
 actually located).
 <p>
 Note that this method only load plug-ins to this manager but not activate
 them. Call <A HREF="../../../org/java/plugin/PluginManager.html#activatePlugin(java.lang.String)"><CODE>activatePlugin(String)</CODE></A> method to make plug-in
 activated. It is recommended to do this immediately before first plug-in
 use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locations</CODE> - plug-in locations data
<DT><B>Returns:</B><DD>map where keys are manifest URL's and values are registered
         plug-ins or plug-in fragments, URL's for unprocessed manifests
         are not included
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/java/plugin/JpfException.html" title="class in org.java.plugin">JpfException</A></CODE> - if given plug-ins can't be registered or published
         (optional behavior)<DT><B>See Also:</B><DD><A HREF="../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry"><CODE>PluginDescriptor</CODE></A>, 
<A HREF="../../../org/java/plugin/registry/PluginFragment.html" title="interface in org.java.plugin.registry"><CODE>PluginFragment</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPlugin(java.lang.String)"><!-- --></A><H3>
getPlugin</H3>
<PRE>
public abstract <A HREF="../../../org/java/plugin/Plugin.html" title="class in org.java.plugin">Plugin</A> <B>getPlugin</B>(java.lang.String&nbsp;id)
                          throws <A HREF="../../../org/java/plugin/PluginLifecycleException.html" title="class in org.java.plugin">PluginLifecycleException</A></PRE>
<DL>
<DD>Looks for plug-in with given ID and activates it if it is not activated
 yet. Note that this method will never return <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - plug-in ID
<DT><B>Returns:</B><DD>found plug-in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/java/plugin/PluginLifecycleException.html" title="class in org.java.plugin">PluginLifecycleException</A></CODE> - if plug-in can't be found or activated</DL>
</DD>
</DL>
<HR>

<A NAME="activatePlugin(java.lang.String)"><!-- --></A><H3>
activatePlugin</H3>
<PRE>
public abstract void <B>activatePlugin</B>(java.lang.String&nbsp;id)
                             throws <A HREF="../../../org/java/plugin/PluginLifecycleException.html" title="class in org.java.plugin">PluginLifecycleException</A></PRE>
<DL>
<DD>Activates plug-in with given ID if it is not activated yet. Actually this
 makes plug-in "running" and calls <A HREF="../../../org/java/plugin/Plugin.html#doStart()"><CODE>Plugin.doStart()</CODE></A> method. This
 method will effectively activate all depending plug-ins. It is safe to
 call this method more than once.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - plug-in ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/java/plugin/PluginLifecycleException.html" title="class in org.java.plugin">PluginLifecycleException</A></CODE> - if plug-in can't be found or activated</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginFor(java.lang.Object)"><!-- --></A><H3>
getPluginFor</H3>
<PRE>
public abstract <A HREF="../../../org/java/plugin/Plugin.html" title="class in org.java.plugin">Plugin</A> <B>getPluginFor</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Looks for plug-in, given object belongs to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - any object that maybe belongs to some plug-in
<DT><B>Returns:</B><DD>plug-in or <code>null</code> if given object doesn't belong
         to any plug-in (possibly it is part of "host" application)
         and thus doesn't managed by the Framework directly
         or indirectly</DL>
</DD>
</DL>
<HR>

<A NAME="isPluginActivated(org.java.plugin.registry.PluginDescriptor)"><!-- --></A><H3>
isPluginActivated</H3>
<PRE>
public abstract boolean <B>isPluginActivated</B>(<A HREF="../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descr</CODE> - plug-in descriptor
<DT><B>Returns:</B><DD><code>true</code> if plug-in with given descriptor is activated</DL>
</DD>
</DL>
<HR>

<A NAME="isBadPlugin(org.java.plugin.registry.PluginDescriptor)"><!-- --></A><H3>
isBadPlugin</H3>
<PRE>
public abstract boolean <B>isBadPlugin</B>(<A HREF="../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descr</CODE> - plug-in descriptor
<DT><B>Returns:</B><DD><code>true</code> if plug-in disabled as it's activation fails</DL>
</DD>
</DL>
<HR>

<A NAME="isPluginActivating(org.java.plugin.registry.PluginDescriptor)"><!-- --></A><H3>
isPluginActivating</H3>
<PRE>
public abstract boolean <B>isPluginActivating</B>(<A HREF="../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descr</CODE> - plug-in descriptor
<DT><B>Returns:</B><DD><code>true</code> if plug-in is currently activating</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginClassLoader(org.java.plugin.registry.PluginDescriptor)"><!-- --></A><H3>
getPluginClassLoader</H3>
<PRE>
public abstract <A HREF="../../../org/java/plugin/PluginClassLoader.html" title="class in org.java.plugin">PluginClassLoader</A> <B>getPluginClassLoader</B>(<A HREF="../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</PRE>
<DL>
<DD>Returns instance of plug-in's class loader and not tries to activate
 plug-in. Use this method if you need to get access to plug-in resources
 and don't want to cause plug-in activation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descr</CODE> - plug-in descriptor
<DT><B>Returns:</B><DD>class loader instance for plug-in with given descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public abstract void <B>shutdown</B>()</PRE>
<DL>
<DD>Shuts down the framework.
 <br>
 Calling this method will deactivate all active plug-ins in order,
 reverse to the order they was activated. It also releases all resources
 allocated by this manager (class loaders, plug-in descriptors etc.).
 All disabled plug-ins will be marked as "enabled", all registered event
 listeners will be unregistered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivatePlugin(java.lang.String)"><!-- --></A><H3>
deactivatePlugin</H3>
<PRE>
public abstract void <B>deactivatePlugin</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Deactivates plug-in with given ID if it has been successfully activated
 before. This method makes plug-in "not running" and calls
 <A HREF="../../../org/java/plugin/Plugin.html#doStop()"><CODE>Plugin.doStop()</CODE></A> method. Note that this method will effectively
 deactivate all depending plug-ins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - plug-in ID</DL>
</DD>
</DL>
<HR>

<A NAME="disablePlugin(org.java.plugin.registry.PluginDescriptor)"><!-- --></A><H3>
disablePlugin</H3>
<PRE>
public abstract <A HREF="../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>[] <B>disablePlugin</B>(<A HREF="../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</PRE>
<DL>
<DD>Disables plug-in (with dependencies) in this manager instance.
 Disabled plug-in can't be activated although it may be valid and
 successfully registered with plug-in registry. Before disabling,
 plug-in will be deactivated if it was successfully activated.
 <p>
 Be careful with this method as it can effectively disable large set
 of inter-depending plug-ins and your application may become unstable
 or even disabled as whole.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descr</CODE> - descriptor of plug-in to be disabled
<DT><B>Returns:</B><DD>descriptors of plug-ins that was actually disabled</DL>
</DD>
</DL>
<HR>

<A NAME="enablePlugin(org.java.plugin.registry.PluginDescriptor, boolean)"><!-- --></A><H3>
enablePlugin</H3>
<PRE>
public abstract <A HREF="../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>[] <B>enablePlugin</B>(<A HREF="../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr,
                                                boolean&nbsp;includeDependings)</PRE>
<DL>
<DD>Enables plug-in (or plug-ins) in this manager instance. Don't miss this
 with plug-in activation semantic. Enabled plug-in is simply ready to be
 activated. By default all loaded plug-ins are enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descr</CODE> - descriptor of plug-in to be enabled<DD><CODE>includeDependings</CODE> - if <code>true</code>, depending plug-ins will
                          be also enabled
<DT><B>Returns:</B><DD>descriptors of plug-ins that was actually enabled<DT><B>See Also:</B><DD><A HREF="../../../org/java/plugin/PluginManager.html#disablePlugin(org.java.plugin.registry.PluginDescriptor)"><CODE>disablePlugin(PluginDescriptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPluginEnabled(org.java.plugin.registry.PluginDescriptor)"><!-- --></A><H3>
isPluginEnabled</H3>
<PRE>
public abstract boolean <B>isPluginEnabled</B>(<A HREF="../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descr</CODE> - plug-in descriptor
<DT><B>Returns:</B><DD><code>true</code> if given plug-in is disabled in this manager</DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(org.java.plugin.PluginManager.EventListener)"><!-- --></A><H3>
registerListener</H3>
<PRE>
public abstract void <B>registerListener</B>(<A HREF="../../../org/java/plugin/PluginManager.EventListener.html" title="interface in org.java.plugin">PluginManager.EventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers plug-in manager event listener. If given listener has been
 registered before, this method will throw an
 <CODE>IllegalArgumentException</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - new manager event listener</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterListener(org.java.plugin.PluginManager.EventListener)"><!-- --></A><H3>
unregisterListener</H3>
<PRE>
public abstract void <B>unregisterListener</B>(<A HREF="../../../org/java/plugin/PluginManager.EventListener.html" title="interface in org.java.plugin">PluginManager.EventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unregisters manager event listener. If given listener hasn't been
 registered before, this method will throw an
 <CODE>IllegalArgumentException</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - registered listener</DL>
</DD>
</DL>
<HR>

<A NAME="initPlugin(org.java.plugin.Plugin, org.java.plugin.registry.PluginDescriptor)"><!-- --></A><H3>
initPlugin</H3>
<PRE>
protected final void <B>initPlugin</B>(<A HREF="../../../org/java/plugin/Plugin.html" title="class in org.java.plugin">Plugin</A>&nbsp;plugin,
                                <A HREF="../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</PRE>
<DL>
<DD>Initializes given plug-in with this manager instance and given
 descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - plug-in instance to be initialized<DD><CODE>descr</CODE> - plug-in descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="startPlugin(org.java.plugin.Plugin)"><!-- --></A><H3>
startPlugin</H3>
<PRE>
protected final void <B>startPlugin</B>(<A HREF="../../../org/java/plugin/Plugin.html" title="class in org.java.plugin">Plugin</A>&nbsp;plugin)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Starts given plug-in. Simply forward call to <A HREF="../../../org/java/plugin/Plugin.html#doStart()"><CODE>Plugin.doStart()</CODE></A>
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - plug-in to be started
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if any error has occurred during plug-in start</DL>
</DD>
</DL>
<HR>

<A NAME="stopPlugin(org.java.plugin.Plugin)"><!-- --></A><H3>
stopPlugin</H3>
<PRE>
protected final void <B>stopPlugin</B>(<A HREF="../../../org/java/plugin/Plugin.html" title="class in org.java.plugin">Plugin</A>&nbsp;plugin)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Stops given plug-in. Simply forward call to <A HREF="../../../org/java/plugin/Plugin.html#doStop()"><CODE>Plugin.doStop()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - plug-in to be stopped
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if any error has occurred during plug-in stop</DL>
</DD>
</DL>
<HR>

<A NAME="disposeClassLoader(org.java.plugin.PluginClassLoader)"><!-- --></A><H3>
disposeClassLoader</H3>
<PRE>
protected final void <B>disposeClassLoader</B>(<A HREF="../../../org/java/plugin/PluginClassLoader.html" title="class in org.java.plugin">PluginClassLoader</A>&nbsp;cl)</PRE>
<DL>
<DD>Forwards call to <A HREF="../../../org/java/plugin/PluginClassLoader.html#dispose()"><CODE>PluginClassLoader.dispose()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - plug-in class loader to be disposed</DL>
</DD>
</DL>
<HR>

<A NAME="notifyClassLoader(org.java.plugin.PluginClassLoader)"><!-- --></A><H3>
notifyClassLoader</H3>
<PRE>
protected final void <B>notifyClassLoader</B>(<A HREF="../../../org/java/plugin/PluginClassLoader.html" title="class in org.java.plugin">PluginClassLoader</A>&nbsp;cl)</PRE>
<DL>
<DD>Forwards call to <A HREF="../../../org/java/plugin/PluginClassLoader.html#pluginsSetChanged()"><CODE>PluginClassLoader.pluginsSetChanged()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - plug-in class loader to be notified</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PluginManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/java/plugin/PluginClassLoader.html" title="class in org.java.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/java/plugin/PluginManager.EventListenerAdapter.html" title="class in org.java.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2007 Dmitry Olshansky. All Rights Reserved.</i>
</BODY>
</HTML>
