system = jpf
sysver = jpf-1.0.2
fullname = 
domain = SDK
status = Active
sysvercount = 2
description = Runtime engine that dynamically discovers and loads plug-ins
jreversion = 1.4.2_19
license = 
distribution = r
releasedate = 2007-05-19
sourcepackages = org.java.plugin
n_bin = 152
n_both = 152
n_files = 94
n_top(bin) = 113
loc(both) = 21201
ncloc(both) = 13091
url = http://jpf.sourceforge.net/
