<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat May 19 18:59:52 MSD 2007 -->
<TITLE>
StandardPluginLifecycleHandler
</TITLE>

<META NAME="keywords" CONTENT="org.java.plugin.standard.StandardPluginLifecycleHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StandardPluginLifecycleHandler";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardPluginLifecycleHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/java/plugin/standard/StandardPluginClassLoader.ResourceFilter.html" title="class in org.java.plugin.standard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/java/plugin/standard/StandardPluginLocation.html" title="class in org.java.plugin.standard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardPluginLifecycleHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.java.plugin.standard</FONT>
<BR>
Class StandardPluginLifecycleHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html" title="class in org.java.plugin.standard">org.java.plugin.standard.PluginLifecycleHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.java.plugin.standard.StandardPluginLifecycleHandler</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StandardPluginLifecycleHandler</B><DT>extends <A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html" title="class in org.java.plugin.standard">PluginLifecycleHandler</A></DL>

<P>
Standard implementation of plug-in life cycle handler.
 <p>
 <b>Configuration parameters</b>
 </p>
 <p>
 This life cycle handler implementation supports following configuration
 parameters:
 <dl>
   <dt>probeParentLoaderLast</dt>
   <dd>If <code>true</code>, plug-in classloader will try loading classes from
     system (boot) classpath <b>after</b> trying to load them from plug-in
     classpath. Otherwise system classpath will be used <b>first</b>. Default
     value is <code>false</code> that corresponds to standard delegation model
     for classloaders hierarchy that corresponds to JLS.</dd>
   <dt>stickySynchronizing</dt>
   <dd>Allows advanced configuring of classloaders synchronization in
     multy-threaded environment. If <code>true</code> then class loading will
     be synchronized with initial plug-in classloader instance. Otherwise
     <code>this</code> instance will be used as synchronizing monitor. Default
     value is <code>false</code>.</dd>
   <dt>localClassLoadingOptimization</dt>
   <dd>If <code>true</code> then plug-in classloader will collect local
     packages statistics to predict class location. This allow to optimize
     class look-up procedure for classes that belong to the requested plug-in.
     Default value is <code>true</code>.</dd>
   <dt>foreignClassLoadingOptimization</dt>
   <dd>If <code>true</code> then plug-in classloader will collect statistics
     for "foreign" classes - those which belong to depending plug-ins. This
     allow to optimize class look-up procedure when enumerating depending
     plug-ins. Default value is <code>true</code>.</dd>
 </dl>
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: StandardPluginLifecycleHandler.java,v 1.7 2007/04/07 12:43:21 ddimon Exp $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardPluginLifecycleHandler.html#StandardPluginLifecycleHandler()">StandardPluginLifecycleHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardPluginLifecycleHandler.html#afterPluginStop(org.java.plugin.Plugin)">afterPluginStop</A></B>(<A HREF="../../../../org/java/plugin/Plugin.html" title="class in org.java.plugin">Plugin</A>&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does nothing in this implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardPluginLifecycleHandler.html#beforePluginStart(org.java.plugin.Plugin)">beforePluginStart</A></B>(<A HREF="../../../../org/java/plugin/Plugin.html" title="class in org.java.plugin">Plugin</A>&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does nothing in this implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardPluginLifecycleHandler.html#configure(org.java.plugin.util.ExtendedProperties)">configure</A></B>(<A HREF="../../../../org/java/plugin/util/ExtendedProperties.html" title="class in org.java.plugin.util">ExtendedProperties</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this handler instance. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/java/plugin/PluginClassLoader.html" title="class in org.java.plugin">PluginClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardPluginLifecycleHandler.html#createPluginClassLoader(org.java.plugin.registry.PluginDescriptor)">createPluginClassLoader</A></B>(<A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates standard implementation of plug-in class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/java/plugin/Plugin.html" title="class in org.java.plugin">Plugin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardPluginLifecycleHandler.html#createPluginInstance(org.java.plugin.registry.PluginDescriptor)">createPluginInstance</A></B>(<A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates instance of plug-in class calling it's default (no-arguments)
 constructor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardPluginLifecycleHandler.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does nothing in this implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.java.plugin.standard.PluginLifecycleHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.java.plugin.standard.<A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html" title="class in org.java.plugin.standard">PluginLifecycleHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html#getPluginManager()">getPluginManager</A>, <A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html#init(org.java.plugin.PluginManager)">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StandardPluginLifecycleHandler()"><!-- --></A><H3>
StandardPluginLifecycleHandler</H3>
<PRE>
public <B>StandardPluginLifecycleHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createPluginClassLoader(org.java.plugin.registry.PluginDescriptor)"><!-- --></A><H3>
createPluginClassLoader</H3>
<PRE>
protected <A HREF="../../../../org/java/plugin/PluginClassLoader.html" title="class in org.java.plugin">PluginClassLoader</A> <B>createPluginClassLoader</B>(<A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</PRE>
<DL>
<DD>Creates standard implementation of plug-in class loader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html#createPluginClassLoader(org.java.plugin.registry.PluginDescriptor)">createPluginClassLoader</A></CODE> in class <CODE><A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html" title="class in org.java.plugin.standard">PluginLifecycleHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descr</CODE> - plug-in descriptor
<DT><B>Returns:</B><DD>class loader instance for given plug-in<DT><B>See Also:</B><DD><A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html#createPluginClassLoader(org.java.plugin.registry.PluginDescriptor)"><CODE>PluginLifecycleHandler.createPluginClassLoader(
      org.java.plugin.registry.PluginDescriptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createPluginInstance(org.java.plugin.registry.PluginDescriptor)"><!-- --></A><H3>
createPluginInstance</H3>
<PRE>
protected <A HREF="../../../../org/java/plugin/Plugin.html" title="class in org.java.plugin">Plugin</A> <B>createPluginInstance</B>(<A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)
                               throws <A HREF="../../../../org/java/plugin/PluginLifecycleException.html" title="class in org.java.plugin">PluginLifecycleException</A></PRE>
<DL>
<DD>Creates instance of plug-in class calling it's default (no-arguments)
 constructor. Class look-up is done with
 <A HREF="../../../../org/java/plugin/PluginManager.html#getPluginClassLoader(org.java.plugin.registry.PluginDescriptor)"><CODE>plug-in's class loader</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html#createPluginInstance(org.java.plugin.registry.PluginDescriptor)">createPluginInstance</A></CODE> in class <CODE><A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html" title="class in org.java.plugin.standard">PluginLifecycleHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descr</CODE> - plug-in descriptor
<DT><B>Returns:</B><DD>new not initialized instance of plug-in class
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/java/plugin/PluginLifecycleException.html" title="class in org.java.plugin">PluginLifecycleException</A></CODE> - if plug-in class can't be instantiated
         for some reason<DT><B>See Also:</B><DD><A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html#createPluginInstance(org.java.plugin.registry.PluginDescriptor)"><CODE>PluginLifecycleHandler.createPluginInstance(
      org.java.plugin.registry.PluginDescriptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beforePluginStart(org.java.plugin.Plugin)"><!-- --></A><H3>
beforePluginStart</H3>
<PRE>
protected void <B>beforePluginStart</B>(<A HREF="../../../../org/java/plugin/Plugin.html" title="class in org.java.plugin">Plugin</A>&nbsp;plugin)</PRE>
<DL>
<DD>This method does nothing in this implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html#beforePluginStart(org.java.plugin.Plugin)">beforePluginStart</A></CODE> in class <CODE><A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html" title="class in org.java.plugin.standard">PluginLifecycleHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - plug-in being starting<DT><B>See Also:</B><DD><A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html#beforePluginStart(org.java.plugin.Plugin)"><CODE>PluginLifecycleHandler.beforePluginStart(
      org.java.plugin.Plugin)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterPluginStop(org.java.plugin.Plugin)"><!-- --></A><H3>
afterPluginStop</H3>
<PRE>
protected void <B>afterPluginStop</B>(<A HREF="../../../../org/java/plugin/Plugin.html" title="class in org.java.plugin">Plugin</A>&nbsp;plugin)</PRE>
<DL>
<DD>This method does nothing in this implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html#afterPluginStop(org.java.plugin.Plugin)">afterPluginStop</A></CODE> in class <CODE><A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html" title="class in org.java.plugin.standard">PluginLifecycleHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - plug-in being stopping<DT><B>See Also:</B><DD><A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html#afterPluginStop(org.java.plugin.Plugin)"><CODE>PluginLifecycleHandler.afterPluginStop(
      org.java.plugin.Plugin)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
protected void <B>dispose</B>()</PRE>
<DL>
<DD>This method does nothing in this implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html" title="class in org.java.plugin.standard">PluginLifecycleHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html#dispose()"><CODE>PluginLifecycleHandler.dispose()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="configure(org.java.plugin.util.ExtendedProperties)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(<A HREF="../../../../org/java/plugin/util/ExtendedProperties.html" title="class in org.java.plugin.util">ExtendedProperties</A>&nbsp;config)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html" title="class in org.java.plugin.standard">PluginLifecycleHandler</A></CODE></B></DD>
<DD>Configures this handler instance. Note that this method should be called
 once before <A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html#init(org.java.plugin.PluginManager)"><CODE>PluginLifecycleHandler.init(PluginManager)</CODE></A>, usually this is done in
 <A HREF="../../../../org/java/plugin/ObjectFactory.html" title="class in org.java.plugin"><CODE>object factory</CODE></A> implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html#configure(org.java.plugin.util.ExtendedProperties)">configure</A></CODE> in class <CODE><A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html" title="class in org.java.plugin.standard">PluginLifecycleHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - handler configuration data<DT><B>See Also:</B><DD><A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html#configure(org.java.plugin.util.ExtendedProperties)"><CODE>PluginLifecycleHandler.configure(
      ExtendedProperties)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardPluginLifecycleHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/java/plugin/standard/StandardPluginClassLoader.ResourceFilter.html" title="class in org.java.plugin.standard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/java/plugin/standard/StandardPluginLocation.html" title="class in org.java.plugin.standard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardPluginLifecycleHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2007 Dmitry Olshansky. All Rights Reserved.</i>
</BODY>
</HTML>
