<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat May 19 18:59:52 MSD 2007 -->
<TITLE>
StandardPluginManager
</TITLE>

<META NAME="keywords" CONTENT="org.java.plugin.standard.StandardPluginManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StandardPluginManager";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardPluginManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/java/plugin/standard/StandardPluginLocation.html" title="class in org.java.plugin.standard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardPluginManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.java.plugin.PluginManager">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.java.plugin.PluginManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.java.plugin.standard</FONT>
<BR>
Class StandardPluginManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin">org.java.plugin.PluginManager</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.java.plugin.standard.StandardPluginManager</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>StandardPluginManager</B><DT>extends <A HREF="../../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin">PluginManager</A></DL>

<P>
Standard implementation of plug-in manager.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: StandardPluginManager.java,v 1.15 2007/04/07 12:43:50 ddimon Exp $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.java.plugin.PluginManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.java.plugin.<A HREF="../../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin">PluginManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/java/plugin/PluginManager.EventListener.html" title="interface in org.java.plugin">PluginManager.EventListener</A>, <A HREF="../../../../org/java/plugin/PluginManager.EventListenerAdapter.html" title="class in org.java.plugin">PluginManager.EventListenerAdapter</A>, <A HREF="../../../../org/java/plugin/PluginManager.PluginLocation.html" title="interface in org.java.plugin">PluginManager.PluginLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.java.plugin.PluginManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.java.plugin.<A HREF="../../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin">PluginManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/java/plugin/PluginManager.html#VERSION">VERSION</A>, <A HREF="../../../../org/java/plugin/PluginManager.html#VERSION_PROPERTY">VERSION_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardPluginManager.html#StandardPluginManager(org.java.plugin.registry.PluginRegistry, org.java.plugin.PathResolver, org.java.plugin.standard.PluginLifecycleHandler)">StandardPluginManager</A></B>(<A HREF="../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A>&nbsp;aRegistry,
                      <A HREF="../../../../org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A>&nbsp;aPathResolver,
                      <A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html" title="class in org.java.plugin.standard">PluginLifecycleHandler</A>&nbsp;aLifecycleHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates instance of plug-in manager for given registry, path resolver
 and life cycle handler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardPluginManager.html#activatePlugin(java.lang.String)">activatePlugin</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates plug-in with given ID if it is not activated yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardPluginManager.html#deactivatePlugin(java.lang.String)">deactivatePlugin</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivates plug-in with given ID if it has been successfully activated
 before. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardPluginManager.html#disablePlugin(org.java.plugin.registry.PluginDescriptor)">disablePlugin</A></B>(<A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables plug-in (with dependencies) in this manager instance.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardPluginManager.html#enablePlugin(org.java.plugin.registry.PluginDescriptor, boolean)">enablePlugin</A></B>(<A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr,
             boolean&nbsp;includeDependings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables plug-in (or plug-ins) in this manager instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardPluginManager.html#getPathResolver()">getPathResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/java/plugin/Plugin.html" title="class in org.java.plugin">Plugin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardPluginManager.html#getPlugin(java.lang.String)">getPlugin</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for plug-in with given ID and activates it if it is not activated
 yet. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/java/plugin/PluginClassLoader.html" title="class in org.java.plugin">PluginClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardPluginManager.html#getPluginClassLoader(org.java.plugin.registry.PluginDescriptor)">getPluginClassLoader</A></B>(<A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns instance of plug-in's class loader and not tries to activate
 plug-in. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/java/plugin/Plugin.html" title="class in org.java.plugin">Plugin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardPluginManager.html#getPluginFor(java.lang.Object)">getPluginFor</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for plug-in, given object belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardPluginManager.html#getRegistry()">getRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardPluginManager.html#isBadPlugin(org.java.plugin.registry.PluginDescriptor)">isBadPlugin</A></B>(<A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardPluginManager.html#isPluginActivated(org.java.plugin.registry.PluginDescriptor)">isPluginActivated</A></B>(<A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardPluginManager.html#isPluginActivating(org.java.plugin.registry.PluginDescriptor)">isPluginActivating</A></B>(<A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardPluginManager.html#isPluginEnabled(org.java.plugin.registry.PluginDescriptor)">isPluginEnabled</A></B>(<A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardPluginManager.html#publishPlugins(org.java.plugin.PluginManager.PluginLocation[])">publishPlugins</A></B>(<A HREF="../../../../org/java/plugin/PluginManager.PluginLocation.html" title="interface in org.java.plugin">PluginManager.PluginLocation</A>[]&nbsp;locations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers plug-ins and their locations with this plug-in manager. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardPluginManager.html#registerListener(org.java.plugin.PluginManager.EventListener)">registerListener</A></B>(<A HREF="../../../../org/java/plugin/PluginManager.EventListener.html" title="interface in org.java.plugin">PluginManager.EventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers plug-in manager event listener. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardPluginManager.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the framework.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardPluginManager.html#unregisterListener(org.java.plugin.PluginManager.EventListener)">unregisterListener</A></B>(<A HREF="../../../../org/java/plugin/PluginManager.EventListener.html" title="interface in org.java.plugin">PluginManager.EventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters manager event listener. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.java.plugin.PluginManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.java.plugin.<A HREF="../../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin">PluginManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/java/plugin/PluginManager.html#disposeClassLoader(org.java.plugin.PluginClassLoader)">disposeClassLoader</A>, <A HREF="../../../../org/java/plugin/PluginManager.html#initPlugin(org.java.plugin.Plugin, org.java.plugin.registry.PluginDescriptor)">initPlugin</A>, <A HREF="../../../../org/java/plugin/PluginManager.html#lookup(java.lang.Object)">lookup</A>, <A HREF="../../../../org/java/plugin/PluginManager.html#notifyClassLoader(org.java.plugin.PluginClassLoader)">notifyClassLoader</A>, <A HREF="../../../../org/java/plugin/PluginManager.html#startPlugin(org.java.plugin.Plugin)">startPlugin</A>, <A HREF="../../../../org/java/plugin/PluginManager.html#stopPlugin(org.java.plugin.Plugin)">stopPlugin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StandardPluginManager(org.java.plugin.registry.PluginRegistry, org.java.plugin.PathResolver, org.java.plugin.standard.PluginLifecycleHandler)"><!-- --></A><H3>
StandardPluginManager</H3>
<PRE>
protected <B>StandardPluginManager</B>(<A HREF="../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A>&nbsp;aRegistry,
                                <A HREF="../../../../org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A>&nbsp;aPathResolver,
                                <A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html" title="class in org.java.plugin.standard">PluginLifecycleHandler</A>&nbsp;aLifecycleHandler)</PRE>
<DL>
<DD>Creates instance of plug-in manager for given registry, path resolver
 and life cycle handler.
<P>
<DT><B>Parameters:</B><DD><CODE>aRegistry</CODE> - some implementation of plug-in registry interface<DD><CODE>aPathResolver</CODE> - some implementation of path resolver interface<DD><CODE>aLifecycleHandler</CODE> - an implementation of plug-in life cycle handler<DT><B>See Also:</B><DD><A HREF="../../../../org/java/plugin/standard/StandardObjectFactory.html" title="class in org.java.plugin.standard"><CODE>StandardObjectFactory</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRegistry()"><!-- --></A><H3>
getRegistry</H3>
<PRE>
public <A HREF="../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A> <B>getRegistry</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/PluginManager.html#getRegistry()">getRegistry</A></CODE> in class <CODE><A HREF="../../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin">PluginManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>registry, used by this manager<DT><B>See Also:</B><DD><A HREF="../../../../org/java/plugin/PluginManager.html#getRegistry()"><CODE>PluginManager.getRegistry()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPathResolver()"><!-- --></A><H3>
getPathResolver</H3>
<PRE>
public <A HREF="../../../../org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A> <B>getPathResolver</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/PluginManager.html#getPathResolver()">getPathResolver</A></CODE> in class <CODE><A HREF="../../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin">PluginManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>path resolver<DT><B>See Also:</B><DD><A HREF="../../../../org/java/plugin/PluginManager.html#getPathResolver()"><CODE>PluginManager.getPathResolver()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="publishPlugins(org.java.plugin.PluginManager.PluginLocation[])"><!-- --></A><H3>
publishPlugins</H3>
<PRE>
public java.util.Map <B>publishPlugins</B>(<A HREF="../../../../org/java/plugin/PluginManager.PluginLocation.html" title="interface in org.java.plugin">PluginManager.PluginLocation</A>[]&nbsp;locations)
                             throws <A HREF="../../../../org/java/plugin/JpfException.html" title="class in org.java.plugin">JpfException</A></PRE>
<DL>
<DD>Registers plug-ins and their locations with this plug-in manager. You
 should use this method to register new plug-ins to make them available
 for activation with this manager instance (compare this to
 <A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#register(java.net.URL[])"><CODE>PluginRegistry.register(URL[])</CODE></A> method that just makes plug-in's
 meta-data available for reading and doesn't "know" where are things
 actually located).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/PluginManager.html#publishPlugins(org.java.plugin.PluginManager.PluginLocation[])">publishPlugins</A></CODE> in class <CODE><A HREF="../../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin">PluginManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locations</CODE> - plug-in locations data
<DT><B>Returns:</B><DD>map where keys are manifest URL's and values are registered
         plug-ins or plug-in fragments, URL's for unprocessed manifests
         are not included
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/java/plugin/JpfException.html" title="class in org.java.plugin">JpfException</A></CODE> - if given plug-ins can't be registered or published
         (optional behavior)<DT><B>See Also:</B><DD><A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry"><CODE>PluginDescriptor</CODE></A>, 
<A HREF="../../../../org/java/plugin/registry/PluginFragment.html" title="interface in org.java.plugin.registry"><CODE>PluginFragment</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPlugin(java.lang.String)"><!-- --></A><H3>
getPlugin</H3>
<PRE>
public <A HREF="../../../../org/java/plugin/Plugin.html" title="class in org.java.plugin">Plugin</A> <B>getPlugin</B>(java.lang.String&nbsp;id)
                 throws <A HREF="../../../../org/java/plugin/PluginLifecycleException.html" title="class in org.java.plugin">PluginLifecycleException</A></PRE>
<DL>
<DD>Looks for plug-in with given ID and activates it if it is not activated
 yet. Note that this method will never return <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/PluginManager.html#getPlugin(java.lang.String)">getPlugin</A></CODE> in class <CODE><A HREF="../../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin">PluginManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - plug-in ID
<DT><B>Returns:</B><DD>found plug-in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/java/plugin/PluginLifecycleException.html" title="class in org.java.plugin">PluginLifecycleException</A></CODE> - if plug-in can't be found or activated</DL>
</DD>
</DL>
<HR>

<A NAME="activatePlugin(java.lang.String)"><!-- --></A><H3>
activatePlugin</H3>
<PRE>
public void <B>activatePlugin</B>(java.lang.String&nbsp;id)
                    throws <A HREF="../../../../org/java/plugin/PluginLifecycleException.html" title="class in org.java.plugin">PluginLifecycleException</A></PRE>
<DL>
<DD>Activates plug-in with given ID if it is not activated yet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/PluginManager.html#activatePlugin(java.lang.String)">activatePlugin</A></CODE> in class <CODE><A HREF="../../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin">PluginManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - plug-in ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/java/plugin/PluginLifecycleException.html" title="class in org.java.plugin">PluginLifecycleException</A></CODE> - if plug-in can't be found or activated</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginFor(java.lang.Object)"><!-- --></A><H3>
getPluginFor</H3>
<PRE>
public <A HREF="../../../../org/java/plugin/Plugin.html" title="class in org.java.plugin">Plugin</A> <B>getPluginFor</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Looks for plug-in, given object belongs to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/PluginManager.html#getPluginFor(java.lang.Object)">getPluginFor</A></CODE> in class <CODE><A HREF="../../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin">PluginManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - any object that maybe belongs to some plug-in
<DT><B>Returns:</B><DD>plug-in or <code>null</code> if given object doesn't belong
         to any plug-in (possibly it is part of "host" application)
         and thus doesn't managed by the Framework directly
         or indirectly</DL>
</DD>
</DL>
<HR>

<A NAME="isPluginActivated(org.java.plugin.registry.PluginDescriptor)"><!-- --></A><H3>
isPluginActivated</H3>
<PRE>
public boolean <B>isPluginActivated</B>(<A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/PluginManager.html#isPluginActivated(org.java.plugin.registry.PluginDescriptor)">isPluginActivated</A></CODE> in class <CODE><A HREF="../../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin">PluginManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descr</CODE> - plug-in descriptor
<DT><B>Returns:</B><DD><code>true</code> if plug-in with given descriptor is activated</DL>
</DD>
</DL>
<HR>

<A NAME="isBadPlugin(org.java.plugin.registry.PluginDescriptor)"><!-- --></A><H3>
isBadPlugin</H3>
<PRE>
public boolean <B>isBadPlugin</B>(<A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/PluginManager.html#isBadPlugin(org.java.plugin.registry.PluginDescriptor)">isBadPlugin</A></CODE> in class <CODE><A HREF="../../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin">PluginManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descr</CODE> - plug-in descriptor
<DT><B>Returns:</B><DD><code>true</code> if plug-in disabled as it's activation fails</DL>
</DD>
</DL>
<HR>

<A NAME="isPluginActivating(org.java.plugin.registry.PluginDescriptor)"><!-- --></A><H3>
isPluginActivating</H3>
<PRE>
public boolean <B>isPluginActivating</B>(<A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/PluginManager.html#isPluginActivating(org.java.plugin.registry.PluginDescriptor)">isPluginActivating</A></CODE> in class <CODE><A HREF="../../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin">PluginManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descr</CODE> - plug-in descriptor
<DT><B>Returns:</B><DD><code>true</code> if plug-in is currently activating</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginClassLoader(org.java.plugin.registry.PluginDescriptor)"><!-- --></A><H3>
getPluginClassLoader</H3>
<PRE>
public <A HREF="../../../../org/java/plugin/PluginClassLoader.html" title="class in org.java.plugin">PluginClassLoader</A> <B>getPluginClassLoader</B>(<A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</PRE>
<DL>
<DD>Returns instance of plug-in's class loader and not tries to activate
 plug-in. Use this method if you need to get access to plug-in resources
 and don't want to cause plug-in activation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/PluginManager.html#getPluginClassLoader(org.java.plugin.registry.PluginDescriptor)">getPluginClassLoader</A></CODE> in class <CODE><A HREF="../../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin">PluginManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descr</CODE> - plug-in descriptor
<DT><B>Returns:</B><DD>class loader instance for plug-in with given descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Shuts down the framework.
 <br>
 Calling this method will deactivate all active plug-ins in order,
 reverse to the order they was activated. It also releases all resources
 allocated by this manager (class loaders, plug-in descriptors etc.).
 All disabled plug-ins will be marked as "enabled", all registered event
 listeners will be unregistered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/PluginManager.html#shutdown()">shutdown</A></CODE> in class <CODE><A HREF="../../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin">PluginManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivatePlugin(java.lang.String)"><!-- --></A><H3>
deactivatePlugin</H3>
<PRE>
public void <B>deactivatePlugin</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Deactivates plug-in with given ID if it has been successfully activated
 before. Note that this method will effectively deactivate all plug-ins
 that depend on the given plug-in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/PluginManager.html#deactivatePlugin(java.lang.String)">deactivatePlugin</A></CODE> in class <CODE><A HREF="../../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin">PluginManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - plug-in ID</DL>
</DD>
</DL>
<HR>

<A NAME="disablePlugin(org.java.plugin.registry.PluginDescriptor)"><!-- --></A><H3>
disablePlugin</H3>
<PRE>
public <A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>[] <B>disablePlugin</B>(<A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</PRE>
<DL>
<DD>Disables plug-in (with dependencies) in this manager instance.
 Disabled plug-in can't be activated although it may be valid and
 successfully registered with plug-in registry. Before disabling,
 plug-in will be deactivated if it was successfully activated.
 <br>
 Be careful with this method as it can effectively disable large set
 of inter-depending plug-ins and your application may become unstable
 or even disabled as whole.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/PluginManager.html#disablePlugin(org.java.plugin.registry.PluginDescriptor)">disablePlugin</A></CODE> in class <CODE><A HREF="../../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin">PluginManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descr</CODE> - descriptor of plug-in to be disabled
<DT><B>Returns:</B><DD>descriptors of plug-ins that was actually disabled</DL>
</DD>
</DL>
<HR>

<A NAME="enablePlugin(org.java.plugin.registry.PluginDescriptor, boolean)"><!-- --></A><H3>
enablePlugin</H3>
<PRE>
public <A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>[] <B>enablePlugin</B>(<A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr,
                                       boolean&nbsp;includeDependings)</PRE>
<DL>
<DD>Enables plug-in (or plug-ins) in this manager instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/PluginManager.html#enablePlugin(org.java.plugin.registry.PluginDescriptor, boolean)">enablePlugin</A></CODE> in class <CODE><A HREF="../../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin">PluginManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descr</CODE> - descriptor of plug-in to be enabled<DD><CODE>includeDependings</CODE> - if <code>true</code>, depending plug-ins will
                          be also enabled
<DT><B>Returns:</B><DD>descriptors of plug-ins that was actually enabled<DT><B>See Also:</B><DD><A HREF="../../../../org/java/plugin/standard/StandardPluginManager.html#disablePlugin(org.java.plugin.registry.PluginDescriptor)"><CODE>disablePlugin(PluginDescriptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPluginEnabled(org.java.plugin.registry.PluginDescriptor)"><!-- --></A><H3>
isPluginEnabled</H3>
<PRE>
public boolean <B>isPluginEnabled</B>(<A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/PluginManager.html#isPluginEnabled(org.java.plugin.registry.PluginDescriptor)">isPluginEnabled</A></CODE> in class <CODE><A HREF="../../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin">PluginManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descr</CODE> - plug-in descriptor
<DT><B>Returns:</B><DD><code>true</code> if given plug-in is disabled in this manager</DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(org.java.plugin.PluginManager.EventListener)"><!-- --></A><H3>
registerListener</H3>
<PRE>
public void <B>registerListener</B>(<A HREF="../../../../org/java/plugin/PluginManager.EventListener.html" title="interface in org.java.plugin">PluginManager.EventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers plug-in manager event listener. If given listener has been
 registered before, this method will throw an
 <CODE>IllegalArgumentException</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/PluginManager.html#registerListener(org.java.plugin.PluginManager.EventListener)">registerListener</A></CODE> in class <CODE><A HREF="../../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin">PluginManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - new manager event listener</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterListener(org.java.plugin.PluginManager.EventListener)"><!-- --></A><H3>
unregisterListener</H3>
<PRE>
public void <B>unregisterListener</B>(<A HREF="../../../../org/java/plugin/PluginManager.EventListener.html" title="interface in org.java.plugin">PluginManager.EventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unregisters manager event listener. If given listener hasn't been
 registered before, this method will throw an
 <CODE>IllegalArgumentException</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/PluginManager.html#unregisterListener(org.java.plugin.PluginManager.EventListener)">unregisterListener</A></CODE> in class <CODE><A HREF="../../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin">PluginManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - registered listener</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardPluginManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/java/plugin/standard/StandardPluginLocation.html" title="class in org.java.plugin.standard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardPluginManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.java.plugin.PluginManager">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.java.plugin.PluginManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2007 Dmitry Olshansky. All Rights Reserved.</i>
</BODY>
</HTML>
