<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat May 19 18:59:52 MSD 2007 -->
<TITLE>
StandardObjectFactory
</TITLE>

<META NAME="keywords" CONTENT="org.java.plugin.standard.StandardObjectFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StandardObjectFactory";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/java/plugin/standard/ShadingPathResolver.html" title="class in org.java.plugin.standard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/java/plugin/standard/StandardPathResolver.html" title="class in org.java.plugin.standard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.java.plugin.standard</FONT>
<BR>
Class StandardObjectFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/java/plugin/ObjectFactory.html" title="class in org.java.plugin">org.java.plugin.ObjectFactory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.java.plugin.standard.StandardObjectFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StandardObjectFactory</B><DT>extends <A HREF="../../../../org/java/plugin/ObjectFactory.html" title="class in org.java.plugin">ObjectFactory</A></DL>

<P>
Standard object factory implementation.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: StandardObjectFactory.java,v 1.8 2006/06/05 18:16:43 ddimon Exp $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/java/plugin/util/ExtendedProperties.html" title="class in org.java.plugin.util">ExtendedProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardObjectFactory.html#config">config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardObjectFactory.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardObjectFactory.html#StandardObjectFactory()">StandardObjectFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardObjectFactory.html#configure(org.java.plugin.util.ExtendedProperties)">configure</A></B>(<A HREF="../../../../org/java/plugin/util/ExtendedProperties.html" title="class in org.java.plugin.util">ExtendedProperties</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this factory instance. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardObjectFactory.html#createClassInstance(java.lang.String)">createClassInstance</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html" title="class in org.java.plugin.standard">PluginLifecycleHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardObjectFactory.html#createLifecycleHandler()">createLifecycleHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new instance of plug-in life cycle handler implementation class
 using standard discovery algorithm to determine which handler
 implementation class should be instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin">PluginManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardObjectFactory.html#createManager(org.java.plugin.registry.PluginRegistry, org.java.plugin.PathResolver)">createManager</A></B>(<A HREF="../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A>&nbsp;registry,
              <A HREF="../../../../org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A>&nbsp;pathResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new instance of plug-in manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardObjectFactory.html#createPathResolver()">createPathResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new instance of path resolver implementation class using
 standard discovery algorithm to determine which resolver implementation
 class should be instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardObjectFactory.html#createRegistry()">createRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new instance of plug-in registry implementation class using
 standard discovery algorithm to determine which registry implementation
 class should be instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/standard/StandardObjectFactory.html#getImplClassName(java.lang.Class)">getImplClassName</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.java.plugin.ObjectFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.java.plugin.<A HREF="../../../../org/java/plugin/ObjectFactory.html" title="class in org.java.plugin">ObjectFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/java/plugin/ObjectFactory.html#createManager()">createManager</A>, <A HREF="../../../../org/java/plugin/ObjectFactory.html#newInstance()">newInstance</A>, <A HREF="../../../../org/java/plugin/ObjectFactory.html#newInstance(org.java.plugin.util.ExtendedProperties)">newInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="config"><!-- --></A><H3>
config</H3>
<PRE>
protected <A HREF="../../../../org/java/plugin/util/ExtendedProperties.html" title="class in org.java.plugin.util">ExtendedProperties</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StandardObjectFactory()"><!-- --></A><H3>
StandardObjectFactory</H3>
<PRE>
public <B>StandardObjectFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="configure(org.java.plugin.util.ExtendedProperties)"><!-- --></A><H3>
configure</H3>
<PRE>
protected void <B>configure</B>(<A HREF="../../../../org/java/plugin/util/ExtendedProperties.html" title="class in org.java.plugin.util">ExtendedProperties</A>&nbsp;configuration)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/java/plugin/ObjectFactory.html" title="class in org.java.plugin">ObjectFactory</A></CODE></B></DD>
<DD>Configures this factory instance. This method is called from
 <A HREF="../../../../org/java/plugin/ObjectFactory.html#newInstance(org.java.plugin.util.ExtendedProperties)"><CODE>ObjectFactory.newInstance(ExtendedProperties)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/ObjectFactory.html#configure(org.java.plugin.util.ExtendedProperties)">configure</A></CODE> in class <CODE><A HREF="../../../../org/java/plugin/ObjectFactory.html" title="class in org.java.plugin">ObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - factory configuration data, may be <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../org/java/plugin/ObjectFactory.html#configure(org.java.plugin.util.ExtendedProperties)"><CODE>ObjectFactory.configure(ExtendedProperties)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImplClassName(java.lang.Class)"><!-- --></A><H3>
getImplClassName</H3>
<PRE>
protected java.lang.String <B>getImplClassName</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createClassInstance(java.lang.String)"><!-- --></A><H3>
createClassInstance</H3>
<PRE>
protected java.lang.Object <B>createClassInstance</B>(java.lang.String&nbsp;className)
                                        throws java.lang.InstantiationException,
                                               java.lang.IllegalAccessException,
                                               java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRegistry()"><!-- --></A><H3>
createRegistry</H3>
<PRE>
public <A HREF="../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A> <B>createRegistry</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/java/plugin/ObjectFactory.html" title="class in org.java.plugin">ObjectFactory</A></CODE></B></DD>
<DD>Creates new instance of plug-in registry implementation class using
 standard discovery algorithm to determine which registry implementation
 class should be instantiated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/ObjectFactory.html#createRegistry()">createRegistry</A></CODE> in class <CODE><A HREF="../../../../org/java/plugin/ObjectFactory.html" title="class in org.java.plugin">ObjectFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>new registry instance<DT><B>See Also:</B><DD><A HREF="../../../../org/java/plugin/ObjectFactory.html#createRegistry()"><CODE>ObjectFactory.createRegistry()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createPathResolver()"><!-- --></A><H3>
createPathResolver</H3>
<PRE>
public <A HREF="../../../../org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A> <B>createPathResolver</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/java/plugin/ObjectFactory.html" title="class in org.java.plugin">ObjectFactory</A></CODE></B></DD>
<DD>Creates new instance of path resolver implementation class using
 standard discovery algorithm to determine which resolver implementation
 class should be instantiated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/ObjectFactory.html#createPathResolver()">createPathResolver</A></CODE> in class <CODE><A HREF="../../../../org/java/plugin/ObjectFactory.html" title="class in org.java.plugin">ObjectFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>new path resolver instance<DT><B>See Also:</B><DD><A HREF="../../../../org/java/plugin/ObjectFactory.html#createPathResolver()"><CODE>ObjectFactory.createPathResolver()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createLifecycleHandler()"><!-- --></A><H3>
createLifecycleHandler</H3>
<PRE>
protected <A HREF="../../../../org/java/plugin/standard/PluginLifecycleHandler.html" title="class in org.java.plugin.standard">PluginLifecycleHandler</A> <B>createLifecycleHandler</B>()</PRE>
<DL>
<DD>Creates new instance of plug-in life cycle handler implementation class
 using standard discovery algorithm to determine which handler
 implementation class should be instantiated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new plug-in life cycle handler instance</DL>
</DD>
</DL>
<HR>

<A NAME="createManager(org.java.plugin.registry.PluginRegistry, org.java.plugin.PathResolver)"><!-- --></A><H3>
createManager</H3>
<PRE>
public <A HREF="../../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin">PluginManager</A> <B>createManager</B>(<A HREF="../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A>&nbsp;registry,
                                   <A HREF="../../../../org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A>&nbsp;pathResolver)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/java/plugin/ObjectFactory.html" title="class in org.java.plugin">ObjectFactory</A></CODE></B></DD>
<DD>Creates new instance of plug-in manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/ObjectFactory.html#createManager(org.java.plugin.registry.PluginRegistry, org.java.plugin.PathResolver)">createManager</A></CODE> in class <CODE><A HREF="../../../../org/java/plugin/ObjectFactory.html" title="class in org.java.plugin">ObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - <DD><CODE>pathResolver</CODE> - 
<DT><B>Returns:</B><DD>new plug-in manager instance<DT><B>See Also:</B><DD><A HREF="../../../../org/java/plugin/ObjectFactory.html#createManager(org.java.plugin.registry.PluginRegistry, org.java.plugin.PathResolver)"><CODE>ObjectFactory.createManager(
      org.java.plugin.registry.PluginRegistry,
      org.java.plugin.PathResolver)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/java/plugin/standard/ShadingPathResolver.html" title="class in org.java.plugin.standard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/java/plugin/standard/StandardPathResolver.html" title="class in org.java.plugin.standard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2007 Dmitry Olshansky. All Rights Reserved.</i>
</BODY>
</HTML>
