# Java Plug-in Framework (JPF)
# Copyright (C) 2004 - 2006 Dmitry Olshansky
# $Id: Resources_ru.properties,v 1.3 2006/05/13 16:55:22 ddimon Exp $

# Exceptions related messages
pluginClassNotFound = \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d \u043a\u043b\u0430\u0441\u0441 \u043f\u043b\u0430\u0433\u0438\u043d\u0430 {0}
pluginClassInstantiationFailed = \u043d\u0435 \u0443\u0434\u0430\u0451\u0442\u0441\u044f \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u044d\u043a\u0437\u044d\u043c\u043f\u043b\u044f\u0440 \u043a\u043b\u0430\u0441\u0441\u0430 \u043f\u043b\u0430\u0433\u0438\u043d\u0430 {0}
pluginActivating = \u043f\u043b\u0430\u0433\u0438\u043d {0} \u0443\u0436\u0435 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432 \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0438 \u0430\u043a\u0442\u0438\u0432\u0430\u0446\u0438\u0438
pluginStartFailed = \u043d\u0435 \u0443\u0434\u0430\u0451\u0442\u0441\u044f \u0441\u0442\u0430\u0440\u0442\u043e\u0432\u0430\u0442\u044c \u043f\u043b\u0430\u0433\u0438\u043d {0}
pluginPrerequisiteBad = \u043f\u043b\u0430\u0433\u0438\u043d {0} \u0437\u0430\u0432\u0438\u0441\u0438\u0442 \u043e\u0442 \u043f\u043b\u0430\u0433\u0438\u043d\u0430 {1}, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u0442\u0430\u0440\u0442\u043e\u0432\u0430\u0442\u044c
pluginPrerequisiteDisabled = \u043f\u043b\u0430\u0433\u0438\u043d {0} \u0437\u0430\u0432\u0438\u0441\u0438\u0442 \u043e\u0442 \u043f\u043b\u0430\u0433\u0438\u043d\u0430 {1}, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435\u043c
pluginPrerequisiteNotMatches = \u043d\u0435 \u0443\u0434\u0430\u0451\u0442\u0441\u044f \u043d\u0430\u0439\u0442\u0438 \u043d\u0443\u0436\u0443\u044e \u0432\u0435\u0440\u0441\u0438\u044e \u043f\u043b\u0430\u0433\u0438\u043d\u0430 {1} \u043e\u0442 \u043a\u043e\u0442\u043e\u0440\u043e\u0439 \u0437\u0430\u0432\u0438\u0441\u0438\u0442 \u043f\u043b\u0430\u0433\u0438\u043d {0}
