<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat May 19 18:59:51 MSD 2007 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/java/plugin/boot/Application.html" title="interface in org.java.plugin.boot"><I>Application</I></A>
<BR>
<A HREF="org/java/plugin/boot/ApplicationInitializer.html" title="interface in org.java.plugin.boot"><I>ApplicationInitializer</I></A>
<BR>
<A HREF="org/java/plugin/boot/ApplicationPlugin.html" title="class in org.java.plugin.boot">ApplicationPlugin</A>
<BR>
<A HREF="org/java/plugin/tools/ant/BaseJpfTask.html" title="class in org.java.plugin.tools.ant">BaseJpfTask</A>
<BR>
<A HREF="org/java/plugin/boot/Boot.html" title="class in org.java.plugin.boot">Boot</A>
<BR>
<A HREF="org/java/plugin/boot/BootErrorHandler.html" title="interface in org.java.plugin.boot"><I>BootErrorHandler</I></A>
<BR>
<A HREF="org/java/plugin/boot/BootErrorHandlerConsole.html" title="class in org.java.plugin.boot">BootErrorHandlerConsole</A>
<BR>
<A HREF="org/java/plugin/boot/BootErrorHandlerGui.html" title="class in org.java.plugin.boot">BootErrorHandlerGui</A>
<BR>
<A HREF="org/java/plugin/tools/ant/CheckTask.html" title="class in org.java.plugin.tools.ant">CheckTask</A>
<BR>
<A HREF="org/java/plugin/boot/DefaultApplicationInitializer.html" title="class in org.java.plugin.boot">DefaultApplicationInitializer</A>
<BR>
<A HREF="org/java/plugin/boot/DefaultPluginsCollector.html" title="class in org.java.plugin.boot">DefaultPluginsCollector</A>
<BR>
<A HREF="org/java/plugin/tools/docgen/DocGenerator.html" title="class in org.java.plugin.tools.docgen">DocGenerator</A>
<BR>
<A HREF="org/java/plugin/tools/docgen/DocGenerator.Tool.html" title="class in org.java.plugin.tools.docgen">DocGenerator.Tool</A>
<BR>
<A HREF="org/java/plugin/tools/ant/DocTask.html" title="class in org.java.plugin.tools.ant">DocTask</A>
<BR>
<A HREF="org/java/plugin/registry/Documentable.html" title="interface in org.java.plugin.registry"><I>Documentable</I></A>
<BR>
<A HREF="org/java/plugin/registry/Documentation.html" title="interface in org.java.plugin.registry"><I>Documentation</I></A>
<BR>
<A HREF="org/java/plugin/registry/Documentation.Reference.html" title="interface in org.java.plugin.registry"><I>Documentation.Reference</I></A>
<BR>
<A HREF="org/java/plugin/boot/ErrorDialog.html" title="class in org.java.plugin.boot">ErrorDialog</A>
<BR>
<A HREF="org/java/plugin/util/ExtendedProperties.html" title="class in org.java.plugin.util">ExtendedProperties</A>
<BR>
<A HREF="org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry"><I>Extension</I></A>
<BR>
<A HREF="org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry"><I>Extension.Parameter</I></A>
<BR>
<A HREF="org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry"><I>ExtensionPoint</I></A>
<BR>
<A HREF="org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry"><I>ExtensionPoint.ParameterDefinition</I></A>
<BR>
<A HREF="org/java/plugin/registry/Identity.html" title="interface in org.java.plugin.registry"><I>Identity</I></A>
<BR>
<A HREF="org/java/plugin/registry/IntegrityCheckReport.html" title="interface in org.java.plugin.registry"><I>IntegrityCheckReport</I></A>
<BR>
<A HREF="org/java/plugin/registry/IntegrityCheckReport.ReportItem.html" title="interface in org.java.plugin.registry"><I>IntegrityCheckReport.ReportItem</I></A>
<BR>
<A HREF="org/java/plugin/util/IoUtil.html" title="class in org.java.plugin.util">IoUtil</A>
<BR>
<A HREF="org/java/plugin/JpfException.html" title="class in org.java.plugin">JpfException</A>
<BR>
<A HREF="org/java/plugin/registry/Library.html" title="interface in org.java.plugin.registry"><I>Library</I></A>
<BR>
<A HREF="org/java/plugin/registry/ManifestProcessingException.html" title="class in org.java.plugin.registry">ManifestProcessingException</A>
<BR>
<A HREF="org/java/plugin/tools/mocks/MockDocumentation.html" title="class in org.java.plugin.tools.mocks">MockDocumentation</A>
<BR>
<A HREF="org/java/plugin/tools/mocks/MockExtension.html" title="class in org.java.plugin.tools.mocks">MockExtension</A>
<BR>
<A HREF="org/java/plugin/tools/mocks/MockExtensionPoint.html" title="class in org.java.plugin.tools.mocks">MockExtensionPoint</A>
<BR>
<A HREF="org/java/plugin/tools/mocks/MockIdentity.html" title="class in org.java.plugin.tools.mocks">MockIdentity</A>
<BR>
<A HREF="org/java/plugin/tools/mocks/MockLibrary.html" title="class in org.java.plugin.tools.mocks">MockLibrary</A>
<BR>
<A HREF="org/java/plugin/tools/mocks/MockParameter.html" title="class in org.java.plugin.tools.mocks">MockParameter</A>
<BR>
<A HREF="org/java/plugin/tools/mocks/MockParameterDefinition.html" title="class in org.java.plugin.tools.mocks">MockParameterDefinition</A>
<BR>
<A HREF="org/java/plugin/tools/mocks/MockPluginAttribute.html" title="class in org.java.plugin.tools.mocks">MockPluginAttribute</A>
<BR>
<A HREF="org/java/plugin/tools/mocks/MockPluginDescriptor.html" title="class in org.java.plugin.tools.mocks">MockPluginDescriptor</A>
<BR>
<A HREF="org/java/plugin/tools/mocks/MockPluginElement.html" title="class in org.java.plugin.tools.mocks">MockPluginElement</A>
<BR>
<A HREF="org/java/plugin/tools/mocks/MockPluginFragment.html" title="class in org.java.plugin.tools.mocks">MockPluginFragment</A>
<BR>
<A HREF="org/java/plugin/tools/mocks/MockPluginPrerequisite.html" title="class in org.java.plugin.tools.mocks">MockPluginPrerequisite</A>
<BR>
<A HREF="org/java/plugin/tools/mocks/MockPluginRegistry.html" title="class in org.java.plugin.tools.mocks">MockPluginRegistry</A>
<BR>
<A HREF="org/java/plugin/ObjectFactory.html" title="class in org.java.plugin">ObjectFactory</A>
<BR>
<A HREF="org/java/plugin/tools/ant/PackTask.html" title="class in org.java.plugin.tools.ant">PackTask</A>
<BR>
<A HREF="org/java/plugin/PathResolver.html" title="interface in org.java.plugin"><I>PathResolver</I></A>
<BR>
<A HREF="org/java/plugin/tools/ant/PathTask.html" title="class in org.java.plugin.tools.ant">PathTask</A>
<BR>
<A HREF="org/java/plugin/Plugin.html" title="class in org.java.plugin">Plugin</A>
<BR>
<A HREF="org/java/plugin/tools/PluginArchiver.html" title="class in org.java.plugin.tools">PluginArchiver</A>
<BR>
<A HREF="org/java/plugin/tools/PluginArchiver.Filter.html" title="interface in org.java.plugin.tools"><I>PluginArchiver.Filter</I></A>
<BR>
<A HREF="org/java/plugin/registry/PluginAttribute.html" title="interface in org.java.plugin.registry"><I>PluginAttribute</I></A>
<BR>
<A HREF="org/java/plugin/PluginClassLoader.html" title="class in org.java.plugin">PluginClassLoader</A>
<BR>
<A HREF="org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry"><I>PluginDescriptor</I></A>
<BR>
<A HREF="org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry"><I>PluginElement</I></A>
<BR>
<A HREF="org/java/plugin/registry/PluginFragment.html" title="interface in org.java.plugin.registry"><I>PluginFragment</I></A>
<BR>
<A HREF="org/java/plugin/tools/ant/PluginInfoTask.html" title="class in org.java.plugin.tools.ant">PluginInfoTask</A>
<BR>
<A HREF="org/java/plugin/PluginLifecycleException.html" title="class in org.java.plugin">PluginLifecycleException</A>
<BR>
<A HREF="org/java/plugin/standard/PluginLifecycleHandler.html" title="class in org.java.plugin.standard">PluginLifecycleHandler</A>
<BR>
<A HREF="org/java/plugin/PluginManager.html" title="class in org.java.plugin">PluginManager</A>
<BR>
<A HREF="org/java/plugin/PluginManager.EventListener.html" title="interface in org.java.plugin"><I>PluginManager.EventListener</I></A>
<BR>
<A HREF="org/java/plugin/PluginManager.EventListenerAdapter.html" title="class in org.java.plugin">PluginManager.EventListenerAdapter</A>
<BR>
<A HREF="org/java/plugin/PluginManager.PluginLocation.html" title="interface in org.java.plugin"><I>PluginManager.PluginLocation</I></A>
<BR>
<A HREF="org/java/plugin/registry/PluginPrerequisite.html" title="interface in org.java.plugin.registry"><I>PluginPrerequisite</I></A>
<BR>
<A HREF="org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry"><I>PluginRegistry</I></A>
<BR>
<A HREF="org/java/plugin/registry/PluginRegistry.ManifestInfo.html" title="interface in org.java.plugin.registry"><I>PluginRegistry.ManifestInfo</I></A>
<BR>
<A HREF="org/java/plugin/registry/PluginRegistry.RegistryChangeData.html" title="interface in org.java.plugin.registry"><I>PluginRegistry.RegistryChangeData</I></A>
<BR>
<A HREF="org/java/plugin/registry/PluginRegistry.RegistryChangeListener.html" title="interface in org.java.plugin.registry"><I>PluginRegistry.RegistryChangeListener</I></A>
<BR>
<A HREF="org/java/plugin/registry/xml/PluginRegistryImpl.html" title="class in org.java.plugin.registry.xml">PluginRegistryImpl</A>
<BR>
<A HREF="org/java/plugin/boot/PluginsCollector.html" title="interface in org.java.plugin.boot"><I>PluginsCollector</I></A>
<BR>
<A HREF="org/java/plugin/util/ResourceManager.html" title="class in org.java.plugin.util">ResourceManager</A>
<BR>
<A HREF="org/java/plugin/boot/ServiceApplication.html" title="interface in org.java.plugin.boot"><I>ServiceApplication</I></A>
<BR>
<A HREF="org/java/plugin/standard/ShadingPathResolver.html" title="class in org.java.plugin.standard">ShadingPathResolver</A>
<BR>
<A HREF="org/java/plugin/tools/ant/SingleFilePluginTask.html" title="class in org.java.plugin.tools.ant">SingleFilePluginTask</A>
<BR>
<A HREF="org/java/plugin/tools/ant/SortTask.html" title="class in org.java.plugin.tools.ant">SortTask</A>
<BR>
<A HREF="org/java/plugin/boot/SplashHandler.html" title="interface in org.java.plugin.boot"><I>SplashHandler</I></A>
<BR>
<A HREF="org/java/plugin/standard/StandardObjectFactory.html" title="class in org.java.plugin.standard">StandardObjectFactory</A>
<BR>
<A HREF="org/java/plugin/standard/StandardPathResolver.html" title="class in org.java.plugin.standard">StandardPathResolver</A>
<BR>
<A HREF="org/java/plugin/standard/StandardPluginClassLoader.html" title="class in org.java.plugin.standard">StandardPluginClassLoader</A>
<BR>
<A HREF="org/java/plugin/standard/StandardPluginClassLoader.PluginResourceLoader.html" title="class in org.java.plugin.standard">StandardPluginClassLoader.PluginResourceLoader</A>
<BR>
<A HREF="org/java/plugin/standard/StandardPluginClassLoader.ResourceFilter.html" title="class in org.java.plugin.standard">StandardPluginClassLoader.ResourceFilter</A>
<BR>
<A HREF="org/java/plugin/standard/StandardPluginLifecycleHandler.html" title="class in org.java.plugin.standard">StandardPluginLifecycleHandler</A>
<BR>
<A HREF="org/java/plugin/standard/StandardPluginLocation.html" title="class in org.java.plugin.standard">StandardPluginLocation</A>
<BR>
<A HREF="org/java/plugin/standard/StandardPluginManager.html" title="class in org.java.plugin.standard">StandardPluginManager</A>
<BR>
<A HREF="org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry"><I>UniqueIdentity</I></A>
<BR>
<A HREF="org/java/plugin/tools/ant/UnpackTask.html" title="class in org.java.plugin.tools.ant">UnpackTask</A>
<BR>
<A HREF="org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A>
<BR>
<A HREF="org/java/plugin/tools/ant/VersionUpdateTask.html" title="class in org.java.plugin.tools.ant">VersionUpdateTask</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
