<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat May 19 18:59:50 MSD 2007 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.java">org.java.*</A>
</UL>

<A NAME="org.java"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>org.java.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.java.plugin.<A HREF="org/java/plugin/PluginManager.html" title="class in org.java.plugin">PluginManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.PluginManager.VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/PluginManager.html#VERSION">VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.0.2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.PluginManager.VERSION_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/PluginManager.html#VERSION_PROPERTY">VERSION_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.java.plugin.jpf-version"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.java.plugin.boot.<A HREF="org/java/plugin/boot/Boot.html" title="class in org.java.plugin.boot">Boot</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.boot.Boot.BOOT_ERROR_FILE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/boot/Boot.html#BOOT_ERROR_FILE_NAME">BOOT_ERROR_FILE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"jpf-boot-error.txt"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.boot.Boot.BOOT_MODE_LOAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/boot/Boot.html#BOOT_MODE_LOAD">BOOT_MODE_LOAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"load"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.boot.Boot.BOOT_MODE_RESTART"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/boot/Boot.html#BOOT_MODE_RESTART">BOOT_MODE_RESTART</A></CODE></TD>
<TD ALIGN="right"><CODE>"restart"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.boot.Boot.BOOT_MODE_SHELL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/boot/Boot.html#BOOT_MODE_SHELL">BOOT_MODE_SHELL</A></CODE></TD>
<TD ALIGN="right"><CODE>"shell"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.boot.Boot.BOOT_MODE_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/boot/Boot.html#BOOT_MODE_START">BOOT_MODE_START</A></CODE></TD>
<TD ALIGN="right"><CODE>"start"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.boot.Boot.BOOT_MODE_STOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/boot/Boot.html#BOOT_MODE_STOP">BOOT_MODE_STOP</A></CODE></TD>
<TD ALIGN="right"><CODE>"stop"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.boot.Boot.PROP_BOOT_CONFIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/boot/Boot.html#PROP_BOOT_CONFIG">PROP_BOOT_CONFIG</A></CODE></TD>
<TD ALIGN="right"><CODE>"jpf.boot.config"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.boot.Boot.PROP_BOOT_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/boot/Boot.html#PROP_BOOT_MODE">PROP_BOOT_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"jpf.boot.mode"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.java.plugin.boot.<A HREF="org/java/plugin/boot/DefaultApplicationInitializer.html" title="class in org.java.plugin.boot">DefaultApplicationInitializer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.boot.DefaultApplicationInitializer.PARAM_APPLICATION_PLUGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/boot/DefaultApplicationInitializer.html#PARAM_APPLICATION_PLUGIN">PARAM_APPLICATION_PLUGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.java.plugin.boot.applicationPlugin"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.boot.DefaultApplicationInitializer.PARAM_INTEGRITY_CHECK_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/boot/DefaultApplicationInitializer.html#PARAM_INTEGRITY_CHECK_MODE">PARAM_INTEGRITY_CHECK_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.java.plugin.boot.integrityCheckMode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.boot.DefaultApplicationInitializer.PARAM_PLUGINS_BLACK_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/boot/DefaultApplicationInitializer.html#PARAM_PLUGINS_BLACK_LIST">PARAM_PLUGINS_BLACK_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.java.plugin.boot.pluginsBlackList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.boot.DefaultApplicationInitializer.PARAM_PLUGINS_COLLECTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/boot/DefaultApplicationInitializer.html#PARAM_PLUGINS_COLLECTOR">PARAM_PLUGINS_COLLECTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.java.plugin.boot.pluginsCollector"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.boot.DefaultApplicationInitializer.PARAM_PLUGINS_WHITE_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/boot/DefaultApplicationInitializer.html#PARAM_PLUGINS_WHITE_LIST">PARAM_PLUGINS_WHITE_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.java.plugin.boot.pluginsWhiteList"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.java.plugin.boot.<A HREF="org/java/plugin/boot/DefaultPluginsCollector.html" title="class in org.java.plugin.boot">DefaultPluginsCollector</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.boot.DefaultPluginsCollector.PARAM_PLUGINS_LOCATIONS_DESCRIPTORS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/boot/DefaultPluginsCollector.html#PARAM_PLUGINS_LOCATIONS_DESCRIPTORS">PARAM_PLUGINS_LOCATIONS_DESCRIPTORS</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.java.plugin.boot.pluginsLocationsDescriptors"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.boot.DefaultPluginsCollector.PARAM_PLUGINS_REPOSITORIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/boot/DefaultPluginsCollector.html#PARAM_PLUGINS_REPOSITORIES">PARAM_PLUGINS_REPOSITORIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.java.plugin.boot.pluginsRepositories"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.java.plugin.registry.<A HREF="org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.ExtensionPoint.EXT_MULT_ANY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/ExtensionPoint.html#EXT_MULT_ANY">EXT_MULT_ANY</A></CODE></TD>
<TD ALIGN="right"><CODE>"any"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.ExtensionPoint.EXT_MULT_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/ExtensionPoint.html#EXT_MULT_NONE">EXT_MULT_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"none"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.ExtensionPoint.EXT_MULT_ONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/ExtensionPoint.html#EXT_MULT_ONE">EXT_MULT_ONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"one"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.ExtensionPoint.EXT_MULT_ONE_PER_PLUGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/ExtensionPoint.html#EXT_MULT_ONE_PER_PLUGIN">EXT_MULT_ONE_PER_PLUGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"one-per-plugin"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.java.plugin.registry.<A HREF="org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry">ExtensionPoint.ParameterDefinition</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.ExtensionPoint.ParameterDefinition.MULT_ANY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html#MULT_ANY">MULT_ANY</A></CODE></TD>
<TD ALIGN="right"><CODE>"any"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.ExtensionPoint.ParameterDefinition.MULT_NONE_OR_ONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html#MULT_NONE_OR_ONE">MULT_NONE_OR_ONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"none-or-one"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.ExtensionPoint.ParameterDefinition.MULT_ONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html#MULT_ONE">MULT_ONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"one"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.ExtensionPoint.ParameterDefinition.MULT_ONE_OR_MORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html#MULT_ONE_OR_MORE">MULT_ONE_OR_MORE</A></CODE></TD>
<TD ALIGN="right"><CODE>"one-or-more"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.ExtensionPoint.ParameterDefinition.TYPE_ANY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html#TYPE_ANY">TYPE_ANY</A></CODE></TD>
<TD ALIGN="right"><CODE>"any"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.ExtensionPoint.ParameterDefinition.TYPE_BOOLEAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html#TYPE_BOOLEAN">TYPE_BOOLEAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"boolean"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.ExtensionPoint.ParameterDefinition.TYPE_DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html#TYPE_DATE">TYPE_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"date"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.ExtensionPoint.ParameterDefinition.TYPE_DATETIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html#TYPE_DATETIME">TYPE_DATETIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"date-time"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.ExtensionPoint.ParameterDefinition.TYPE_EXTENSION_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html#TYPE_EXTENSION_ID">TYPE_EXTENSION_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"extension-id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.ExtensionPoint.ParameterDefinition.TYPE_EXTENSION_POINT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html#TYPE_EXTENSION_POINT_ID">TYPE_EXTENSION_POINT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"extension-point-id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.ExtensionPoint.ParameterDefinition.TYPE_FIXED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html#TYPE_FIXED">TYPE_FIXED</A></CODE></TD>
<TD ALIGN="right"><CODE>"fixed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.ExtensionPoint.ParameterDefinition.TYPE_NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html#TYPE_NULL">TYPE_NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>"null"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.ExtensionPoint.ParameterDefinition.TYPE_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html#TYPE_NUMBER">TYPE_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"number"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.ExtensionPoint.ParameterDefinition.TYPE_PLUGIN_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html#TYPE_PLUGIN_ID">TYPE_PLUGIN_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"plugin-id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.ExtensionPoint.ParameterDefinition.TYPE_RESOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html#TYPE_RESOURCE">TYPE_RESOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"resource"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.ExtensionPoint.ParameterDefinition.TYPE_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html#TYPE_STRING">TYPE_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"string"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.ExtensionPoint.ParameterDefinition.TYPE_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html#TYPE_TIME">TYPE_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"time"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.java.plugin.registry.<A HREF="org/java/plugin/registry/IntegrityCheckReport.ReportItem.html" title="interface in org.java.plugin.registry">IntegrityCheckReport.ReportItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.IntegrityCheckReport.ReportItem.ERROR_BAD_LIBRARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/IntegrityCheckReport.ReportItem.html#ERROR_BAD_LIBRARY">ERROR_BAD_LIBRARY</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.IntegrityCheckReport.ReportItem.ERROR_CHECKER_FAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/IntegrityCheckReport.ReportItem.html#ERROR_CHECKER_FAULT">ERROR_CHECKER_FAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.IntegrityCheckReport.ReportItem.ERROR_INVALID_EXTENSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/IntegrityCheckReport.ReportItem.html#ERROR_INVALID_EXTENSION">ERROR_INVALID_EXTENSION</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.IntegrityCheckReport.ReportItem.ERROR_INVALID_EXTENSION_POINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/IntegrityCheckReport.ReportItem.html#ERROR_INVALID_EXTENSION_POINT">ERROR_INVALID_EXTENSION_POINT</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.IntegrityCheckReport.ReportItem.ERROR_MANIFEST_PROCESSING_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/IntegrityCheckReport.ReportItem.html#ERROR_MANIFEST_PROCESSING_FAILED">ERROR_MANIFEST_PROCESSING_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.IntegrityCheckReport.ReportItem.ERROR_NO_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/IntegrityCheckReport.ReportItem.html#ERROR_NO_ERROR">ERROR_NO_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.IntegrityCheckReport.ReportItem.ERROR_UNSATISFIED_PREREQUISITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/IntegrityCheckReport.ReportItem.html#ERROR_UNSATISFIED_PREREQUISITE">ERROR_UNSATISFIED_PREREQUISITE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.IntegrityCheckReport.ReportItem.SEVERITY_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/IntegrityCheckReport.ReportItem.html#SEVERITY_ERROR">SEVERITY_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.IntegrityCheckReport.ReportItem.SEVERITY_INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/IntegrityCheckReport.ReportItem.html#SEVERITY_INFO">SEVERITY_INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.IntegrityCheckReport.ReportItem.SEVERITY_WARNING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/IntegrityCheckReport.ReportItem.html#SEVERITY_WARNING">SEVERITY_WARNING</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginPrerequisite.html" title="interface in org.java.plugin.registry">PluginPrerequisite</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.PluginPrerequisite.MATCH_COMPATIBLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/PluginPrerequisite.html#MATCH_COMPATIBLE">MATCH_COMPATIBLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"compatible"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.PluginPrerequisite.MATCH_EQUAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/PluginPrerequisite.html#MATCH_EQUAL">MATCH_EQUAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"equal"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.PluginPrerequisite.MATCH_EQUIVALENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/PluginPrerequisite.html#MATCH_EQUIVALENT">MATCH_EQUIVALENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"equivalent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.PluginPrerequisite.MATCH_GREATER_OR_EQUAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/PluginPrerequisite.html#MATCH_GREATER_OR_EQUAL">MATCH_GREATER_OR_EQUAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"greater-or-equal"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.java.plugin.registry.<A HREF="org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.registry.Version.SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/registry/Version.html#SEPARATOR">SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>46</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.java.plugin.tools.ant.<A HREF="org/java/plugin/tools/ant/SortTask.html" title="class in org.java.plugin.tools.ant">SortTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.tools.ant.SortTask.MODE_BUILD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/tools/ant/SortTask.html#MODE_BUILD">MODE_BUILD</A></CODE></TD>
<TD ALIGN="right"><CODE>"BUILD"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.tools.ant.SortTask.MODE_DIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/tools/ant/SortTask.html#MODE_DIR">MODE_DIR</A></CODE></TD>
<TD ALIGN="right"><CODE>"DIR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.java.plugin.tools.ant.SortTask.MODE_MANIFEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/java/plugin/tools/ant/SortTask.html#MODE_MANIFEST">MODE_MANIFEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"MANIFEST"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2007 Dmitry Olshansky. All Rights Reserved.</i>
</BODY>
</HTML>
