<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat May 19 18:59:53 MSD 2007 -->
<TITLE>
PluginArchiver
</TITLE>

<META NAME="keywords" CONTENT="org.java.plugin.tools.PluginArchiver class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PluginArchiver";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PluginArchiver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginArchiver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.java.plugin.tools</FONT>
<BR>
Class PluginArchiver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.java.plugin.tools.PluginArchiver</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>PluginArchiver</B><DT>extends java.lang.Object</DL>

<P>
Plug-ins archive support class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: PluginArchiver.java,v 1.1 2006/08/26 15:14:09 ddimon Exp $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/tools/PluginArchiver.Filter.html" title="interface in org.java.plugin.tools">PluginArchiver.Filter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback interface to filter plug-ins being processed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/tools/PluginArchiver.html#pack(org.java.plugin.registry.PluginDescriptor, org.java.plugin.PathResolver, java.io.File)">pack</A></B>(<A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr,
     <A HREF="../../../../org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A>&nbsp;pathResolver,
     java.io.File&nbsp;destFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packs given plug-in into single ZIP file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/tools/PluginArchiver.html#pack(org.java.plugin.registry.PluginFragment, org.java.plugin.PathResolver, java.io.File)">pack</A></B>(<A HREF="../../../../org/java/plugin/registry/PluginFragment.html" title="interface in org.java.plugin.registry">PluginFragment</A>&nbsp;fragment,
     <A HREF="../../../../org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A>&nbsp;pathResolver,
     java.io.File&nbsp;destFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packs given plug-in fragment into single ZIP file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/tools/PluginArchiver.html#pack(org.java.plugin.registry.PluginRegistry, org.java.plugin.PathResolver, java.io.File)">pack</A></B>(<A HREF="../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A>&nbsp;registry,
     <A HREF="../../../../org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A>&nbsp;pathResolver,
     java.io.File&nbsp;destFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packs all plug-ins from given registry as one archive file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/tools/PluginArchiver.html#pack(org.java.plugin.registry.PluginRegistry, org.java.plugin.PathResolver, java.io.File, org.java.plugin.tools.PluginArchiver.Filter)">pack</A></B>(<A HREF="../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A>&nbsp;registry,
     <A HREF="../../../../org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A>&nbsp;pathResolver,
     java.io.File&nbsp;destFile,
     <A HREF="../../../../org/java/plugin/tools/PluginArchiver.Filter.html" title="interface in org.java.plugin.tools">PluginArchiver.Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packs plug-ins from given registry as one archive file according to
 given filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/tools/PluginArchiver.html#readDescriptor(java.net.URL, org.java.plugin.registry.PluginRegistry)">readDescriptor</A></B>(java.net.URL&nbsp;archiveFile,
               <A HREF="../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads meta-information from plug-ins archive file and registers found
 plug-in manifest data with given registry for future analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/tools/PluginArchiver.html#readDescriptor(java.net.URL, org.java.plugin.registry.PluginRegistry, org.java.plugin.tools.PluginArchiver.Filter)">readDescriptor</A></B>(java.net.URL&nbsp;archiveFile,
               <A HREF="../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A>&nbsp;registry,
               <A HREF="../../../../org/java/plugin/tools/PluginArchiver.Filter.html" title="interface in org.java.plugin.tools">PluginArchiver.Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads meta-information from plug-ins archive file and registers found
 plug-in manifest data with given registry for future analysis.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/tools/PluginArchiver.html#unpack(java.net.URL, java.io.File)">unpack</A></B>(java.net.URL&nbsp;archiveFile,
       java.io.File&nbsp;destFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all plug-ins from the given archive file.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/tools/PluginArchiver.html#unpack(java.net.URL, java.io.File, org.java.plugin.tools.PluginArchiver.Filter)">unpack</A></B>(java.net.URL&nbsp;archiveFile,
       java.io.File&nbsp;destFolder,
       <A HREF="../../../../org/java/plugin/tools/PluginArchiver.Filter.html" title="interface in org.java.plugin.tools">PluginArchiver.Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts plug-ins from the given archive file according to given filter.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/tools/PluginArchiver.html#unpack(java.net.URL, org.java.plugin.registry.PluginRegistry, java.io.File)">unpack</A></B>(java.net.URL&nbsp;archiveFile,
       <A HREF="../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A>&nbsp;registry,
       java.io.File&nbsp;destFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts plug-ins from the given archive file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/tools/PluginArchiver.html#unpack(java.net.URL, org.java.plugin.registry.PluginRegistry, java.io.File, org.java.plugin.tools.PluginArchiver.Filter)">unpack</A></B>(java.net.URL&nbsp;archiveFile,
       <A HREF="../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A>&nbsp;registry,
       java.io.File&nbsp;destFolder,
       <A HREF="../../../../org/java/plugin/tools/PluginArchiver.Filter.html" title="interface in org.java.plugin.tools">PluginArchiver.Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts plug-ins from the given archive file.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="pack(org.java.plugin.registry.PluginDescriptor, org.java.plugin.PathResolver, java.io.File)"><!-- --></A><H3>
pack</H3>
<PRE>
public static void <B>pack</B>(<A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr,
                        <A HREF="../../../../org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A>&nbsp;pathResolver,
                        java.io.File&nbsp;destFile)
                 throws java.io.IOException</PRE>
<DL>
<DD>Packs given plug-in into single ZIP file. Resulting file may be used to
 run plug-ins from.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descr</CODE> - plug-in descriptor<DD><CODE>pathResolver</CODE> - path resolver instance<DD><CODE>destFile</CODE> - target file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error has occurred</DL>
</DD>
</DL>
<HR>

<A NAME="pack(org.java.plugin.registry.PluginFragment, org.java.plugin.PathResolver, java.io.File)"><!-- --></A><H3>
pack</H3>
<PRE>
public static void <B>pack</B>(<A HREF="../../../../org/java/plugin/registry/PluginFragment.html" title="interface in org.java.plugin.registry">PluginFragment</A>&nbsp;fragment,
                        <A HREF="../../../../org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A>&nbsp;pathResolver,
                        java.io.File&nbsp;destFile)
                 throws java.io.IOException</PRE>
<DL>
<DD>Packs given plug-in fragment into single ZIP file. Resulting file may be
 used to run plug-ins from.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - plug-in fragment descriptor<DD><CODE>pathResolver</CODE> - path resolver instance<DD><CODE>destFile</CODE> - target file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error has occurred</DL>
</DD>
</DL>
<HR>

<A NAME="pack(org.java.plugin.registry.PluginRegistry, org.java.plugin.PathResolver, java.io.File)"><!-- --></A><H3>
pack</H3>
<PRE>
public static java.util.Collection <B>pack</B>(<A HREF="../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A>&nbsp;registry,
                                        <A HREF="../../../../org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A>&nbsp;pathResolver,
                                        java.io.File&nbsp;destFile)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Packs all plug-ins from given registry as one archive file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - plug-ins registry<DD><CODE>pathResolver</CODE> - path resolver (only local file URLs are supported)<DD><CODE>destFile</CODE> - target archive file (will be overridden if any exists)
<DT><B>Returns:</B><DD>collection of UID's of all packed plug-ins
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error has occurred</DL>
</DD>
</DL>
<HR>

<A NAME="pack(org.java.plugin.registry.PluginRegistry, org.java.plugin.PathResolver, java.io.File, org.java.plugin.tools.PluginArchiver.Filter)"><!-- --></A><H3>
pack</H3>
<PRE>
public static java.util.Collection <B>pack</B>(<A HREF="../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A>&nbsp;registry,
                                        <A HREF="../../../../org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A>&nbsp;pathResolver,
                                        java.io.File&nbsp;destFile,
                                        <A HREF="../../../../org/java/plugin/tools/PluginArchiver.Filter.html" title="interface in org.java.plugin.tools">PluginArchiver.Filter</A>&nbsp;filter)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Packs plug-ins from given registry as one archive file according to
 given filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - plug-ins registry<DD><CODE>pathResolver</CODE> - path resolver (only local file URLs are supported)<DD><CODE>destFile</CODE> - target archive file (will be overridden if any exists)<DD><CODE>filter</CODE> - filter to be used when packing plug-ins
<DT><B>Returns:</B><DD>collection of UID's of all packed plug-ins
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error has occurred</DL>
</DD>
</DL>
<HR>

<A NAME="unpack(java.net.URL, org.java.plugin.registry.PluginRegistry, java.io.File)"><!-- --></A><H3>
unpack</H3>
<PRE>
public static java.util.Collection <B>unpack</B>(java.net.URL&nbsp;archiveFile,
                                          <A HREF="../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A>&nbsp;registry,
                                          java.io.File&nbsp;destFolder)
                                   throws <A HREF="../../../../org/java/plugin/registry/ManifestProcessingException.html" title="class in org.java.plugin.registry">ManifestProcessingException</A>,
                                          java.io.IOException,
                                          java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Extracts plug-ins from the given archive file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archiveFile</CODE> - plug-in archive file<DD><CODE>registry</CODE> - plug-in registry where to register manifests for
                 unpacked plug-ins<DD><CODE>destFolder</CODE> - target folder
<DT><B>Returns:</B><DD>collection of UID's of all un-packed (and registered) plug-ins
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error has occurred
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if descriptor can't be read
<DD><CODE><A HREF="../../../../org/java/plugin/registry/ManifestProcessingException.html" title="class in org.java.plugin.registry">ManifestProcessingException</A></CODE> - if manifest can't be registered
         (optional behavior)<DT><B>See Also:</B><DD><A HREF="../../../../org/java/plugin/tools/PluginArchiver.html#unpack(java.net.URL, org.java.plugin.registry.PluginRegistry, java.io.File, org.java.plugin.tools.PluginArchiver.Filter)"><CODE>unpack(URL, PluginRegistry, File, PluginArchiver.Filter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unpack(java.net.URL, org.java.plugin.registry.PluginRegistry, java.io.File, org.java.plugin.tools.PluginArchiver.Filter)"><!-- --></A><H3>
unpack</H3>
<PRE>
public static java.util.Collection <B>unpack</B>(java.net.URL&nbsp;archiveFile,
                                          <A HREF="../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A>&nbsp;registry,
                                          java.io.File&nbsp;destFolder,
                                          <A HREF="../../../../org/java/plugin/tools/PluginArchiver.Filter.html" title="interface in org.java.plugin.tools">PluginArchiver.Filter</A>&nbsp;filter)
                                   throws java.io.IOException,
                                          <A HREF="../../../../org/java/plugin/registry/ManifestProcessingException.html" title="class in org.java.plugin.registry">ManifestProcessingException</A>,
                                          java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Extracts plug-ins from the given archive file.
 <br>
 <b>Note:</b>
 <br>
 In the current implementation all plug-in manifests are extracted to
 temporary local storage and deleted immediately after their registration
 with plug-in registry. So manifest URL's are actually point to "fake"
 locations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archiveFile</CODE> - plug-in archive file<DD><CODE>registry</CODE> - plug-in registry where to register manifests for
                 unpacked plug-ins<DD><CODE>destFolder</CODE> - target folder<DD><CODE>filter</CODE> - filter to be used when un-packing plug-ins
<DT><B>Returns:</B><DD>collection of UID's of all un-packed (and registered) plug-ins
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if plug-ins archive descriptor can't be
         de-serialized
<DD><CODE><A HREF="../../../../org/java/plugin/registry/ManifestProcessingException.html" title="class in org.java.plugin.registry">ManifestProcessingException</A></CODE> - if plug-in manifests can't be
         registered
<DD><CODE>java.io.IOException</CODE> - if archive damaged or I/O error has occurred</DL>
</DD>
</DL>
<HR>

<A NAME="unpack(java.net.URL, java.io.File)"><!-- --></A><H3>
unpack</H3>
<PRE>
public static java.util.Collection <B>unpack</B>(java.net.URL&nbsp;archiveFile,
                                          java.io.File&nbsp;destFolder)
                                   throws <A HREF="../../../../org/java/plugin/registry/ManifestProcessingException.html" title="class in org.java.plugin.registry">ManifestProcessingException</A>,
                                          java.io.IOException,
                                          java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Extracts all plug-ins from the given archive file.
 <br>
 <b>Note:</b>
 <br>
 <A HREF="../../../../org/java/plugin/ObjectFactory.html#createRegistry()"><CODE>Standard plug-in registry</CODE></A>
 implementation will be used internally to read plug-in manifests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archiveFile</CODE> - plug-in archive file<DD><CODE>destFolder</CODE> - target folder
<DT><B>Returns:</B><DD>collection of UID's of all un-packed plug-ins
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error has occurred
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if descriptor can't be read
<DD><CODE><A HREF="../../../../org/java/plugin/registry/ManifestProcessingException.html" title="class in org.java.plugin.registry">ManifestProcessingException</A></CODE> - if manifest can't be registered
         (optional behavior)<DT><B>See Also:</B><DD><A HREF="../../../../org/java/plugin/ObjectFactory.html#createRegistry()"><CODE>ObjectFactory.createRegistry()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unpack(java.net.URL, java.io.File, org.java.plugin.tools.PluginArchiver.Filter)"><!-- --></A><H3>
unpack</H3>
<PRE>
public static java.util.Collection <B>unpack</B>(java.net.URL&nbsp;archiveFile,
                                          java.io.File&nbsp;destFolder,
                                          <A HREF="../../../../org/java/plugin/tools/PluginArchiver.Filter.html" title="interface in org.java.plugin.tools">PluginArchiver.Filter</A>&nbsp;filter)
                                   throws <A HREF="../../../../org/java/plugin/registry/ManifestProcessingException.html" title="class in org.java.plugin.registry">ManifestProcessingException</A>,
                                          java.io.IOException,
                                          java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Extracts plug-ins from the given archive file according to given filter.
 <br>
 <b>Note:</b>
 <br>
 <A HREF="../../../../org/java/plugin/ObjectFactory.html#createRegistry()"><CODE>Standard plug-in registry</CODE></A>
 implementation will be used internally to read plug-in manifests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archiveFile</CODE> - plug-in archive file<DD><CODE>destFolder</CODE> - target folder<DD><CODE>filter</CODE> - filter to be used when un-packing plug-ins
<DT><B>Returns:</B><DD>collection of UID's of all un-packed plug-ins
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error has occurred
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if descriptor can't be read
<DD><CODE><A HREF="../../../../org/java/plugin/registry/ManifestProcessingException.html" title="class in org.java.plugin.registry">ManifestProcessingException</A></CODE> - if manifest can't be registered
         (optional behavior)</DL>
</DD>
</DL>
<HR>

<A NAME="readDescriptor(java.net.URL, org.java.plugin.registry.PluginRegistry)"><!-- --></A><H3>
readDescriptor</H3>
<PRE>
public static java.util.Collection <B>readDescriptor</B>(java.net.URL&nbsp;archiveFile,
                                                  <A HREF="../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A>&nbsp;registry)
                                           throws java.io.IOException,
                                                  java.lang.ClassNotFoundException,
                                                  <A HREF="../../../../org/java/plugin/registry/ManifestProcessingException.html" title="class in org.java.plugin.registry">ManifestProcessingException</A></PRE>
<DL>
<DD>Reads meta-information from plug-ins archive file and registers found
 plug-in manifest data with given registry for future analysis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archiveFile</CODE> - plug-in archive file<DD><CODE>registry</CODE> - plug-in registry where to register discovered manifests
                 for archived plug-ins
<DT><B>Returns:</B><DD>collection of UID's of all registered plug-ins
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error has occurred
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if descriptor can't be read
<DD><CODE><A HREF="../../../../org/java/plugin/registry/ManifestProcessingException.html" title="class in org.java.plugin.registry">ManifestProcessingException</A></CODE> - if manifest can't be registered
         (optional behavior)<DT><B>See Also:</B><DD><A HREF="../../../../org/java/plugin/tools/PluginArchiver.html#readDescriptor(java.net.URL, org.java.plugin.registry.PluginRegistry, org.java.plugin.tools.PluginArchiver.Filter)"><CODE>readDescriptor(URL, PluginRegistry, PluginArchiver.Filter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readDescriptor(java.net.URL, org.java.plugin.registry.PluginRegistry, org.java.plugin.tools.PluginArchiver.Filter)"><!-- --></A><H3>
readDescriptor</H3>
<PRE>
public static java.util.Collection <B>readDescriptor</B>(java.net.URL&nbsp;archiveFile,
                                                  <A HREF="../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A>&nbsp;registry,
                                                  <A HREF="../../../../org/java/plugin/tools/PluginArchiver.Filter.html" title="interface in org.java.plugin.tools">PluginArchiver.Filter</A>&nbsp;filter)
                                           throws java.io.IOException,
                                                  java.lang.ClassNotFoundException,
                                                  <A HREF="../../../../org/java/plugin/registry/ManifestProcessingException.html" title="class in org.java.plugin.registry">ManifestProcessingException</A></PRE>
<DL>
<DD>Reads meta-information from plug-ins archive file and registers found
 plug-in manifest data with given registry for future analysis.
 <br>
 <b>Note:</b>
 <br>
 In the current implementation all plug-in manifests are extracted to
 temporary local storage and deleted immediately after their registration
 with plug-in registry. So manifest URL's are actually point to "fake"
 locations and main purpose of this method is to allow you to analyze
 plug-ins archive without needing to download and unpack it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archiveFile</CODE> - plug-in archive file<DD><CODE>registry</CODE> - plug-in registry where to register discovered manifests
                 for archived plug-ins<DD><CODE>filter</CODE> - filter to be used when un-packing plug-ins
<DT><B>Returns:</B><DD>collection of UID's of all registered plug-ins
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error has occurred
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if descriptor can't be read
<DD><CODE><A HREF="../../../../org/java/plugin/registry/ManifestProcessingException.html" title="class in org.java.plugin.registry">ManifestProcessingException</A></CODE> - if manifest can't be registered
         (optional behavior)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PluginArchiver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginArchiver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2007 Dmitry Olshansky. All Rights Reserved.</i>
</BODY>
</HTML>
