<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat May 19 18:59:53 MSD 2007 -->
<TITLE>
MockPluginRegistry
</TITLE>

<META NAME="keywords" CONTENT="org.java.plugin.tools.mocks.MockPluginRegistry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MockPluginRegistry";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockPluginRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html" title="class in org.java.plugin.tools.mocks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockPluginRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.java.plugin.tools.mocks</FONT>
<BR>
Class MockPluginRegistry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.java.plugin.tools.mocks.MockPluginRegistry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MockPluginRegistry</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: MockPluginRegistry.java,v 1.3 2007/01/05 13:29:32 ddimon Exp $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.java.plugin.registry.PluginRegistry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.java.plugin.registry.<A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.ManifestInfo.html" title="interface in org.java.plugin.registry">PluginRegistry.ManifestInfo</A>, <A HREF="../../../../../org/java/plugin/registry/PluginRegistry.RegistryChangeData.html" title="interface in org.java.plugin.registry">PluginRegistry.RegistryChangeData</A>, <A HREF="../../../../../org/java/plugin/registry/PluginRegistry.RegistryChangeListener.html" title="interface in org.java.plugin.registry">PluginRegistry.RegistryChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#MockPluginRegistry()">MockPluginRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html" title="class in org.java.plugin.tools.mocks">MockPluginRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#addExtensionPoint(org.java.plugin.registry.ExtensionPoint)">addExtensionPoint</A></B>(<A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A>&nbsp;extPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html" title="class in org.java.plugin.tools.mocks">MockPluginRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#addPluginDescriptor(org.java.plugin.registry.PluginDescriptor)">addPluginDescriptor</A></B>(<A HREF="../../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html" title="class in org.java.plugin.tools.mocks">MockPluginRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#addPluginFragment(org.java.plugin.registry.PluginFragment)">addPluginFragment</A></B>(<A HREF="../../../../../org/java/plugin/registry/PluginFragment.html" title="interface in org.java.plugin.registry">PluginFragment</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/registry/IntegrityCheckReport.html" title="interface in org.java.plugin.registry">IntegrityCheckReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#checkIntegrity(org.java.plugin.PathResolver)">checkIntegrity</A></B>(<A HREF="../../../../../org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A>&nbsp;pathResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs integrity check of all registered plug-ins and generates result
 as a collection of standard report items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/registry/IntegrityCheckReport.html" title="interface in org.java.plugin.registry">IntegrityCheckReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#checkIntegrity(org.java.plugin.PathResolver, boolean)">checkIntegrity</A></B>(<A HREF="../../../../../org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A>&nbsp;pathResolver,
               boolean&nbsp;includeRegistrationReport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs integrity check of all registered plug-ins and generates result
 as a collection of standard report items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#configure(org.java.plugin.util.ExtendedProperties)">configure</A></B>(<A HREF="../../../../../org/java/plugin/util/ExtendedProperties.html" title="class in org.java.plugin.util">ExtendedProperties</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this registry instance. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#extractId(java.lang.String)">extractId</A></B>(java.lang.String&nbsp;uniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts plug-in element ID from some unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#extractPluginId(java.lang.String)">extractPluginId</A></B>(java.lang.String&nbsp;uniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts plug-in ID from some unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#extractVersion(java.lang.String)">extractVersion</A></B>(java.lang.String&nbsp;uniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts plug-in version identifier from some unique identifier
 (plug-in or plug-in fragment).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#getDependingPlugins(org.java.plugin.registry.PluginDescriptor)">getDependingPlugins</A></B>(<A HREF="../../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that recursively collects all plug-ins that depends on
 the given plug-in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#getExtensionPoint(java.lang.String)">getExtensionPoint</A></B>(java.lang.String&nbsp;uniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for extension point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#getExtensionPoint(java.lang.String, java.lang.String)">getExtensionPoint</A></B>(java.lang.String&nbsp;pluginId,
                  java.lang.String&nbsp;pointId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for extension point. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#getPluginDescriptor(java.lang.String)">getPluginDescriptor</A></B>(java.lang.String&nbsp;pluginId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns descriptor of plug-in with given ID.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#getPluginDescriptors()">getPluginDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns collection of descriptors of all plug-ins that was successfully
 populated by this registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#getPluginFragments()">getPluginFragments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns collection of descriptors of all plug-in fragments that was
 successfully populated by this registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/registry/IntegrityCheckReport.html" title="interface in org.java.plugin.registry">IntegrityCheckReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#getRegistrationReport()">getRegistrationReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#isExtensionPointAvailable(java.lang.String)">isExtensionPointAvailable</A></B>(java.lang.String&nbsp;uniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if extension point exists and is in valid state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#isExtensionPointAvailable(java.lang.String, java.lang.String)">isExtensionPointAvailable</A></B>(java.lang.String&nbsp;pluginId,
                          java.lang.String&nbsp;pointId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if extension point exists and is in valid state. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#isPluginDescriptorAvailable(java.lang.String)">isPluginDescriptorAvailable</A></B>(java.lang.String&nbsp;pluginId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if plug-in exists and is in valid state. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#makeUniqueId(java.lang.String, java.lang.String)">makeUniqueId</A></B>(java.lang.String&nbsp;pluginId,
             java.lang.String&nbsp;elementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs unique identifier for some plug-in element from it's ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#makeUniqueId(java.lang.String, org.java.plugin.registry.Version)">makeUniqueId</A></B>(java.lang.String&nbsp;pluginId,
             <A HREF="../../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs unique identifier for plug-in with given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/registry/PluginRegistry.ManifestInfo.html" title="interface in org.java.plugin.registry">PluginRegistry.ManifestInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#readManifestInfo(java.net.URL)">readManifestInfo</A></B>(java.net.URL&nbsp;manifest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads basic information from a plug-in or plug-in fragment manifest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#register(java.net.URL[])">register</A></B>(java.net.URL[]&nbsp;manifests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers plug-ins and plug-in fragments in this registry. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#registerListener(org.java.plugin.registry.PluginRegistry.RegistryChangeListener)">registerListener</A></B>(<A HREF="../../../../../org/java/plugin/registry/PluginRegistry.RegistryChangeListener.html" title="interface in org.java.plugin.registry">PluginRegistry.RegistryChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers plug-in registry change event listener. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html" title="class in org.java.plugin.tools.mocks">MockPluginRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#setIntegrityCheckReport(org.java.plugin.registry.IntegrityCheckReport)">setIntegrityCheckReport</A></B>(<A HREF="../../../../../org/java/plugin/registry/IntegrityCheckReport.html" title="interface in org.java.plugin.registry">IntegrityCheckReport</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html" title="class in org.java.plugin.tools.mocks">MockPluginRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#setRegistrationReport(org.java.plugin.registry.IntegrityCheckReport)">setRegistrationReport</A></B>(<A HREF="../../../../../org/java/plugin/registry/IntegrityCheckReport.html" title="interface in org.java.plugin.registry">IntegrityCheckReport</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#unregister(java.lang.String[])">unregister</A></B>(java.lang.String[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters plug-ins and plug-in fragments with given ID's
 (including depending plug-ins and plug-in fragments).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html#unregisterListener(org.java.plugin.registry.PluginRegistry.RegistryChangeListener)">unregisterListener</A></B>(<A HREF="../../../../../org/java/plugin/registry/PluginRegistry.RegistryChangeListener.html" title="interface in org.java.plugin.registry">PluginRegistry.RegistryChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters registry change event listener. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MockPluginRegistry()"><!-- --></A><H3>
MockPluginRegistry</H3>
<PRE>
public <B>MockPluginRegistry</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="checkIntegrity(org.java.plugin.PathResolver)"><!-- --></A><H3>
checkIntegrity</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/registry/IntegrityCheckReport.html" title="interface in org.java.plugin.registry">IntegrityCheckReport</A> <B>checkIntegrity</B>(<A HREF="../../../../../org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A>&nbsp;pathResolver)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></B></DD>
<DD>Performs integrity check of all registered plug-ins and generates result
 as a collection of standard report items.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#checkIntegrity(org.java.plugin.PathResolver)">checkIntegrity</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathResolver</CODE> - optional path resolver
<DT><B>Returns:</B><DD>integrity check report<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#checkIntegrity(org.java.plugin.PathResolver)"><CODE>PluginRegistry.checkIntegrity(
      org.java.plugin.PathResolver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkIntegrity(org.java.plugin.PathResolver, boolean)"><!-- --></A><H3>
checkIntegrity</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/registry/IntegrityCheckReport.html" title="interface in org.java.plugin.registry">IntegrityCheckReport</A> <B>checkIntegrity</B>(<A HREF="../../../../../org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A>&nbsp;pathResolver,
                                           boolean&nbsp;includeRegistrationReport)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></B></DD>
<DD>Performs integrity check of all registered plug-ins and generates result
 as a collection of standard report items.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#checkIntegrity(org.java.plugin.PathResolver, boolean)">checkIntegrity</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathResolver</CODE> - optional path resolver<DD><CODE>includeRegistrationReport</CODE> - if <code>true</code>, the plug-ins
                                  registration report will be included
                                  into resulting report
<DT><B>Returns:</B><DD>integrity check report<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#checkIntegrity(org.java.plugin.PathResolver, boolean)"><CODE>PluginRegistry.checkIntegrity(
      org.java.plugin.PathResolver, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIntegrityCheckReport(org.java.plugin.registry.IntegrityCheckReport)"><!-- --></A><H3>
setIntegrityCheckReport</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html" title="class in org.java.plugin.tools.mocks">MockPluginRegistry</A> <B>setIntegrityCheckReport</B>(<A HREF="../../../../../org/java/plugin/registry/IntegrityCheckReport.html" title="interface in org.java.plugin.registry">IntegrityCheckReport</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the integrity check report to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="configure(org.java.plugin.util.ExtendedProperties)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(<A HREF="../../../../../org/java/plugin/util/ExtendedProperties.html" title="class in org.java.plugin.util">ExtendedProperties</A>&nbsp;config)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></B></DD>
<DD>Configures this registry instance. Usually this method is called from
 <A HREF="../../../../../org/java/plugin/ObjectFactory.html" title="class in org.java.plugin"><CODE>object factory</CODE></A> implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#configure(org.java.plugin.util.ExtendedProperties)">configure</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - registry configuration data<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#configure(org.java.plugin.util.ExtendedProperties)"><CODE>PluginRegistry.configure(
      org.java.plugin.util.ExtendedProperties)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="extractId(java.lang.String)"><!-- --></A><H3>
extractId</H3>
<PRE>
public java.lang.String <B>extractId</B>(java.lang.String&nbsp;uniqueId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></B></DD>
<DD>Extracts plug-in element ID from some unique identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#extractId(java.lang.String)">extractId</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueId</CODE> - unique ID
<DT><B>Returns:</B><DD>element ID<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#extractId(java.lang.String)"><CODE>PluginRegistry.extractId(
      java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="extractPluginId(java.lang.String)"><!-- --></A><H3>
extractPluginId</H3>
<PRE>
public java.lang.String <B>extractPluginId</B>(java.lang.String&nbsp;uniqueId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></B></DD>
<DD>Extracts plug-in ID from some unique identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#extractPluginId(java.lang.String)">extractPluginId</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueId</CODE> - unique ID
<DT><B>Returns:</B><DD>plug-in ID<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#extractPluginId(java.lang.String)"><CODE>PluginRegistry.extractPluginId(
      java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="extractVersion(java.lang.String)"><!-- --></A><H3>
extractVersion</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A> <B>extractVersion</B>(java.lang.String&nbsp;uniqueId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></B></DD>
<DD>Extracts plug-in version identifier from some unique identifier
 (plug-in or plug-in fragment).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#extractVersion(java.lang.String)">extractVersion</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueId</CODE> - unique ID
<DT><B>Returns:</B><DD>plug-in version identifier<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#extractVersion(java.lang.String)"><CODE>PluginRegistry.extractVersion(
      java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDependingPlugins(org.java.plugin.registry.PluginDescriptor)"><!-- --></A><H3>
getDependingPlugins</H3>
<PRE>
public java.util.Collection <B>getDependingPlugins</B>(<A HREF="../../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></B></DD>
<DD>Utility method that recursively collects all plug-ins that depends on
 the given plug-in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#getDependingPlugins(org.java.plugin.registry.PluginDescriptor)">getDependingPlugins</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descr</CODE> - descriptor of plug-in to collect dependencies for
<DT><B>Returns:</B><DD>collection of <A HREF="../../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry"><CODE>plug-in descriptors</CODE></A>
         that depend on given plug-in<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#getDependingPlugins(org.java.plugin.registry.PluginDescriptor)"><CODE>PluginRegistry.getDependingPlugins(
      org.java.plugin.registry.PluginDescriptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionPoint(java.lang.String, java.lang.String)"><!-- --></A><H3>
getExtensionPoint</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A> <B>getExtensionPoint</B>(java.lang.String&nbsp;pluginId,
                                        java.lang.String&nbsp;pointId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></B></DD>
<DD>Looks for extension point. This method have throw an
 <CODE>IllegalArgumentException</CODE> if requested extension point
 can't be found or is in invalid state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#getExtensionPoint(java.lang.String, java.lang.String)">getExtensionPoint</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - plug-in ID<DD><CODE>pointId</CODE> - extension point ID
<DT><B>Returns:</B><DD>plug-in extension point<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#getExtensionPoint(java.lang.String, java.lang.String)"><CODE>PluginRegistry.getExtensionPoint(
      java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionPoint(java.lang.String)"><!-- --></A><H3>
getExtensionPoint</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A> <B>getExtensionPoint</B>(java.lang.String&nbsp;uniqueId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></B></DD>
<DD>Looks for extension point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#getExtensionPoint(java.lang.String)">getExtensionPoint</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueId</CODE> - extension point unique ID
<DT><B>Returns:</B><DD>plug-in extension point<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#getExtensionPoint(java.lang.String)"><CODE>PluginRegistry.getExtensionPoint(
      java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addExtensionPoint(org.java.plugin.registry.ExtensionPoint)"><!-- --></A><H3>
addExtensionPoint</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html" title="class in org.java.plugin.tools.mocks">MockPluginRegistry</A> <B>addExtensionPoint</B>(<A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A>&nbsp;extPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extPoint</CODE> - extension point to add
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginDescriptor(java.lang.String)"><!-- --></A><H3>
getPluginDescriptor</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A> <B>getPluginDescriptor</B>(java.lang.String&nbsp;pluginId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></B></DD>
<DD>Returns descriptor of plug-in with given ID.
 <br>
 If plug-in descriptor with given ID can't be found or such plug-in
 exists but is damaged this method have to throw an
 <CODE>IllegalArgumentException</CODE>. In other words, this method
 shouldn't return <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#getPluginDescriptor(java.lang.String)">getPluginDescriptor</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - plug-id ID
<DT><B>Returns:</B><DD>plug-in descriptor<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#getPluginDescriptor(java.lang.String)"><CODE>PluginRegistry.getPluginDescriptor(
      java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPluginDescriptors()"><!-- --></A><H3>
getPluginDescriptors</H3>
<PRE>
public java.util.Collection <B>getPluginDescriptors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></B></DD>
<DD>Returns collection of descriptors of all plug-ins that was successfully
 populated by this registry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#getPluginDescriptors()">getPluginDescriptors</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>collection of <A HREF="../../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry"><CODE>PluginDescriptor</CODE></A> objects<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#getPluginDescriptors()"><CODE>PluginRegistry.getPluginDescriptors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPluginDescriptor(org.java.plugin.registry.PluginDescriptor)"><!-- --></A><H3>
addPluginDescriptor</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html" title="class in org.java.plugin.tools.mocks">MockPluginRegistry</A> <B>addPluginDescriptor</B>(<A HREF="../../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descr</CODE> - plug-in descriptor to add
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginFragments()"><!-- --></A><H3>
getPluginFragments</H3>
<PRE>
public java.util.Collection <B>getPluginFragments</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></B></DD>
<DD>Returns collection of descriptors of all plug-in fragments that was
 successfully populated by this registry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#getPluginFragments()">getPluginFragments</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>collection of <A HREF="../../../../../org/java/plugin/registry/PluginFragment.html" title="interface in org.java.plugin.registry"><CODE>PluginFragment</CODE></A> objects<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#getPluginFragments()"><CODE>PluginRegistry.getPluginFragments()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPluginFragment(org.java.plugin.registry.PluginFragment)"><!-- --></A><H3>
addPluginFragment</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html" title="class in org.java.plugin.tools.mocks">MockPluginRegistry</A> <B>addPluginFragment</B>(<A HREF="../../../../../org/java/plugin/registry/PluginFragment.html" title="interface in org.java.plugin.registry">PluginFragment</A>&nbsp;fragment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - plug-in fragment to add
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistrationReport()"><!-- --></A><H3>
getRegistrationReport</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/registry/IntegrityCheckReport.html" title="interface in org.java.plugin.registry">IntegrityCheckReport</A> <B>getRegistrationReport</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#getRegistrationReport()">getRegistrationReport</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>plug-ins registration report for this registry<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#getRegistrationReport()"><CODE>PluginRegistry.getRegistrationReport()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRegistrationReport(org.java.plugin.registry.IntegrityCheckReport)"><!-- --></A><H3>
setRegistrationReport</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html" title="class in org.java.plugin.tools.mocks">MockPluginRegistry</A> <B>setRegistrationReport</B>(<A HREF="../../../../../org/java/plugin/registry/IntegrityCheckReport.html" title="interface in org.java.plugin.registry">IntegrityCheckReport</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the registration report to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="isExtensionPointAvailable(java.lang.String, java.lang.String)"><!-- --></A><H3>
isExtensionPointAvailable</H3>
<PRE>
public boolean <B>isExtensionPointAvailable</B>(java.lang.String&nbsp;pluginId,
                                         java.lang.String&nbsp;pointId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></B></DD>
<DD>Checks if extension point exists and is in valid state. If this method
 returns <code>true</code>, the method
 <A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#getExtensionPoint(java.lang.String, java.lang.String)"><CODE>PluginRegistry.getExtensionPoint(String, String)</CODE></A> should always return valid
 extension point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#isExtensionPointAvailable(java.lang.String, java.lang.String)">isExtensionPointAvailable</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - plug-in ID<DD><CODE>pointId</CODE> - extension point ID
<DT><B>Returns:</B><DD><code>true</code> if extension point exists and valid<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#isExtensionPointAvailable(java.lang.String, java.lang.String)"><CODE>PluginRegistry.isExtensionPointAvailable(
      java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isExtensionPointAvailable(java.lang.String)"><!-- --></A><H3>
isExtensionPointAvailable</H3>
<PRE>
public boolean <B>isExtensionPointAvailable</B>(java.lang.String&nbsp;uniqueId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></B></DD>
<DD>Checks if extension point exists and is in valid state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#isExtensionPointAvailable(java.lang.String)">isExtensionPointAvailable</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueId</CODE> - extension point unique ID
<DT><B>Returns:</B><DD><code>true</code> if extension point exists and valid<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#isExtensionPointAvailable(java.lang.String)"><CODE>PluginRegistry.isExtensionPointAvailable(
      java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPluginDescriptorAvailable(java.lang.String)"><!-- --></A><H3>
isPluginDescriptorAvailable</H3>
<PRE>
public boolean <B>isPluginDescriptorAvailable</B>(java.lang.String&nbsp;pluginId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></B></DD>
<DD>Checks if plug-in exists and is in valid state. If this method
 returns <code>true</code>, the method
 <A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#getPluginDescriptor(java.lang.String)"><CODE>PluginRegistry.getPluginDescriptor(String)</CODE></A> should always return valid plug-in
 descriptor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#isPluginDescriptorAvailable(java.lang.String)">isPluginDescriptorAvailable</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - plug-in ID
<DT><B>Returns:</B><DD><code>true</code> if plug-in exists and valid<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#isPluginDescriptorAvailable(java.lang.String)"><CODE>PluginRegistry.isPluginDescriptorAvailable(
      java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeUniqueId(java.lang.String, java.lang.String)"><!-- --></A><H3>
makeUniqueId</H3>
<PRE>
public java.lang.String <B>makeUniqueId</B>(java.lang.String&nbsp;pluginId,
                                     java.lang.String&nbsp;elementId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></B></DD>
<DD>Constructs unique identifier for some plug-in element from it's ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#makeUniqueId(java.lang.String, java.lang.String)">makeUniqueId</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - plug-in ID<DD><CODE>elementId</CODE> - element ID
<DT><B>Returns:</B><DD>unique ID<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#makeUniqueId(java.lang.String, java.lang.String)"><CODE>PluginRegistry.makeUniqueId(
      java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeUniqueId(java.lang.String, org.java.plugin.registry.Version)"><!-- --></A><H3>
makeUniqueId</H3>
<PRE>
public java.lang.String <B>makeUniqueId</B>(java.lang.String&nbsp;pluginId,
                                     <A HREF="../../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A>&nbsp;version)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></B></DD>
<DD>Constructs unique identifier for plug-in with given ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#makeUniqueId(java.lang.String, org.java.plugin.registry.Version)">makeUniqueId</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - plug-in ID<DD><CODE>version</CODE> - plug-in version identifier
<DT><B>Returns:</B><DD>unique plug-in ID<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#makeUniqueId(java.lang.String, org.java.plugin.registry.Version)"><CODE>PluginRegistry.makeUniqueId(
      java.lang.String, org.java.plugin.registry.Version)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readManifestInfo(java.net.URL)"><!-- --></A><H3>
readManifestInfo</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/registry/PluginRegistry.ManifestInfo.html" title="interface in org.java.plugin.registry">PluginRegistry.ManifestInfo</A> <B>readManifestInfo</B>(java.net.URL&nbsp;manifest)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></B></DD>
<DD>Reads basic information from a plug-in or plug-in fragment manifest.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#readManifestInfo(java.net.URL)">readManifestInfo</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manifest</CODE> - manifest data URL
<DT><B>Returns:</B><DD>manifest info<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#readManifestInfo(java.net.URL)"><CODE>PluginRegistry.readManifestInfo(
      java.net.URL)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="register(java.net.URL[])"><!-- --></A><H3>
register</H3>
<PRE>
public java.util.Map <B>register</B>(java.net.URL[]&nbsp;manifests)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></B></DD>
<DD>Registers plug-ins and plug-in fragments in this registry. Note that
 this method not makes plug-ins available for activation
 by any <A HREF="../../../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin"><CODE>PluginManager</CODE></A> instance as it is not aware of any manager.
 Using this method just makes plug-in meta-data available for reading from
 this registry.
 <p>
 If more than one version of the same plug-in or plug-in fragment given,
 the only latest version should be registered. If some plug-in or plug-in
 fragment already registered it should be ignored by this method. Client
 application have to un-register such plug-ins first before registering
 their newest versions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#register(java.net.URL[])">register</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manifests</CODE> - array of manifest locations
<DT><B>Returns:</B><DD>map where keys are URL's and values are registered plug-ins
         or plug-in fragments, URL's for unprocessed manifests are
         not included<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#register(java.net.URL[])"><CODE>PluginRegistry.register(java.net.URL[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(org.java.plugin.registry.PluginRegistry.RegistryChangeListener)"><!-- --></A><H3>
registerListener</H3>
<PRE>
public void <B>registerListener</B>(<A HREF="../../../../../org/java/plugin/registry/PluginRegistry.RegistryChangeListener.html" title="interface in org.java.plugin.registry">PluginRegistry.RegistryChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></B></DD>
<DD>Registers plug-in registry change event listener. If given listener has
 been registered before, this method should throw an
 <CODE>IllegalArgumentException</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#registerListener(org.java.plugin.registry.PluginRegistry.RegistryChangeListener)">registerListener</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - new registry change event listener<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#registerListener(org.java.plugin.registry.PluginRegistry.RegistryChangeListener)"><CODE>PluginRegistry.registerListener(
      org.java.plugin.registry.PluginRegistry.RegistryChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unregister(java.lang.String[])"><!-- --></A><H3>
unregister</H3>
<PRE>
public java.util.Collection <B>unregister</B>(java.lang.String[]&nbsp;ids)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></B></DD>
<DD>Unregisters plug-ins and plug-in fragments with given ID's
 (including depending plug-ins and plug-in fragments).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#unregister(java.lang.String[])">unregister</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - ID's of plug-ins and plug-in fragments to be
        unregistered
<DT><B>Returns:</B><DD>collection of UID's of actually unregistered plug-ins and plug-in
         fragments<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#unregister(java.lang.String[])"><CODE>PluginRegistry.unregister(
      java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterListener(org.java.plugin.registry.PluginRegistry.RegistryChangeListener)"><!-- --></A><H3>
unregisterListener</H3>
<PRE>
public void <B>unregisterListener</B>(<A HREF="../../../../../org/java/plugin/registry/PluginRegistry.RegistryChangeListener.html" title="interface in org.java.plugin.registry">PluginRegistry.RegistryChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></B></DD>
<DD>Unregisters registry change event listener. If given listener hasn't been
 registered before, this method should throw an
 <CODE>IllegalArgumentException</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#unregisterListener(org.java.plugin.registry.PluginRegistry.RegistryChangeListener)">unregisterListener</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - registered listener<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html#unregisterListener(org.java.plugin.registry.PluginRegistry.RegistryChangeListener)"><CODE>PluginRegistry.unregisterListener(
      org.java.plugin.registry.PluginRegistry.RegistryChangeListener)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockPluginRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html" title="class in org.java.plugin.tools.mocks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockPluginRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2007 Dmitry Olshansky. All Rights Reserved.</i>
</BODY>
</HTML>
