<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat May 19 18:59:53 MSD 2007 -->
<TITLE>
MockParameter
</TITLE>

<META NAME="keywords" CONTENT="org.java.plugin.tools.mocks.MockParameter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MockParameter";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockParameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockLibrary.html" title="class in org.java.plugin.tools.mocks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockParameterDefinition.html" title="class in org.java.plugin.tools.mocks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.java.plugin.tools.mocks</FONT>
<BR>
Class MockParameter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/java/plugin/tools/mocks/MockIdentity.html" title="class in org.java.plugin.tools.mocks">org.java.plugin.tools.mocks.MockIdentity</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html" title="class in org.java.plugin.tools.mocks">org.java.plugin.tools.mocks.MockPluginElement</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.java.plugin.tools.mocks.MockParameter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/java/plugin/registry/Documentable.html" title="interface in org.java.plugin.registry">Documentable</A>, <A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A>, <A HREF="../../../../../org/java/plugin/registry/Identity.html" title="interface in org.java.plugin.registry">Identity</A>, <A HREF="../../../../../org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry">PluginElement</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MockParameter</B><DT>extends <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html" title="class in org.java.plugin.tools.mocks">MockPluginElement</A><DT>implements <A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: MockParameter.java,v 1.3 2006/09/14 18:15:45 ddimon Exp $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html#MockParameter()">MockParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No-arguments constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html#MockParameter(java.lang.String, java.lang.String, java.lang.Object)">MockParameter</A></B>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;aRawValue,
              java.lang.Object&nbsp;aTypedValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html#MockParameter(java.lang.String, java.lang.String, java.lang.Object, org.java.plugin.registry.Extension)">MockParameter</A></B>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;aRawValue,
              java.lang.Object&nbsp;aTypedValue,
              <A HREF="../../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry">Extension</A>&nbsp;aDeclaringExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html" title="class in org.java.plugin.tools.mocks">MockParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html#addParameter(org.java.plugin.registry.Extension.Parameter)">addParameter</A></B>(<A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry">Extension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html#getDeclaringExtension()">getDeclaringExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry">ExtensionPoint.ParameterDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html#getDefinition()">getDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns definition for this extension parameter.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html#getSubParameter(java.lang.String)">getSubParameter</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns sub-parameter with given ID or <code>null</code> if no
 sub-parameters exist. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html#getSubParameters()">getSubParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns collection of all sub-parameters defined in this parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html#getSubParameters(java.lang.String)">getSubParameters</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html#getSuperParameter()">getSuperParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html#rawValue()">rawValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html" title="class in org.java.plugin.tools.mocks">MockParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html#setDeclaringExtension(org.java.plugin.registry.Extension)">setDeclaringExtension</A></B>(<A HREF="../../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry">Extension</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html" title="class in org.java.plugin.tools.mocks">MockParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html#setDefinition(org.java.plugin.registry.ExtensionPoint.ParameterDefinition)">setDefinition</A></B>(<A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry">ExtensionPoint.ParameterDefinition</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html" title="class in org.java.plugin.tools.mocks">MockParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html#setSuperParameter(org.java.plugin.registry.Extension.Parameter)">setSuperParameter</A></B>(<A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html" title="class in org.java.plugin.tools.mocks">MockParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html#setValue(java.lang.String, java.lang.Object)">setValue</A></B>(java.lang.String&nbsp;raw,
         java.lang.Object&nbsp;typed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html#valueAsBoolean()">valueAsBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "typed" value of parameter. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html#valueAsDate()">valueAsDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "typed" value of parameter. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry">Extension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html#valueAsExtension()">valueAsExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "typed" value of parameter. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html#valueAsExtensionPoint()">valueAsExtensionPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "typed" value of parameter. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html#valueAsNumber()">valueAsNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "typed" value of parameter. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html#valueAsPluginDescriptor()">valueAsPluginDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "typed" value of parameter. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html#valueAsString()">valueAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "typed" value of parameter. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html#valueAsUrl()">valueAsUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "typed" value of parameter. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html#valueAsUrl(org.java.plugin.PathResolver)">valueAsUrl</A></B>(<A HREF="../../../../../org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A>&nbsp;pathResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "typed" value of parameter. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.java.plugin.tools.mocks.MockPluginElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.java.plugin.tools.mocks.<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html" title="class in org.java.plugin.tools.mocks">MockPluginElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html#getDeclaringPluginDescriptor()">getDeclaringPluginDescriptor</A>, <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html#getDeclaringPluginFragment()">getDeclaringPluginFragment</A>, <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html#getDocsPath()">getDocsPath</A>, <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html#getDocumentation()">getDocumentation</A>, <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html#setDeclaringPluginDescriptor(org.java.plugin.registry.PluginDescriptor)">setDeclaringPluginDescriptor</A>, <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html#setDeclaringPluginFragment(org.java.plugin.registry.PluginFragment)">setDeclaringPluginFragment</A>, <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html#setDocsPath(java.lang.String)">setDocsPath</A>, <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html#setDocumentation(org.java.plugin.registry.Documentation)">setDocumentation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.java.plugin.tools.mocks.MockIdentity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.java.plugin.tools.mocks.<A HREF="../../../../../org/java/plugin/tools/mocks/MockIdentity.html" title="class in org.java.plugin.tools.mocks">MockIdentity</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/java/plugin/tools/mocks/MockIdentity.html#getId()">getId</A>, <A HREF="../../../../../org/java/plugin/tools/mocks/MockIdentity.html#setId(java.lang.String)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.java.plugin.registry.PluginElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.java.plugin.registry.<A HREF="../../../../../org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry">PluginElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginElement.html#getDeclaringPluginDescriptor()">getDeclaringPluginDescriptor</A>, <A HREF="../../../../../org/java/plugin/registry/PluginElement.html#getDeclaringPluginFragment()">getDeclaringPluginFragment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.java.plugin.registry.Identity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.java.plugin.registry.<A HREF="../../../../../org/java/plugin/registry/Identity.html" title="interface in org.java.plugin.registry">Identity</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/java/plugin/registry/Identity.html#getId()">getId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.java.plugin.registry.Documentable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.java.plugin.registry.<A HREF="../../../../../org/java/plugin/registry/Documentable.html" title="interface in org.java.plugin.registry">Documentable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/java/plugin/registry/Documentable.html#getDocsPath()">getDocsPath</A>, <A HREF="../../../../../org/java/plugin/registry/Documentable.html#getDocumentation()">getDocumentation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MockParameter()"><!-- --></A><H3>
MockParameter</H3>
<PRE>
public <B>MockParameter</B>()</PRE>
<DL>
<DD>No-arguments constructor.
<P>
</DL>
<HR>

<A NAME="MockParameter(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
MockParameter</H3>
<PRE>
public <B>MockParameter</B>(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;aRawValue,
                     java.lang.Object&nbsp;aTypedValue)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - parameter ID<DD><CODE>aRawValue</CODE> - raw parameter value<DD><CODE>aTypedValue</CODE> - typed parameter value</DL>
<HR>

<A NAME="MockParameter(java.lang.String, java.lang.String, java.lang.Object, org.java.plugin.registry.Extension)"><!-- --></A><H3>
MockParameter</H3>
<PRE>
public <B>MockParameter</B>(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;aRawValue,
                     java.lang.Object&nbsp;aTypedValue,
                     <A HREF="../../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry">Extension</A>&nbsp;aDeclaringExtension)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - parameter ID<DD><CODE>aRawValue</CODE> - raw parameter value<DD><CODE>aTypedValue</CODE> - typed parameter value<DD><CODE>aDeclaringExtension</CODE> - declaring extension</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDeclaringExtension()"><!-- --></A><H3>
getDeclaringExtension</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry">Extension</A> <B>getDeclaringExtension</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#getDeclaringExtension()">getDeclaringExtension</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>extension this parameter belongs to<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#getDeclaringExtension()"><CODE>Extension.Parameter.getDeclaringExtension()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDeclaringExtension(org.java.plugin.registry.Extension)"><!-- --></A><H3>
setDeclaringExtension</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html" title="class in org.java.plugin.tools.mocks">MockParameter</A> <B>setDeclaringExtension</B>(<A HREF="../../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry">Extension</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the declaring extension to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinition()"><!-- --></A><H3>
getDefinition</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry">ExtensionPoint.ParameterDefinition</A> <B>getDefinition</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></B></DD>
<DD>Returns definition for this extension parameter.
 May return <code>null</code> for "invalid" parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#getDefinition()">getDefinition</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>parameter definition or <code>null</code>, if this parameter
         is "invalid"<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#getDefinition()"><CODE>Extension.Parameter.getDefinition()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefinition(org.java.plugin.registry.ExtensionPoint.ParameterDefinition)"><!-- --></A><H3>
setDefinition</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html" title="class in org.java.plugin.tools.mocks">MockParameter</A> <B>setDefinition</B>(<A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry">ExtensionPoint.ParameterDefinition</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the parameter definition to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getSubParameter(java.lang.String)"><!-- --></A><H3>
getSubParameter</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A> <B>getSubParameter</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></B></DD>
<DD>Returns sub-parameter with given ID or <code>null</code> if no
 sub-parameters exist. If more than one sub-parameters with given ID
 found, the method should throw an <CODE>IllegalArgumentException</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#getSubParameter(java.lang.String)">getSubParameter</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of sub-parameter to look for
<DT><B>Returns:</B><DD>sub-parameter with given ID<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#getSubParameter(java.lang.String)"><CODE>Extension.Parameter.getSubParameter(
      java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubParameters()"><!-- --></A><H3>
getSubParameters</H3>
<PRE>
public java.util.Collection <B>getSubParameters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></B></DD>
<DD>Returns collection of all sub-parameters defined in this parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#getSubParameters()">getSubParameters</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>collection of <A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry"><CODE>Extension.Parameter</CODE></A> objects<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#getSubParameters()"><CODE>Extension.Parameter.getSubParameters()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubParameters(java.lang.String)"><!-- --></A><H3>
getSubParameters</H3>
<PRE>
public java.util.Collection <B>getSubParameters</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#getSubParameters(java.lang.String)">getSubParameters</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of sub-parameter to look for
<DT><B>Returns:</B><DD>collection of all sub-parameters with given ID<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#getSubParameters(java.lang.String)"><CODE>Extension.Parameter.getSubParameters(
      java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addParameter(org.java.plugin.registry.Extension.Parameter)"><!-- --></A><H3>
addParameter</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html" title="class in org.java.plugin.tools.mocks">MockParameter</A> <B>addParameter</B>(<A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A>&nbsp;parameter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - sub-parameter to add
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperParameter()"><!-- --></A><H3>
getSuperParameter</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A> <B>getSuperParameter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#getSuperParameter()">getSuperParameter</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>parameter, of which this one is child or <code>null</code> if
         this is top level parameter<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#getSuperParameter()"><CODE>Extension.Parameter.getSuperParameter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSuperParameter(org.java.plugin.registry.Extension.Parameter)"><!-- --></A><H3>
setSuperParameter</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html" title="class in org.java.plugin.tools.mocks">MockParameter</A> <B>setSuperParameter</B>(<A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the super parameter to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="rawValue()"><!-- --></A><H3>
rawValue</H3>
<PRE>
public java.lang.String <B>rawValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#rawValue()">rawValue</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>parameter value as it is specified in manifest, if no value
         provided there, this method should return empty string<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#rawValue()"><CODE>Extension.Parameter.rawValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html" title="class in org.java.plugin.tools.mocks">MockParameter</A> <B>setValue</B>(java.lang.String&nbsp;raw,
                              java.lang.Object&nbsp;typed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raw</CODE> - raw parameter value<DD><CODE>typed</CODE> - typed parameter value
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="valueAsBoolean()"><!-- --></A><H3>
valueAsBoolean</H3>
<PRE>
public java.lang.Boolean <B>valueAsBoolean</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></B></DD>
<DD>Returns "typed" value of parameter. If this parameter is invalid or
 is not of type
 <A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html#TYPE_BOOLEAN"><CODE>ExtensionPoint.ParameterDefinition.TYPE_BOOLEAN</CODE></A>, this method
 should throw an <CODE>UnsupportedOperationException</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#valueAsBoolean()">valueAsBoolean</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value as Boolean object<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#valueAsBoolean()"><CODE>Extension.Parameter.valueAsBoolean()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueAsDate()"><!-- --></A><H3>
valueAsDate</H3>
<PRE>
public java.util.Date <B>valueAsDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></B></DD>
<DD>Returns "typed" value of parameter. If this parameter is invalid or
 is not of type <A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html#TYPE_DATE"><CODE>ExtensionPoint.ParameterDefinition.TYPE_DATE</CODE></A>,
 <A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html#TYPE_TIME"><CODE>ExtensionPoint.ParameterDefinition.TYPE_TIME</CODE></A>
 or <A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html#TYPE_DATETIME"><CODE>ExtensionPoint.ParameterDefinition.TYPE_DATETIME</CODE></A>,
 this method should throw an <CODE>UnsupportedOperationException</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#valueAsDate()">valueAsDate</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value as Date object<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#valueAsDate()"><CODE>Extension.Parameter.valueAsDate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueAsExtension()"><!-- --></A><H3>
valueAsExtension</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry">Extension</A> <B>valueAsExtension</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></B></DD>
<DD>Returns "typed" value of parameter. If this parameter is invalid or
 is not of type
 <A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html#TYPE_EXTENSION_ID"><CODE>ExtensionPoint.ParameterDefinition.TYPE_EXTENSION_ID</CODE></A>, this
 method should throw an <CODE>UnsupportedOperationException</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#valueAsExtension()">valueAsExtension</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value as Extension object<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#valueAsExtension()"><CODE>Extension.Parameter.valueAsExtension()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueAsExtensionPoint()"><!-- --></A><H3>
valueAsExtensionPoint</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A> <B>valueAsExtensionPoint</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></B></DD>
<DD>Returns "typed" value of parameter. If this parameter is invalid or
 is not of type
 <A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html#TYPE_EXTENSION_POINT_ID"><CODE>ExtensionPoint.ParameterDefinition.TYPE_EXTENSION_POINT_ID</CODE></A>,
 this method should throw an <CODE>UnsupportedOperationException</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#valueAsExtensionPoint()">valueAsExtensionPoint</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value as ExtensionPoint object<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#valueAsExtensionPoint()"><CODE>Extension.Parameter.valueAsExtensionPoint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueAsNumber()"><!-- --></A><H3>
valueAsNumber</H3>
<PRE>
public java.lang.Number <B>valueAsNumber</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></B></DD>
<DD>Returns "typed" value of parameter. If this parameter is invalid or
 is not of type
 <A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html#TYPE_NUMBER"><CODE>ExtensionPoint.ParameterDefinition.TYPE_NUMBER</CODE></A>, this method
 should throw an <CODE>UnsupportedOperationException</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#valueAsNumber()">valueAsNumber</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value as Number object<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#valueAsNumber()"><CODE>Extension.Parameter.valueAsNumber()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueAsPluginDescriptor()"><!-- --></A><H3>
valueAsPluginDescriptor</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A> <B>valueAsPluginDescriptor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></B></DD>
<DD>Returns "typed" value of parameter. If this parameter is invalid or
 is not of type
 <A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html#TYPE_PLUGIN_ID"><CODE>ExtensionPoint.ParameterDefinition.TYPE_PLUGIN_ID</CODE></A>, this
 method should throw an <CODE>UnsupportedOperationException</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#valueAsPluginDescriptor()">valueAsPluginDescriptor</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value as PluginDescriptor object<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#valueAsPluginDescriptor()"><CODE>Extension.Parameter.valueAsPluginDescriptor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueAsString()"><!-- --></A><H3>
valueAsString</H3>
<PRE>
public java.lang.String <B>valueAsString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></B></DD>
<DD>Returns "typed" value of parameter. If this parameter is invalid or
 is not of type
 <A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html#TYPE_STRING"><CODE>ExtensionPoint.ParameterDefinition.TYPE_STRING</CODE></A>, this method
 should throw an <CODE>UnsupportedOperationException</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#valueAsString()">valueAsString</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value as String object<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#valueAsString()"><CODE>Extension.Parameter.valueAsString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueAsUrl()"><!-- --></A><H3>
valueAsUrl</H3>
<PRE>
public java.net.URL <B>valueAsUrl</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></B></DD>
<DD>Returns "typed" value of parameter. If this parameter is invalid or
 is not of type
 <A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html#TYPE_RESOURCE"><CODE>ExtensionPoint.ParameterDefinition.TYPE_RESOURCE</CODE></A>, this
 method should throw an <CODE>UnsupportedOperationException</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#valueAsUrl()">valueAsUrl</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value as absolute or relative URL as specified in manifest<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#valueAsUrl()"><CODE>Extension.Parameter.valueAsUrl()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueAsUrl(org.java.plugin.PathResolver)"><!-- --></A><H3>
valueAsUrl</H3>
<PRE>
public java.net.URL <B>valueAsUrl</B>(<A HREF="../../../../../org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A>&nbsp;pathResolver)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></B></DD>
<DD>Returns "typed" value of parameter. If this parameter is invalid or
 is not of type
 <A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html#TYPE_RESOURCE"><CODE>ExtensionPoint.ParameterDefinition.TYPE_RESOURCE</CODE></A>, this
 method should throw an <CODE>UnsupportedOperationException</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#valueAsUrl(org.java.plugin.PathResolver)">valueAsUrl</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathResolver</CODE> - path resolver to make URL absolute
<DT><B>Returns:</B><DD>value as absolute URL<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/Extension.Parameter.html#valueAsUrl(org.java.plugin.PathResolver)"><CODE>Extension.Parameter.valueAsUrl(
      org.java.plugin.PathResolver)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockParameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockLibrary.html" title="class in org.java.plugin.tools.mocks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockParameterDefinition.html" title="class in org.java.plugin.tools.mocks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2007 Dmitry Olshansky. All Rights Reserved.</i>
</BODY>
</HTML>
