<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat May 19 18:59:53 MSD 2007 -->
<TITLE>
MockPluginFragment
</TITLE>

<META NAME="keywords" CONTENT="org.java.plugin.tools.mocks.MockPluginFragment class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MockPluginFragment";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockPluginFragment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html" title="class in org.java.plugin.tools.mocks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html" title="class in org.java.plugin.tools.mocks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockPluginFragment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.java.plugin.tools.mocks</FONT>
<BR>
Class MockPluginFragment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/java/plugin/tools/mocks/MockIdentity.html" title="class in org.java.plugin.tools.mocks">org.java.plugin.tools.mocks.MockIdentity</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.java.plugin.tools.mocks.MockPluginFragment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/java/plugin/registry/Documentable.html" title="interface in org.java.plugin.registry">Documentable</A>, <A HREF="../../../../../org/java/plugin/registry/Identity.html" title="interface in org.java.plugin.registry">Identity</A>, <A HREF="../../../../../org/java/plugin/registry/PluginFragment.html" title="interface in org.java.plugin.registry">PluginFragment</A>, <A HREF="../../../../../org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MockPluginFragment</B><DT>extends <A HREF="../../../../../org/java/plugin/tools/mocks/MockIdentity.html" title="class in org.java.plugin.tools.mocks">MockIdentity</A><DT>implements <A HREF="../../../../../org/java/plugin/registry/PluginFragment.html" title="interface in org.java.plugin.registry">PluginFragment</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: MockPluginFragment.java,v 1.2 2006/09/14 18:10:39 ddimon Exp $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html#MockPluginFragment()">MockPluginFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html#getDocsPath()">getDocsPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/registry/Documentation.html" title="interface in org.java.plugin.registry">Documentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html#getDocumentation()">getDocumentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html#getPluginId()">getPluginId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html#getPluginVersion()">getPluginVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html#getRegistry()">getRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html#getUniqueId()">getUniqueId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html#getVendor()">getVendor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html#matches(org.java.plugin.registry.PluginDescriptor)">matches</A></B>(<A HREF="../../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks is this fragment may contribute to given plug-in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html" title="class in org.java.plugin.tools.mocks">MockPluginFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html#setDocsPath(java.lang.String)">setDocsPath</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html" title="class in org.java.plugin.tools.mocks">MockPluginFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html#setDocumentation(org.java.plugin.registry.Documentation)">setDocumentation</A></B>(<A HREF="../../../../../org/java/plugin/registry/Documentation.html" title="interface in org.java.plugin.registry">Documentation</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html" title="class in org.java.plugin.tools.mocks">MockPluginFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html#setLocation(java.net.URL)">setLocation</A></B>(java.net.URL&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html" title="class in org.java.plugin.tools.mocks">MockPluginFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html#setPluginId(java.lang.String)">setPluginId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html" title="class in org.java.plugin.tools.mocks">MockPluginFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html#setPluginVersion(org.java.plugin.registry.Version)">setPluginVersion</A></B>(<A HREF="../../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html" title="class in org.java.plugin.tools.mocks">MockPluginFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html#setRegistry(org.java.plugin.registry.PluginRegistry)">setRegistry</A></B>(<A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html" title="class in org.java.plugin.tools.mocks">MockPluginFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html#setVendor(java.lang.String)">setVendor</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html" title="class in org.java.plugin.tools.mocks">MockPluginFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html#setVersion(org.java.plugin.registry.Version)">setVersion</A></B>(<A HREF="../../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.java.plugin.tools.mocks.MockIdentity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.java.plugin.tools.mocks.<A HREF="../../../../../org/java/plugin/tools/mocks/MockIdentity.html" title="class in org.java.plugin.tools.mocks">MockIdentity</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/java/plugin/tools/mocks/MockIdentity.html#getId()">getId</A>, <A HREF="../../../../../org/java/plugin/tools/mocks/MockIdentity.html#setId(java.lang.String)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.java.plugin.registry.Identity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.java.plugin.registry.<A HREF="../../../../../org/java/plugin/registry/Identity.html" title="interface in org.java.plugin.registry">Identity</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/java/plugin/registry/Identity.html#getId()">getId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MockPluginFragment()"><!-- --></A><H3>
MockPluginFragment</H3>
<PRE>
public <B>MockPluginFragment</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.net.URL <B>getLocation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginFragment.html#getLocation()">getLocation</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginFragment.html" title="interface in org.java.plugin.registry">PluginFragment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>location from which this fragment was registered<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginFragment.html#getLocation()"><CODE>PluginFragment.getLocation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.net.URL)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html" title="class in org.java.plugin.tools.mocks">MockPluginFragment</A> <B>setLocation</B>(java.net.URL&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the location to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginId()"><!-- --></A><H3>
getPluginId</H3>
<PRE>
public java.lang.String <B>getPluginId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginFragment.html#getPluginId()">getPluginId</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginFragment.html" title="interface in org.java.plugin.registry">PluginFragment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ID of plug-in to which this fragment may contribute<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginFragment.html#getPluginId()"><CODE>PluginFragment.getPluginId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPluginId(java.lang.String)"><!-- --></A><H3>
setPluginId</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html" title="class in org.java.plugin.tools.mocks">MockPluginFragment</A> <B>setPluginId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the plug-in ID to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginVersion()"><!-- --></A><H3>
getPluginVersion</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A> <B>getPluginVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginFragment.html#getPluginVersion()">getPluginVersion</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginFragment.html" title="interface in org.java.plugin.registry">PluginFragment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>version identifier of plug-in to which this fragment may
         contribute or <code>null</code> if no version specified in
         manifest<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginFragment.html#getPluginVersion()"><CODE>PluginFragment.getPluginVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPluginVersion(org.java.plugin.registry.Version)"><!-- --></A><H3>
setPluginVersion</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html" title="class in org.java.plugin.tools.mocks">MockPluginFragment</A> <B>setPluginVersion</B>(<A HREF="../../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the plug-in version to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistry()"><!-- --></A><H3>
getRegistry</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A> <B>getRegistry</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginFragment.html#getRegistry()">getRegistry</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginFragment.html" title="interface in org.java.plugin.registry">PluginFragment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>plug-ins registry<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginFragment.html#getRegistry()"><CODE>PluginFragment.getRegistry()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRegistry(org.java.plugin.registry.PluginRegistry)"><!-- --></A><H3>
setRegistry</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html" title="class in org.java.plugin.tools.mocks">MockPluginFragment</A> <B>setRegistry</B>(<A HREF="../../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the registry to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getVendor()"><!-- --></A><H3>
getVendor</H3>
<PRE>
public java.lang.String <B>getVendor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginFragment.html#getVendor()">getVendor</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginFragment.html" title="interface in org.java.plugin.registry">PluginFragment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>vendor as specified in manifest file or empty string<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginFragment.html#getVendor()"><CODE>PluginFragment.getVendor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVendor(java.lang.String)"><!-- --></A><H3>
setVendor</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html" title="class in org.java.plugin.tools.mocks">MockPluginFragment</A> <B>setVendor</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the vendor to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A> <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginFragment.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginFragment.html" title="interface in org.java.plugin.registry">PluginFragment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>plug-in fragment version identifier as specified in manifest file<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginFragment.html#getVersion()"><CODE>PluginFragment.getVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(org.java.plugin.registry.Version)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html" title="class in org.java.plugin.tools.mocks">MockPluginFragment</A> <B>setVersion</B>(<A HREF="../../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the version to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="matches(org.java.plugin.registry.PluginDescriptor)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(<A HREF="../../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/PluginFragment.html" title="interface in org.java.plugin.registry">PluginFragment</A></CODE></B></DD>
<DD>Checks is this fragment may contribute to given plug-in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginFragment.html#matches(org.java.plugin.registry.PluginDescriptor)">matches</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginFragment.html" title="interface in org.java.plugin.registry">PluginFragment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descr</CODE> - plug-in descriptor
<DT><B>Returns:</B><DD><code>true</code> if this fragment may contribute to given
         plug-in<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginFragment.html#matches(org.java.plugin.registry.PluginDescriptor)"><CODE>PluginFragment.matches(
      org.java.plugin.registry.PluginDescriptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueId()"><!-- --></A><H3>
getUniqueId</H3>
<PRE>
public java.lang.String <B>getUniqueId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/UniqueIdentity.html#getUniqueId()">getUniqueId</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>unique ID of plug-in element<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/UniqueIdentity.html#getUniqueId()"><CODE>UniqueIdentity.getUniqueId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDocsPath()"><!-- --></A><H3>
getDocsPath</H3>
<PRE>
public java.lang.String <B>getDocsPath</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/Documentable.html#getDocsPath()">getDocsPath</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/Documentable.html" title="interface in org.java.plugin.registry">Documentable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>path to documentation "home", it is used for resolving
         documentation references<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/Documentable.html#getDocsPath()"><CODE>Documentable.getDocsPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDocsPath(java.lang.String)"><!-- --></A><H3>
setDocsPath</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html" title="class in org.java.plugin.tools.mocks">MockPluginFragment</A> <B>setDocsPath</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the docs path to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentation()"><!-- --></A><H3>
getDocumentation</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/registry/Documentation.html" title="interface in org.java.plugin.registry">Documentation</A> <B>getDocumentation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/Documentable.html#getDocumentation()">getDocumentation</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/Documentable.html" title="interface in org.java.plugin.registry">Documentable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>plug-in element documentation object or <code>null</code>
         if there is no documentation provided<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/Documentable.html#getDocumentation()"><CODE>Documentable.getDocumentation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentation(org.java.plugin.registry.Documentation)"><!-- --></A><H3>
setDocumentation</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html" title="class in org.java.plugin.tools.mocks">MockPluginFragment</A> <B>setDocumentation</B>(<A HREF="../../../../../org/java/plugin/registry/Documentation.html" title="interface in org.java.plugin.registry">Documentation</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the documentation to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockPluginFragment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html" title="class in org.java.plugin.tools.mocks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html" title="class in org.java.plugin.tools.mocks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockPluginFragment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2007 Dmitry Olshansky. All Rights Reserved.</i>
</BODY>
</HTML>
