<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat May 19 18:59:51 MSD 2007 -->
<TITLE>
org.java.plugin.tools.mocks
</TITLE>

<META NAME="keywords" CONTENT="org.java.plugin.tools.mocks package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/java/plugin/tools/mocks/package-summary.html" target="classFrame">org.java.plugin.tools.mocks</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MockDocumentation.html" title="class in org.java.plugin.tools.mocks" target="classFrame">MockDocumentation</A>
<BR>
<A HREF="MockExtension.html" title="class in org.java.plugin.tools.mocks" target="classFrame">MockExtension</A>
<BR>
<A HREF="MockExtensionPoint.html" title="class in org.java.plugin.tools.mocks" target="classFrame">MockExtensionPoint</A>
<BR>
<A HREF="MockIdentity.html" title="class in org.java.plugin.tools.mocks" target="classFrame">MockIdentity</A>
<BR>
<A HREF="MockLibrary.html" title="class in org.java.plugin.tools.mocks" target="classFrame">MockLibrary</A>
<BR>
<A HREF="MockParameter.html" title="class in org.java.plugin.tools.mocks" target="classFrame">MockParameter</A>
<BR>
<A HREF="MockParameterDefinition.html" title="class in org.java.plugin.tools.mocks" target="classFrame">MockParameterDefinition</A>
<BR>
<A HREF="MockPluginAttribute.html" title="class in org.java.plugin.tools.mocks" target="classFrame">MockPluginAttribute</A>
<BR>
<A HREF="MockPluginDescriptor.html" title="class in org.java.plugin.tools.mocks" target="classFrame">MockPluginDescriptor</A>
<BR>
<A HREF="MockPluginElement.html" title="class in org.java.plugin.tools.mocks" target="classFrame">MockPluginElement</A>
<BR>
<A HREF="MockPluginFragment.html" title="class in org.java.plugin.tools.mocks" target="classFrame">MockPluginFragment</A>
<BR>
<A HREF="MockPluginPrerequisite.html" title="class in org.java.plugin.tools.mocks" target="classFrame">MockPluginPrerequisite</A>
<BR>
<A HREF="MockPluginRegistry.html" title="class in org.java.plugin.tools.mocks" target="classFrame">MockPluginRegistry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
