<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat May 19 18:59:53 MSD 2007 -->
<TITLE>
IoUtil
</TITLE>

<META NAME="keywords" CONTENT="org.java.plugin.util.IoUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IoUtil";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IoUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/java/plugin/util/ExtendedProperties.html" title="class in org.java.plugin.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/java/plugin/util/ResourceManager.html" title="class in org.java.plugin.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IoUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.java.plugin.util</FONT>
<BR>
Class IoUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.java.plugin.util.IoUtil</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>IoUtil</B><DT>extends java.lang.Object</DL>

<P>
Input/Output, File and URL/URI related utilities.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: IoUtil.java,v 1.13 2007/03/01 18:51:29 ddimon Exp $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/util/IoUtil.html#compareFileDates(java.util.Date, java.util.Date)">compareFileDates</A></B>(java.util.Date&nbsp;date1,
                 java.util.Date&nbsp;date2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For some reason modification milliseconds for some files are unstable,
 use this function to compare file dates ignoring milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/util/IoUtil.html#compareFiles(java.io.File, java.io.File)">compareFiles</A></B>(java.io.File&nbsp;file1,
             java.io.File&nbsp;file2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two files for directories/files synchronization purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/util/IoUtil.html#copyFile(java.io.File, java.io.File)">copyFile</A></B>(java.io.File&nbsp;src,
         java.io.File&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies one file, existing file will be overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/util/IoUtil.html#copyFolder(java.io.File, java.io.File)">copyFolder</A></B>(java.io.File&nbsp;src,
           java.io.File&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies folder recursively, existing files will be overridden</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/util/IoUtil.html#copyFolder(java.io.File, java.io.File, boolean)">copyFolder</A></B>(java.io.File&nbsp;src,
           java.io.File&nbsp;dest,
           boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies folder, existing files will be overridden</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/util/IoUtil.html#copyFolder(java.io.File, java.io.File, boolean, boolean)">copyFolder</A></B>(java.io.File&nbsp;src,
           java.io.File&nbsp;dest,
           boolean&nbsp;recursive,
           boolean&nbsp;onlyNew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/util/IoUtil.html#copyFolder(java.io.File, java.io.File, boolean, boolean, java.io.FileFilter)">copyFolder</A></B>(java.io.File&nbsp;src,
           java.io.File&nbsp;dest,
           boolean&nbsp;recursive,
           boolean&nbsp;onlyNew,
           java.io.FileFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/util/IoUtil.html#copyStream(java.io.InputStream, java.io.OutputStream, int)">copyStream</A></B>(java.io.InputStream&nbsp;in,
           java.io.OutputStream&nbsp;out,
           int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/util/IoUtil.html#emptyFolder(java.io.File)">emptyFolder</A></B>(java.io.File&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively deletes whole content of the given folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/util/IoUtil.html#file2url(java.io.File)">file2url</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to convert a <CODE>File</CODE> object to a local URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/util/IoUtil.html#getResourceInputStream(java.net.URL)">getResourceInputStream</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens input stream for given resource. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/util/IoUtil.html#isResourceExists(java.net.URL)">isResourceExists</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if resource exist and can be opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/util/IoUtil.html#synchronizeFolders(java.io.File, java.io.File)">synchronizeFolders</A></B>(java.io.File&nbsp;src,
                   java.io.File&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs one-way directories synchronization comparing files only,
 not folders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/util/IoUtil.html#synchronizeFolders(java.io.File, java.io.File, java.io.FileFilter)">synchronizeFolders</A></B>(java.io.File&nbsp;src,
                   java.io.File&nbsp;dest,
                   java.io.FileFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs one-way directories synchronization comparing files only,
 not folders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/util/IoUtil.html#url2file(java.net.URL)">url2file</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to convert local URL to a <CODE>File</CODE> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="copyFile(java.io.File, java.io.File)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public static void <B>copyFile</B>(java.io.File&nbsp;src,
                            java.io.File&nbsp;dest)
                     throws java.io.IOException</PRE>
<DL>
<DD>Copies one file, existing file will be overridden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source file to copy FROM<DD><CODE>dest</CODE> - destination file to copy TO
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if any I/O error has occurred</DL>
</DD>
</DL>
<HR>

<A NAME="copyFolder(java.io.File, java.io.File)"><!-- --></A><H3>
copyFolder</H3>
<PRE>
public static void <B>copyFolder</B>(java.io.File&nbsp;src,
                              java.io.File&nbsp;dest)
                       throws java.io.IOException</PRE>
<DL>
<DD>Copies folder recursively, existing files will be overridden
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source folder<DD><CODE>dest</CODE> - target folder
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if any I/O error has occurred</DL>
</DD>
</DL>
<HR>

<A NAME="copyFolder(java.io.File, java.io.File, boolean)"><!-- --></A><H3>
copyFolder</H3>
<PRE>
public static void <B>copyFolder</B>(java.io.File&nbsp;src,
                              java.io.File&nbsp;dest,
                              boolean&nbsp;recursive)
                       throws java.io.IOException</PRE>
<DL>
<DD>Copies folder, existing files will be overridden
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source folder<DD><CODE>dest</CODE> - target folder<DD><CODE>recursive</CODE> - if <code>true</code>, processes folder recursively
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if any I/O error has occurred</DL>
</DD>
</DL>
<HR>

<A NAME="copyFolder(java.io.File, java.io.File, boolean, boolean)"><!-- --></A><H3>
copyFolder</H3>
<PRE>
public static void <B>copyFolder</B>(java.io.File&nbsp;src,
                              java.io.File&nbsp;dest,
                              boolean&nbsp;recursive,
                              boolean&nbsp;onlyNew)
                       throws java.io.IOException</PRE>
<DL>
<DD>Copies folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source folder<DD><CODE>dest</CODE> - target folder<DD><CODE>recursive</CODE> - if <code>true</code>, processes folder recursively<DD><CODE>onlyNew</CODE> - if <code>true</code>, target file will be overridden if it
                is older than source file only
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if any I/O error has occurred</DL>
</DD>
</DL>
<HR>

<A NAME="copyFolder(java.io.File, java.io.File, boolean, boolean, java.io.FileFilter)"><!-- --></A><H3>
copyFolder</H3>
<PRE>
public static void <B>copyFolder</B>(java.io.File&nbsp;src,
                              java.io.File&nbsp;dest,
                              boolean&nbsp;recursive,
                              boolean&nbsp;onlyNew,
                              java.io.FileFilter&nbsp;filter)
                       throws java.io.IOException</PRE>
<DL>
<DD>Copies folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source folder<DD><CODE>dest</CODE> - target folder<DD><CODE>recursive</CODE> - if <code>true</code>, processes folder recursively<DD><CODE>onlyNew</CODE> - if <code>true</code>, target file will be overridden if it
                is older than source file only<DD><CODE>filter</CODE> - file filter, optional, if <code>null</code> all files will
               be copied
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if any I/O error has occurred</DL>
</DD>
</DL>
<HR>

<A NAME="copyStream(java.io.InputStream, java.io.OutputStream, int)"><!-- --></A><H3>
copyStream</H3>
<PRE>
public static void <B>copyStream</B>(java.io.InputStream&nbsp;in,
                              java.io.OutputStream&nbsp;out,
                              int&nbsp;bufferSize)
                       throws java.io.IOException</PRE>
<DL>
<DD>Copies streams.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - source stream<DD><CODE>out</CODE> - destination stream<DD><CODE>bufferSize</CODE> - buffer size to use
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if any I/O error has occurred</DL>
</DD>
</DL>
<HR>

<A NAME="emptyFolder(java.io.File)"><!-- --></A><H3>
emptyFolder</H3>
<PRE>
public static boolean <B>emptyFolder</B>(java.io.File&nbsp;folder)</PRE>
<DL>
<DD>Recursively deletes whole content of the given folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folder</CODE> - folder to be emptied
<DT><B>Returns:</B><DD><code>true</code> if given folder becomes empty or not exists</DL>
</DD>
</DL>
<HR>

<A NAME="compareFiles(java.io.File, java.io.File)"><!-- --></A><H3>
compareFiles</H3>
<PRE>
public static boolean <B>compareFiles</B>(java.io.File&nbsp;file1,
                                   java.io.File&nbsp;file2)</PRE>
<DL>
<DD>Compares two files for directories/files synchronization purposes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file1</CODE> - one file to compare<DD><CODE>file2</CODE> - another file to compare
<DT><B>Returns:</B><DD><code>true</code> if file names are equal (case sensitive), files
         have equal lengths and modification dates (milliseconds ignored)<DT><B>See Also:</B><DD><A HREF="../../../../org/java/plugin/util/IoUtil.html#synchronizeFolders(java.io.File, java.io.File)"><CODE>synchronizeFolders(File, File)</CODE></A>, 
<A HREF="../../../../org/java/plugin/util/IoUtil.html#compareFileDates(java.util.Date, java.util.Date)"><CODE>compareFileDates(Date, Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="compareFileDates(java.util.Date, java.util.Date)"><!-- --></A><H3>
compareFileDates</H3>
<PRE>
public static boolean <B>compareFileDates</B>(java.util.Date&nbsp;date1,
                                       java.util.Date&nbsp;date2)</PRE>
<DL>
<DD>For some reason modification milliseconds for some files are unstable,
 use this function to compare file dates ignoring milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date1</CODE> - first file modification date<DD><CODE>date2</CODE> - second file modification date
<DT><B>Returns:</B><DD><code>true</code> if files modification dates are equal ignoring
         milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="synchronizeFolders(java.io.File, java.io.File)"><!-- --></A><H3>
synchronizeFolders</H3>
<PRE>
public static void <B>synchronizeFolders</B>(java.io.File&nbsp;src,
                                      java.io.File&nbsp;dest)
                               throws java.io.IOException</PRE>
<DL>
<DD>Performs one-way directories synchronization comparing files only,
 not folders.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source folder<DD><CODE>dest</CODE> - target folder
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if any I/O error has occurred<DT><B>See Also:</B><DD><A HREF="../../../../org/java/plugin/util/IoUtil.html#synchronizeFolders(java.io.File, java.io.File, java.io.FileFilter)"><CODE>synchronizeFolders(File, File, FileFilter)</CODE></A>, 
<A HREF="../../../../org/java/plugin/util/IoUtil.html#compareFiles(java.io.File, java.io.File)"><CODE>compareFiles(File, File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="synchronizeFolders(java.io.File, java.io.File, java.io.FileFilter)"><!-- --></A><H3>
synchronizeFolders</H3>
<PRE>
public static void <B>synchronizeFolders</B>(java.io.File&nbsp;src,
                                      java.io.File&nbsp;dest,
                                      java.io.FileFilter&nbsp;filter)
                               throws java.io.IOException</PRE>
<DL>
<DD>Performs one-way directories synchronization comparing files only,
 not folders.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source folder<DD><CODE>dest</CODE> - target folder<DD><CODE>filter</CODE> - file filter, optional, if <code>null</code> all files will
               be included into synchronization process
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if any I/O error has occurred<DT><B>See Also:</B><DD><A HREF="../../../../org/java/plugin/util/IoUtil.html#compareFiles(java.io.File, java.io.File)"><CODE>compareFiles(File, File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isResourceExists(java.net.URL)"><!-- --></A><H3>
isResourceExists</H3>
<PRE>
public static boolean <B>isResourceExists</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Checks if resource exist and can be opened.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - absolute URL which points to a resource to be checked
<DT><B>Returns:</B><DD><code>true</code> if given URL points to an existing resource</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceInputStream(java.net.URL)"><!-- --></A><H3>
getResourceInputStream</H3>
<PRE>
public static java.io.InputStream <B>getResourceInputStream</B>(java.net.URL&nbsp;url)
                                                  throws java.io.IOException</PRE>
<DL>
<DD>Opens input stream for given resource. This method behaves differently
 for different URL types:
 <ul>
   <li>for <b>local files</b> it returns buffered file input stream;</li>
   <li>for <b>local JAR files</b> it reads resource content into memory
     buffer and returns byte array input stream that wraps those
     buffer (this prevents locking JAR file);</li>
   <li>for <b>common URL's</b> this method simply opens stream to that URL
     using standard URL API.</li>
 </ul>
 It is not recommended to use this method for big resources within JAR
 files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - resource URL
<DT><B>Returns:</B><DD>input stream for given resource
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if any I/O error has occurred</DL>
</DD>
</DL>
<HR>

<A NAME="url2file(java.net.URL)"><!-- --></A><H3>
url2file</H3>
<PRE>
public static java.io.File <B>url2file</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Utility method to convert local URL to a <CODE>File</CODE> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - an URL
<DT><B>Returns:</B><DD>file object for given URL or <code>null</code> if URL is not
         local</DL>
</DD>
</DL>
<HR>

<A NAME="file2url(java.io.File)"><!-- --></A><H3>
file2url</H3>
<PRE>
public static java.net.URL <B>file2url</B>(java.io.File&nbsp;file)
                             throws java.net.MalformedURLException</PRE>
<DL>
<DD>Utility method to convert a <CODE>File</CODE> object to a local URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - a file object
<DT><B>Returns:</B><DD>absolute URL that points to the given file
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE> - if file can't be represented as URL for
         some reason</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IoUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/java/plugin/util/ExtendedProperties.html" title="class in org.java.plugin.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/java/plugin/util/ResourceManager.html" title="class in org.java.plugin.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IoUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2007 Dmitry Olshansky. All Rights Reserved.</i>
</BODY>
</HTML>
