# Java Plug-in Framework (JPF)
# Copyright (C) 2004 - 2005 Dmitry Olshansky
# $Id: Resources_ru.properties,v 1.2 2005/12/03 14:38:29 ddimon Exp $

# Exceptions related messages
notAFile = \u043e\u0436\u0438\u0434\u0430\u0435\u0442\u0441\u044f \u0444\u0430\u0439\u043b, \u043d\u043e {0} \u0444\u0430\u0439\u043b\u043e\u043c \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f
isFolder = \u043e\u0436\u0438\u0434\u0430\u0435\u0442\u0441\u044f \u0444\u0430\u0439\u043b, \u043d\u043e {0} \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u0435\u0439
notAFolder = \u043e\u0436\u0438\u0434\u0430\u0435\u0442\u0441\u044f \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044f, \u043d\u043e {0} \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u0435\u0439 \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f
isFile = \u043e\u0436\u0438\u0434\u0430\u0435\u0442\u0441\u044f \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044f, \u043d\u043e {0} \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0444\u0430\u0439\u043b\u043e\u043c
cantMakeFolder = \u043d\u0435 \u0443\u0434\u0430\u0451\u0442\u0441\u044f \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044e {0}
file2urlFailed = \u043d\u0435 \u0443\u0434\u0430\u0451\u0442\u0441\u044f \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043e\u0431\u044a\u0435\u043a\u0442 \u0444\u0430\u0439\u043b\u0430 {0} \u043a\u0430\u043a \u043e\u0431\u044a\u0435\u043a\u0442 URL, \u043e\u0448\u0438\u0431\u043a\u0430 - {1}
cantDeleteFile = \u043d\u0435 \u0443\u0434\u0430\u0451\u0442\u0441\u044f \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0444\u0430\u0439\u043b {0}
cantEmptyFolder = \u043d\u0435 \u0443\u0434\u0430\u0451\u0442\u0441\u044f \u043e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044e {0}
