# Java Plug-in Framework (JPF)
# Copyright (C) 2004 - 2005 Dmitry Olshansky
# German Translation (C) 2007 Stefan Rado
# $Id: Resources_de.properties,v 1.1 2007/04/22 18:02:59 ddimon Exp $

# Exceptions
notAFile = Datei erwartet, aber {0} ist keine Datei
isFolder = Datei erwartet, aber {0} ist ein Verzeichnis
notAFolder = Verzeichnis erwartet, aber {0} ist kein Verzeichnis
isFile = Verzeichnis erwartet, aber {0} ist eine Datei
cantMakeFolder = Kann Verzeichnis {0} nicht erzeugen
file2urlFailed = Kann Datei {0} nicht in eine URL konvertieren, Fehler - {1}
cantDeleteFile = Kann Datei {0} nicht l\u00f6schen
cantEmptyFolder = Kann Verzeichnis {0} nicht leeren
