<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat May 19 18:59:53 MSD 2007 -->
<TITLE>
Boot
</TITLE>

<META NAME="keywords" CONTENT="org.java.plugin.boot.Boot class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Boot";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Boot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/java/plugin/boot/ApplicationPlugin.html" title="class in org.java.plugin.boot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/java/plugin/boot/BootErrorHandlerConsole.html" title="class in org.java.plugin.boot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Boot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.java.plugin.boot</FONT>
<BR>
Class Boot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.java.plugin.boot.Boot</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Boot</B><DT>extends java.lang.Object</DL>

<P>
Main class to get JPF based application running in different modes.
 Application mode may be specified as <code>jpf.boot.mode</code> configuration
 parameter or System property (via <code>-Djpf.boot.mode=</code> command line
 argument). Supported values are:
 <dl>
   <dt>start</dt>
   <dd>Runs application in "background" ("service") mode.</dd>
   <dt>stop</dt>
   <dd>Stops application, running in "background" mode.</dd>
   <dt>restart</dt>
   <dd>Restarts application, running in "background" mode. If it is not
     started, the action is the same as just starting application.</dd>
   <dt>shell</dt>
   <dd>Runs application in "shell" (or "interactive") mode. It is possible to
     control "service" style application from command line. Note, that
     already running application will be stopped first.</dd>
   <dt>load</dt>
   <dd>Only loads application but not starts it as in other modes. This mode
     is useful when doing application unit testing or when you only need to
     get initialized and ready to be started JPF environment.</dd>
 </dl>
 The "shell" mode is default. Application will be started in this mode if no
 <code>jpf.boot.mode</code> configuration parameter can be found.
 <p>
 Application configuration is expected to be in Java properties format file.
 File look-up procedure is the following:
 </p>
 <ul>
   <li>Check <code>jpf.boot.config</code> System property, if present, load
     configuration from that location</li>
   <li>Look for <code>boot.properties</code> file in the current folder.</li>
   <li>Look for <code>boot.properties</code> resource in classpath (using
     <code>Boot.class.getClassLoader().getResource("boot.properties")</code>
     and <code>Boot.class.getResource("boot.properties")</code> methods).</li>
 </ul>
 <p>
 If configuration could not be found, a warning will be printed to console.
 It is generally not an error to not use configuration file, you may provide
 JPF configuration parameters as System properties. They are always used as
 defaults for configuration properties.
 </p>
 <p>
 Note that configuration properties will be loaded using
 <A HREF="../../../../org/java/plugin/util/ExtendedProperties.html" title="class in org.java.plugin.util"><CODE>specially extended</CODE></A>
 version of <CODE>Properties</CODE> class, which supports parameters
 substitution. If there is no <code>applicationRoot</code> property available
 in the given configuration, the current folder will be published as default
 value.
 </p>
 <p>
 Standard configuration parameters are (all are optional when application is
 running in "shell" mode):
 <dl>
   <dt>jpf.boot.mode</dt>
   <dd>Application boot mode. Always available as System property also.
     Default value is <code>shell</code>.</dd>
   <dt>org.java.plugin.boot.appInitializer</dt>
   <dd>Application initializer class, for details see
   <A HREF="../../../../org/java/plugin/boot/ApplicationInitializer.html" title="interface in org.java.plugin.boot"><CODE>ApplicationInitializer</CODE></A>. Default is
   <A HREF="../../../../org/java/plugin/boot/DefaultApplicationInitializer.html" title="class in org.java.plugin.boot"><CODE>DefaultApplicationInitializer</CODE></A>.</dd>
   <dt>org.java.plugin.boot.errorHandler</dt>
   <dd>Error handler class, for details see
     <A HREF="../../../../org/java/plugin/boot/BootErrorHandler.html" title="interface in org.java.plugin.boot"><CODE>BootErrorHandler</CODE></A>. Default is
     <A HREF="../../../../org/java/plugin/boot/BootErrorHandlerConsole.html" title="class in org.java.plugin.boot"><CODE>BootErrorHandlerConsole</CODE></A> for "service" style
     applications and <A HREF="../../../../org/java/plugin/boot/BootErrorHandlerGui.html" title="class in org.java.plugin.boot"><CODE>BootErrorHandlerGui</CODE></A> for
     "interactive" applications.</dd>
   <dt>org.java.plugin.boot.controlHost</dt>
   <dd>Host to be used by background control service, no default values.</dd>
   <dt>org.java.plugin.boot.controlPort</dt>
   <dd>Port number to be used by background control service, no default
     values.</dd>
   <dt>org.java.plugin.boot.splashHandler</dt>
   <dd>Splash screen handler class, for details see
     <A HREF="../../../../org/java/plugin/boot/SplashHandler.html" title="interface in org.java.plugin.boot"><CODE>SplashHandler</CODE></A>. Default is simple splash
     handler that can only display an image.</dd>
   <dt>org.java.plugin.boot.splashImage</dt>
   <dd>Path to an image file to be shown as splash screen. This may be any
       valid URL. If no file and no handler given, the splash screen will not
       be shown.</dd>
   <dt>org.java.plugin.boot.splashLeaveVisible</dt>
   <dd>If set to <code>true</code>, the Boot class will not hide splash screen
     at the end of boot procedure but delegate this function to application
     code. Default value is <code>false</code>.</dd>
   <dt>org.java.plugin.boot.splashDisposeOnHide</dt>
   <dd>If set to <code>false</code>, the Boot class will not dispose splash
     screen handler when hiding it. This allows you to reuse handler and show
     splash screen back after it was hidden. Default value is
     <code>true</code>.</dd>
 </dl>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Boot.java,v 1.19 2007/02/11 18:12:54 ddimon Exp $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/Boot.html#BOOT_ERROR_FILE_NAME">BOOT_ERROR_FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the file, where to put boot error details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/Boot.html#BOOT_MODE_LOAD">BOOT_MODE_LOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"load" mode boot command value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/Boot.html#BOOT_MODE_RESTART">BOOT_MODE_RESTART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"restart" mode boot command value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/Boot.html#BOOT_MODE_SHELL">BOOT_MODE_SHELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"shell" mode boot command value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/Boot.html#BOOT_MODE_START">BOOT_MODE_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"start" mode boot command value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/Boot.html#BOOT_MODE_STOP">BOOT_MODE_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"stop" mode boot command value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/Boot.html#PROP_BOOT_CONFIG">PROP_BOOT_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boot configuration file location System property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/Boot.html#PROP_BOOT_MODE">PROP_BOOT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boot mode System property name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/java/plugin/boot/Application.html" title="interface in org.java.plugin.boot">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/Boot.html#boot(org.java.plugin.util.ExtendedProperties, boolean, java.lang.String, org.java.plugin.boot.BootErrorHandler, java.lang.String[])">boot</A></B>(<A HREF="../../../../org/java/plugin/util/ExtendedProperties.html" title="class in org.java.plugin.util">ExtendedProperties</A>&nbsp;config,
     boolean&nbsp;useControlService,
     java.lang.String&nbsp;mode,
     <A HREF="../../../../org/java/plugin/boot/BootErrorHandler.html" title="interface in org.java.plugin.boot">BootErrorHandler</A>&nbsp;errorHandler,
     java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boots application according to given configuration data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/java/plugin/boot/SplashHandler.html" title="interface in org.java.plugin.boot">SplashHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/Boot.html#getSplashHandler()">getSplashHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current instance of splash screen handler if it is available or
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/Boot.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method to start/stop application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/Boot.html#setSplashHandler(org.java.plugin.boot.SplashHandler)">setSplashHandler</A></B>(<A HREF="../../../../org/java/plugin/boot/SplashHandler.html" title="interface in org.java.plugin.boot">SplashHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/Boot.html#stopApplication(org.java.plugin.boot.Application)">stopApplication</A></B>(<A HREF="../../../../org/java/plugin/boot/Application.html" title="interface in org.java.plugin.boot">Application</A>&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the application, shuts down plug-in manager and disposes log
 service. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BOOT_ERROR_FILE_NAME"><!-- --></A><H3>
BOOT_ERROR_FILE_NAME</H3>
<PRE>
public static final java.lang.String <B>BOOT_ERROR_FILE_NAME</B></PRE>
<DL>
<DD>Name of the file, where to put boot error details.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.java.plugin.boot.Boot.BOOT_ERROR_FILE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_BOOT_CONFIG"><!-- --></A><H3>
PROP_BOOT_CONFIG</H3>
<PRE>
public static final java.lang.String <B>PROP_BOOT_CONFIG</B></PRE>
<DL>
<DD>Boot configuration file location System property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.java.plugin.boot.Boot.PROP_BOOT_CONFIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_BOOT_MODE"><!-- --></A><H3>
PROP_BOOT_MODE</H3>
<PRE>
public static final java.lang.String <B>PROP_BOOT_MODE</B></PRE>
<DL>
<DD>Boot mode System property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.java.plugin.boot.Boot.PROP_BOOT_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOT_MODE_SHELL"><!-- --></A><H3>
BOOT_MODE_SHELL</H3>
<PRE>
public static final java.lang.String <B>BOOT_MODE_SHELL</B></PRE>
<DL>
<DD>"shell" mode boot command value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.java.plugin.boot.Boot.BOOT_MODE_SHELL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOT_MODE_START"><!-- --></A><H3>
BOOT_MODE_START</H3>
<PRE>
public static final java.lang.String <B>BOOT_MODE_START</B></PRE>
<DL>
<DD>"start" mode boot command value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.java.plugin.boot.Boot.BOOT_MODE_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOT_MODE_STOP"><!-- --></A><H3>
BOOT_MODE_STOP</H3>
<PRE>
public static final java.lang.String <B>BOOT_MODE_STOP</B></PRE>
<DL>
<DD>"stop" mode boot command value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.java.plugin.boot.Boot.BOOT_MODE_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOT_MODE_RESTART"><!-- --></A><H3>
BOOT_MODE_RESTART</H3>
<PRE>
public static final java.lang.String <B>BOOT_MODE_RESTART</B></PRE>
<DL>
<DD>"restart" mode boot command value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.java.plugin.boot.Boot.BOOT_MODE_RESTART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOT_MODE_LOAD"><!-- --></A><H3>
BOOT_MODE_LOAD</H3>
<PRE>
public static final java.lang.String <B>BOOT_MODE_LOAD</B></PRE>
<DL>
<DD>"load" mode boot command value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.java.plugin.boot.Boot.BOOT_MODE_LOAD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Call this method to start/stop application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - command line arguments, not interpreted by this method but
             passed to
             <A HREF="../../../../org/java/plugin/boot/ApplicationPlugin.html#initApplication(org.java.plugin.util.ExtendedProperties, java.lang.String[])"><CODE>ApplicationPlugin.initApplication(ExtendedProperties, String[])</CODE></A>
             method</DL>
</DD>
</DL>
<HR>

<A NAME="boot(org.java.plugin.util.ExtendedProperties, boolean, java.lang.String, org.java.plugin.boot.BootErrorHandler, java.lang.String[])"><!-- --></A><H3>
boot</H3>
<PRE>
public static <A HREF="../../../../org/java/plugin/boot/Application.html" title="interface in org.java.plugin.boot">Application</A> <B>boot</B>(<A HREF="../../../../org/java/plugin/util/ExtendedProperties.html" title="class in org.java.plugin.util">ExtendedProperties</A>&nbsp;config,
                               boolean&nbsp;useControlService,
                               java.lang.String&nbsp;mode,
                               <A HREF="../../../../org/java/plugin/boot/BootErrorHandler.html" title="interface in org.java.plugin.boot">BootErrorHandler</A>&nbsp;errorHandler,
                               java.lang.String[]&nbsp;args)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Boots application according to given configuration data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - boot configuration data<DD><CODE>useControlService</CODE> - if <code>true</code>, the control service will
                          started to allow handling application instance
                          from another process<DD><CODE>mode</CODE> - application run mode<DD><CODE>errorHandler</CODE> - boot errors handler instance<DD><CODE>args</CODE> - command line arguments, not interpreted by this method but
             passed to
             <A HREF="../../../../org/java/plugin/boot/ApplicationPlugin.html#initApplication(org.java.plugin.util.ExtendedProperties, java.lang.String[])"><CODE>ApplicationPlugin.initApplication(ExtendedProperties, String[])</CODE></A>
             method
<DT><B>Returns:</B><DD>initialized application instance or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if any un-handled error has occurred</DL>
</DD>
</DL>
<HR>

<A NAME="stopApplication(org.java.plugin.boot.Application)"><!-- --></A><H3>
stopApplication</H3>
<PRE>
public static void <B>stopApplication</B>(<A HREF="../../../../org/java/plugin/boot/Application.html" title="interface in org.java.plugin.boot">Application</A>&nbsp;application)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Stops the application, shuts down plug-in manager and disposes log
 service. Call this method before exiting interactive application. For
 service applications this method will be called automatically by control
 service or from shell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - application instance being stopped
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if any error has occurred during application stopping</DL>
</DD>
</DL>
<HR>

<A NAME="getSplashHandler()"><!-- --></A><H3>
getSplashHandler</H3>
<PRE>
public static <A HREF="../../../../org/java/plugin/boot/SplashHandler.html" title="interface in org.java.plugin.boot">SplashHandler</A> <B>getSplashHandler</B>()</PRE>
<DL>
<DD>Returns current instance of splash screen handler if it is available or
 <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>instance of splash handler or <code>null</code> if no active
         instance available</DL>
</DD>
</DL>
<HR>

<A NAME="setSplashHandler(org.java.plugin.boot.SplashHandler)"><!-- --></A><H3>
setSplashHandler</H3>
<PRE>
public static void <B>setSplashHandler</B>(<A HREF="../../../../org/java/plugin/boot/SplashHandler.html" title="interface in org.java.plugin.boot">SplashHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the new splash handler instance to set or
        <code>null</code> to dispose current handler directly</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Boot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/java/plugin/boot/ApplicationPlugin.html" title="class in org.java.plugin.boot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/java/plugin/boot/BootErrorHandlerConsole.html" title="class in org.java.plugin.boot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Boot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2007 Dmitry Olshansky. All Rights Reserved.</i>
</BODY>
</HTML>
