<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat May 19 18:59:54 MSD 2007 -->
<TITLE>
ErrorDialog
</TITLE>

<META NAME="keywords" CONTENT="org.java.plugin.boot.ErrorDialog class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ErrorDialog";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ErrorDialog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/java/plugin/boot/DefaultPluginsCollector.html" title="class in org.java.plugin.boot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JDialog">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JDialog">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.java.plugin.boot</FONT>
<BR>
Class ErrorDialog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.awt.Container
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.awt.Window
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.awt.Dialog
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">javax.swing.JDialog
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.java.plugin.boot.ErrorDialog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, java.awt.image.ImageObserver, java.awt.MenuContainer, javax.swing.RootPaneContainer, java.io.Serializable, javax.swing.WindowConstants</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ErrorDialog</B><DT>extends javax.swing.JDialog</DL>

<P>
Helper class to display detailed message about application error.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ErrorDialog.java,v 1.4 2006/09/05 17:48:51 ddimon Exp $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.java.plugin.boot.ErrorDialog">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.JDialog</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JDialog.AccessibleJDialog</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Dialog</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Dialog.AccessibleAWTDialog</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Window</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Window.AccessibleAWTWindow</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JDialog</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, rootPane, rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.WindowConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.swing.WindowConstants</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/ErrorDialog.html#getErrorDetails(java.lang.Throwable)">getErrorDetails</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to get detailed error report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/ErrorDialog.html#printError(java.lang.Throwable, java.lang.String, java.lang.StringBuffer)">printError</A></B>(java.lang.Throwable&nbsp;t,
           java.lang.String&nbsp;header,
           java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints detailed stack trace to the given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/ErrorDialog.html#showError(java.awt.Component, java.lang.String, java.lang.Object, java.lang.Throwable)">showError</A></B>(java.awt.Component&nbsp;parentComponent,
          java.lang.String&nbsp;title,
          java.lang.Object&nbsp;data,
          java.lang.Throwable&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays error dialogue to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/ErrorDialog.html#showError(java.awt.Component, java.lang.String, java.lang.String)">showError</A></B>(java.awt.Component&nbsp;parentComponent,
          java.lang.String&nbsp;title,
          java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays error dialogue to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/ErrorDialog.html#showError(java.awt.Component, java.lang.String, java.lang.String, java.lang.Object)">showError</A></B>(java.awt.Component&nbsp;parentComponent,
          java.lang.String&nbsp;title,
          java.lang.String&nbsp;message,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays error dialogue to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/ErrorDialog.html#showError(java.awt.Component, java.lang.String, java.lang.String, java.lang.Object, java.lang.Throwable)">showError</A></B>(java.awt.Component&nbsp;parentComponent,
          java.lang.String&nbsp;title,
          java.lang.String&nbsp;message,
          java.lang.Object&nbsp;data,
          java.lang.Throwable&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays error dialogue to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/ErrorDialog.html#showError(java.awt.Component, java.lang.String, java.lang.String, java.lang.Throwable)">showError</A></B>(java.awt.Component&nbsp;parentComponent,
          java.lang.String&nbsp;title,
          java.lang.String&nbsp;message,
          java.lang.Throwable&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays error dialogue to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/ErrorDialog.html#showError(java.awt.Component, java.lang.String, java.lang.Throwable)">showError</A></B>(java.awt.Component&nbsp;parentComponent,
          java.lang.String&nbsp;title,
          java.lang.Throwable&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays error dialogue to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/ErrorDialog.html#showWarning(java.awt.Component, java.lang.String, java.lang.String)">showWarning</A></B>(java.awt.Component&nbsp;parentComponent,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays error dialogue to the user and lets him to make a decision with
 "Yes" and "No" buttons. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/ErrorDialog.html#showWarning(java.awt.Component, java.lang.String, java.lang.String, java.lang.Object)">showWarning</A></B>(java.awt.Component&nbsp;parentComponent,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;message,
            java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays error dialogue to the user and lets him to make a decision with
 "Yes" and "No" buttons. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/ErrorDialog.html#showWarning(java.awt.Component, java.lang.String, java.lang.String, java.lang.Object, java.lang.Throwable)">showWarning</A></B>(java.awt.Component&nbsp;parentComponent,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;message,
            java.lang.Object&nbsp;data,
            java.lang.Throwable&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays error dialogue to the user and lets him to make a decision with
 "Yes" and "No" buttons. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/ErrorDialog.html#showWarning(java.awt.Component, java.lang.String, java.lang.String, java.lang.Throwable)">showWarning</A></B>(java.awt.Component&nbsp;parentComponent,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;message,
            java.lang.Throwable&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays error dialogue to the user and lets him to make a decision with
 "Yes" and "No" buttons. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JDialog</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getJMenuBar, getLayeredPane, getRootPane, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Dialog</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, dispose, getTitle, hide, isModal, isResizable, isUndecorated, setModal, setResizable, setTitle, setUndecorated, show</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Window</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, finalize, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getGraphicsConfiguration, getInputContext, getListeners, getLocale, getMostRecentFocusOwner, getOwnedWindows, getOwner, getToolkit, getWarningString, getWindowFocusListeners, getWindowListeners, getWindowStateListeners, isActive, isFocusableWindow, isFocusCycleRoot, isFocused, isShowing, pack, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, setCursor, setFocusableWindowState, setFocusCycleRoot, setLocationRelativeTo, toBack, toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paint, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, removeNotify, setFocusTraversalKeys, setFocusTraversalPolicy, setFont, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isOpaque, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, setVisible, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="showError(java.awt.Component, java.lang.String, java.lang.String)"><!-- --></A><H3>
showError</H3>
<PRE>
public static void <B>showError</B>(java.awt.Component&nbsp;parentComponent,
                             java.lang.String&nbsp;title,
                             java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Displays error dialogue to the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - parent component, may be <code>null</code><DD><CODE>title</CODE> - window title<DD><CODE>message</CODE> - error message</DL>
</DD>
</DL>
<HR>

<A NAME="showError(java.awt.Component, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
showError</H3>
<PRE>
public static void <B>showError</B>(java.awt.Component&nbsp;parentComponent,
                             java.lang.String&nbsp;title,
                             java.lang.String&nbsp;message,
                             java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Displays error dialogue to the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - parent component, may be <code>null</code><DD><CODE>title</CODE> - window title<DD><CODE>message</CODE> - error message<DD><CODE>data</CODE> - error data, <CODE>collections</CODE> and arrays are
             handled specially, all other objects are shown using
             <code>toString()</code> method</DL>
</DD>
</DL>
<HR>

<A NAME="showError(java.awt.Component, java.lang.String, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
showError</H3>
<PRE>
public static void <B>showError</B>(java.awt.Component&nbsp;parentComponent,
                             java.lang.String&nbsp;title,
                             java.lang.Object&nbsp;data,
                             java.lang.Throwable&nbsp;error)</PRE>
<DL>
<DD>Displays error dialogue to the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - parent component, may be <code>null</code><DD><CODE>title</CODE> - window title<DD><CODE>data</CODE> - error data, <CODE>collections</CODE> and arrays are
             handled specially, all other objects are shown using
             <code>toString()</code> method<DD><CODE>error</CODE> - an error to be shown in details section</DL>
</DD>
</DL>
<HR>

<A NAME="showError(java.awt.Component, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
showError</H3>
<PRE>
public static void <B>showError</B>(java.awt.Component&nbsp;parentComponent,
                             java.lang.String&nbsp;title,
                             java.lang.Throwable&nbsp;error)</PRE>
<DL>
<DD>Displays error dialogue to the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - parent component, may be <code>null</code><DD><CODE>title</CODE> - window title<DD><CODE>error</CODE> - an error to be shown in details section</DL>
</DD>
</DL>
<HR>

<A NAME="showError(java.awt.Component, java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
showError</H3>
<PRE>
public static void <B>showError</B>(java.awt.Component&nbsp;parentComponent,
                             java.lang.String&nbsp;title,
                             java.lang.String&nbsp;message,
                             java.lang.Throwable&nbsp;error)</PRE>
<DL>
<DD>Displays error dialogue to the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - parent component, may be <code>null</code><DD><CODE>title</CODE> - window title<DD><CODE>message</CODE> - error message<DD><CODE>error</CODE> - an error to be shown in details section</DL>
</DD>
</DL>
<HR>

<A NAME="showError(java.awt.Component, java.lang.String, java.lang.String, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
showError</H3>
<PRE>
public static void <B>showError</B>(java.awt.Component&nbsp;parentComponent,
                             java.lang.String&nbsp;title,
                             java.lang.String&nbsp;message,
                             java.lang.Object&nbsp;data,
                             java.lang.Throwable&nbsp;error)</PRE>
<DL>
<DD>Displays error dialogue to the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - parent component, may be <code>null</code><DD><CODE>title</CODE> - window title<DD><CODE>message</CODE> - error message<DD><CODE>data</CODE> - error data, <CODE>collections</CODE> and arrays are
             handled specially, all other objects are shown using
             <code>toString()</code> method<DD><CODE>error</CODE> - an error to be shown in details section</DL>
</DD>
</DL>
<HR>

<A NAME="showWarning(java.awt.Component, java.lang.String, java.lang.String)"><!-- --></A><H3>
showWarning</H3>
<PRE>
public static boolean <B>showWarning</B>(java.awt.Component&nbsp;parentComponent,
                                  java.lang.String&nbsp;title,
                                  java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Displays error dialogue to the user and lets him to make a decision with
 "Yes" and "No" buttons. The question should be in the given message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - parent component, may be <code>null</code><DD><CODE>title</CODE> - window title<DD><CODE>message</CODE> - error message
<DT><B>Returns:</B><DD><code>true</code> if user chooses "Yes" answer</DL>
</DD>
</DL>
<HR>

<A NAME="showWarning(java.awt.Component, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
showWarning</H3>
<PRE>
public static boolean <B>showWarning</B>(java.awt.Component&nbsp;parentComponent,
                                  java.lang.String&nbsp;title,
                                  java.lang.String&nbsp;message,
                                  java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Displays error dialogue to the user and lets him to make a decision with
 "Yes" and "No" buttons. The question should be in the given message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - parent component, may be <code>null</code><DD><CODE>title</CODE> - window title<DD><CODE>message</CODE> - error message<DD><CODE>data</CODE> - error data, <CODE>collections</CODE> and arrays are
             handled specially, all other objects are shown using
             <code>toString()</code> method
<DT><B>Returns:</B><DD><code>true</code> if user chooses "Yes" answer</DL>
</DD>
</DL>
<HR>

<A NAME="showWarning(java.awt.Component, java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
showWarning</H3>
<PRE>
public static boolean <B>showWarning</B>(java.awt.Component&nbsp;parentComponent,
                                  java.lang.String&nbsp;title,
                                  java.lang.String&nbsp;message,
                                  java.lang.Throwable&nbsp;error)</PRE>
<DL>
<DD>Displays error dialogue to the user and lets him to make a decision with
 "Yes" and "No" buttons. The question should be in the given message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - parent component, may be <code>null</code><DD><CODE>title</CODE> - window title<DD><CODE>message</CODE> - error message<DD><CODE>error</CODE> - an error to be shown in details section
<DT><B>Returns:</B><DD><code>true</code> if user chooses "Yes" answer</DL>
</DD>
</DL>
<HR>

<A NAME="showWarning(java.awt.Component, java.lang.String, java.lang.String, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
showWarning</H3>
<PRE>
public static boolean <B>showWarning</B>(java.awt.Component&nbsp;parentComponent,
                                  java.lang.String&nbsp;title,
                                  java.lang.String&nbsp;message,
                                  java.lang.Object&nbsp;data,
                                  java.lang.Throwable&nbsp;error)</PRE>
<DL>
<DD>Displays error dialogue to the user and lets him to make a decision with
 "Yes" and "No" buttons. The question should be in the given message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - parent component, may be <code>null</code><DD><CODE>title</CODE> - window title<DD><CODE>message</CODE> - error message<DD><CODE>data</CODE> - error data, <CODE>collections</CODE> and arrays are
             handled specially, all other objects are shown using
             <code>toString()</code> method<DD><CODE>error</CODE> - an error to be shown in details section
<DT><B>Returns:</B><DD><code>true</code> if user chooses "Yes" answer</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorDetails(java.lang.Throwable)"><!-- --></A><H3>
getErrorDetails</H3>
<PRE>
public static java.lang.String <B>getErrorDetails</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Utility method to get detailed error report.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - exception instance, may be <code>null</code>
<DT><B>Returns:</B><DD>detailed error message with most important system information
         included</DL>
</DD>
</DL>
<HR>

<A NAME="printError(java.lang.Throwable, java.lang.String, java.lang.StringBuffer)"><!-- --></A><H3>
printError</H3>
<PRE>
public static void <B>printError</B>(java.lang.Throwable&nbsp;t,
                              java.lang.String&nbsp;header,
                              java.lang.StringBuffer&nbsp;sb)</PRE>
<DL>
<DD>Prints detailed stack trace to the given buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - exception instance, may be <code>null</code><DD><CODE>header</CODE> - stack trace caption<DD><CODE>sb</CODE> - output text buffer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ErrorDialog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/java/plugin/boot/DefaultPluginsCollector.html" title="class in org.java.plugin.boot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JDialog">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JDialog">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2007 Dmitry Olshansky. All Rights Reserved.</i>
</BODY>
</HTML>
