<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat May 19 18:59:51 MSD 2007 -->
<TITLE>
org.java.plugin.boot
</TITLE>

<META NAME="keywords" CONTENT="org.java.plugin.boot package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/java/plugin/boot/package-summary.html" target="classFrame">org.java.plugin.boot</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Application.html" title="interface in org.java.plugin.boot" target="classFrame"><I>Application</I></A>
<BR>
<A HREF="ApplicationInitializer.html" title="interface in org.java.plugin.boot" target="classFrame"><I>ApplicationInitializer</I></A>
<BR>
<A HREF="BootErrorHandler.html" title="interface in org.java.plugin.boot" target="classFrame"><I>BootErrorHandler</I></A>
<BR>
<A HREF="PluginsCollector.html" title="interface in org.java.plugin.boot" target="classFrame"><I>PluginsCollector</I></A>
<BR>
<A HREF="ServiceApplication.html" title="interface in org.java.plugin.boot" target="classFrame"><I>ServiceApplication</I></A>
<BR>
<A HREF="SplashHandler.html" title="interface in org.java.plugin.boot" target="classFrame"><I>SplashHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationPlugin.html" title="class in org.java.plugin.boot" target="classFrame">ApplicationPlugin</A>
<BR>
<A HREF="Boot.html" title="class in org.java.plugin.boot" target="classFrame">Boot</A>
<BR>
<A HREF="BootErrorHandlerConsole.html" title="class in org.java.plugin.boot" target="classFrame">BootErrorHandlerConsole</A>
<BR>
<A HREF="BootErrorHandlerGui.html" title="class in org.java.plugin.boot" target="classFrame">BootErrorHandlerGui</A>
<BR>
<A HREF="DefaultApplicationInitializer.html" title="class in org.java.plugin.boot" target="classFrame">DefaultApplicationInitializer</A>
<BR>
<A HREF="DefaultPluginsCollector.html" title="class in org.java.plugin.boot" target="classFrame">DefaultPluginsCollector</A>
<BR>
<A HREF="ErrorDialog.html" title="class in org.java.plugin.boot" target="classFrame">ErrorDialog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
