# Java Plug-in Framework (JPF)
# Copyright (C) 2004 - 2005 Dmitry Olshansky
# $Id: Resources.properties,v 1.2 2006/03/15 19:24:41 ddimon Exp $

# Boot errors related messages
bootFailed = Application start failed.
bootAppInitFailed = can't initialize application

# Error handlers related messages
errorDialogueHeaderFatal = Application Start Failed
errorDialogueHeaderNonFatal = Application Starting Error
integrityCheckFailed = Plug-ins integrity check failed, do you wish to continue starting application?
initMethodNotFound = method [{0}] not found in application plug-in class {1}

# Error dialog related resources
errorLabel = Error: {0}
noLabel = No
yesLabel = Yes
closeLabel = Close
infoTabLabel = Info
detailsTabLabel = Details