# Java Plug-in Framework (JPF)
# Copyright (C) 2004 - 2005 Dmitry Olshansky
# $Id: Resources_ru.properties,v 1.2 2006/03/15 19:24:41 ddimon Exp $

# Boot errors related messages
bootFailed = \u0424\u0430\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0441\u0431\u043e\u0439 \u043f\u0440\u0438 \u0441\u0442\u0430\u0440\u0442\u0435 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f.
bootAppInitFailed = \u043d\u0435 \u0443\u0434\u0430\u0451\u0442\u0441\u044f \u0438\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435

# Error handlers related messages
errorDialogueHeaderFatal = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0443
errorDialogueHeaderNonFatal = \u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0441\u0442\u0430\u0440\u0442\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b
integrityCheckFailed = \u041d\u0430\u0440\u0443\u0448\u0435\u043d\u0438\u0435 \u0446\u0435\u043b\u043e\u0441\u0442\u043d\u043e\u0441\u0442\u0438 \u043d\u0430\u0431\u043e\u0440\u0430 \u043f\u043b\u0430\u0433\u0438\u043d\u043e\u0432, \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u0437\u0430\u043f\u0443\u0441\u043a \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f?
initMethodNotFound = \u0432 \u0433\u043b\u0430\u0432\u043d\u043e\u043c \u043f\u043b\u0430\u0433\u0438\u043d\u0435 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d \u043c\u0435\u0442\u043e\u0434 [{0}] \u0443 \u043a\u043b\u0430\u0441\u0441\u0430 {1}

# Error dialog related resources
errorLabel = \u041e\u0448\u0438\u0431\u043a\u0430: {0}
noLabel = \u041d\u0435\u0442
yesLabel = \u0414\u0430
closeLabel = \u0417\u0430\u043a\u0440\u044b\u0442\u044c
infoTabLabel = \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
detailsTabLabel = \u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438
