<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat May 19 18:59:52 MSD 2007 -->
<TITLE>
PluginRegistry
</TITLE>

<META NAME="keywords" CONTENT="org.java.plugin.registry.PluginRegistry interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PluginRegistry";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PluginRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/java/plugin/registry/PluginPrerequisite.html" title="interface in org.java.plugin.registry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/java/plugin/registry/PluginRegistry.ManifestInfo.html" title="interface in org.java.plugin.registry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.java.plugin.registry</FONT>
<BR>
Interface PluginRegistry</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html" title="class in org.java.plugin.tools.mocks">MockPluginRegistry</A>, <A HREF="../../../../org/java/plugin/registry/xml/PluginRegistryImpl.html" title="class in org.java.plugin.registry.xml">PluginRegistryImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>PluginRegistry</B></DL>

<P>
Root interface to get access to all meta-information about discovered
 plug-ins. All objects accessible from the registry are immutable. You
 can imagine registry as a read-only storage of full information about
 discovered plug-ins. There is only one exception from this rule: internal
 state of registry, plug-in descriptors and plug-in elements can be modified
 indirectly by <A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#register(java.net.URL[])"><CODE>registering</CODE></A> or
 <A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#unregister(java.lang.String[])"><CODE>un-registering</CODE></A> plug-ins with this
 registry. If your code is interested to be notified on all modifications
 of plug-ins set, you can
 <A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#registerListener(org.java.plugin.registry.PluginRegistry.RegistryChangeListener)"><CODE>register</CODE></A>
 an implementation of <A HREF="../../../../org/java/plugin/registry/PluginRegistry.RegistryChangeListener.html" title="interface in org.java.plugin.registry"><CODE>PluginRegistry.RegistryChangeListener</CODE></A> with this
 registry.
 <p><i>Notes on unique ID's (UID's)</i></p>
 <p>
 There are two types of identifiers in the API: ID's and UID's. ID is an
 identifier that is unique within set of elements of the same type. UID is
 an identifier that unique globally within registry space. ID is usually
 defined by developer in plug-in manifest. UID always combined automatically
 from several other plug-in "parts". All plug-in elements have method
 <A HREF="../../../../org/java/plugin/registry/Identity.html#getId()"><CODE>getId()</CODE></A> that come from
 basic <A HREF="../../../../org/java/plugin/registry/Identity.html" title="interface in org.java.plugin.registry"><CODE>Identity</CODE></A> interface, but not all
 elements have UID - only those that inherits
 <A HREF="../../../../org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry"><CODE>UniqueIdentity</CODE></A>interface.
 </p>
 <p>There are several utility methods available in this interface that aimed
 to build UID from different plug-in "parts" and also split UID to it's
 original elements: <A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#makeUniqueId(java.lang.String, org.java.plugin.registry.Version)"><CODE>makeUniqueId(String, Version)</CODE></A>,
 <A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#makeUniqueId(java.lang.String, java.lang.String)"><CODE>makeUniqueId(String, String)</CODE></A>, <A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#extractPluginId(java.lang.String)"><CODE>extractPluginId(String)</CODE></A>,
 <A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#extractId(java.lang.String)"><CODE>extractId(String)</CODE></A> and <A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#extractVersion(java.lang.String)"><CODE>extractVersion(String)</CODE></A>.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: PluginRegistry.java,v 1.8 2007/01/05 13:22:10 ddimon Exp $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/java/plugin/ObjectFactory.html#createRegistry()"><CODE>ObjectFactory.createRegistry()</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/PluginRegistry.ManifestInfo.html" title="interface in org.java.plugin.registry">PluginRegistry.ManifestInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest info holder interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/PluginRegistry.RegistryChangeData.html" title="interface in org.java.plugin.registry">PluginRegistry.RegistryChangeData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registry changes data holder interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/PluginRegistry.RegistryChangeListener.html" title="interface in org.java.plugin.registry">PluginRegistry.RegistryChangeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plug-in registry changes callback interface.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/java/plugin/registry/IntegrityCheckReport.html" title="interface in org.java.plugin.registry">IntegrityCheckReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#checkIntegrity(org.java.plugin.PathResolver)">checkIntegrity</A></B>(<A HREF="../../../../org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A>&nbsp;pathResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs integrity check of all registered plug-ins and generates result
 as a collection of standard report items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/java/plugin/registry/IntegrityCheckReport.html" title="interface in org.java.plugin.registry">IntegrityCheckReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#checkIntegrity(org.java.plugin.PathResolver, boolean)">checkIntegrity</A></B>(<A HREF="../../../../org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A>&nbsp;pathResolver,
               boolean&nbsp;includeRegistrationReport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs integrity check of all registered plug-ins and generates result
 as a collection of standard report items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#configure(org.java.plugin.util.ExtendedProperties)">configure</A></B>(<A HREF="../../../../org/java/plugin/util/ExtendedProperties.html" title="class in org.java.plugin.util">ExtendedProperties</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this registry instance. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#extractId(java.lang.String)">extractId</A></B>(java.lang.String&nbsp;uniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts plug-in element ID from some unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#extractPluginId(java.lang.String)">extractPluginId</A></B>(java.lang.String&nbsp;uniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts plug-in ID from some unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#extractVersion(java.lang.String)">extractVersion</A></B>(java.lang.String&nbsp;uniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts plug-in version identifier from some unique identifier
 (plug-in or plug-in fragment).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#getDependingPlugins(org.java.plugin.registry.PluginDescriptor)">getDependingPlugins</A></B>(<A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that recursively collects all plug-ins that depends on
 the given plug-in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#getExtensionPoint(java.lang.String)">getExtensionPoint</A></B>(java.lang.String&nbsp;uniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for extension point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#getExtensionPoint(java.lang.String, java.lang.String)">getExtensionPoint</A></B>(java.lang.String&nbsp;pluginId,
                  java.lang.String&nbsp;pointId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for extension point. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#getPluginDescriptor(java.lang.String)">getPluginDescriptor</A></B>(java.lang.String&nbsp;pluginId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns descriptor of plug-in with given ID.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#getPluginDescriptors()">getPluginDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns collection of descriptors of all plug-ins that was successfully
 populated by this registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#getPluginFragments()">getPluginFragments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns collection of descriptors of all plug-in fragments that was
 successfully populated by this registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/java/plugin/registry/IntegrityCheckReport.html" title="interface in org.java.plugin.registry">IntegrityCheckReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#getRegistrationReport()">getRegistrationReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#isExtensionPointAvailable(java.lang.String)">isExtensionPointAvailable</A></B>(java.lang.String&nbsp;uniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if extension point exists and is in valid state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#isExtensionPointAvailable(java.lang.String, java.lang.String)">isExtensionPointAvailable</A></B>(java.lang.String&nbsp;pluginId,
                          java.lang.String&nbsp;pointId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if extension point exists and is in valid state. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#isPluginDescriptorAvailable(java.lang.String)">isPluginDescriptorAvailable</A></B>(java.lang.String&nbsp;pluginId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if plug-in exists and is in valid state. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#makeUniqueId(java.lang.String, java.lang.String)">makeUniqueId</A></B>(java.lang.String&nbsp;pluginId,
             java.lang.String&nbsp;elementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs unique identifier for some plug-in element from it's ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#makeUniqueId(java.lang.String, org.java.plugin.registry.Version)">makeUniqueId</A></B>(java.lang.String&nbsp;pluginId,
             <A HREF="../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs unique identifier for plug-in with given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/java/plugin/registry/PluginRegistry.ManifestInfo.html" title="interface in org.java.plugin.registry">PluginRegistry.ManifestInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#readManifestInfo(java.net.URL)">readManifestInfo</A></B>(java.net.URL&nbsp;manifest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads basic information from a plug-in or plug-in fragment manifest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#register(java.net.URL[])">register</A></B>(java.net.URL[]&nbsp;manifests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers plug-ins and plug-in fragments in this registry. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#registerListener(org.java.plugin.registry.PluginRegistry.RegistryChangeListener)">registerListener</A></B>(<A HREF="../../../../org/java/plugin/registry/PluginRegistry.RegistryChangeListener.html" title="interface in org.java.plugin.registry">PluginRegistry.RegistryChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers plug-in registry change event listener. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#unregister(java.lang.String[])">unregister</A></B>(java.lang.String[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters plug-ins and plug-in fragments with given ID's
 (including depending plug-ins and plug-in fragments).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#unregisterListener(org.java.plugin.registry.PluginRegistry.RegistryChangeListener)">unregisterListener</A></B>(<A HREF="../../../../org/java/plugin/registry/PluginRegistry.RegistryChangeListener.html" title="interface in org.java.plugin.registry">PluginRegistry.RegistryChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters registry change event listener. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="register(java.net.URL[])"><!-- --></A><H3>
register</H3>
<PRE>
public java.util.Map <B>register</B>(java.net.URL[]&nbsp;manifests)
                       throws <A HREF="../../../../org/java/plugin/registry/ManifestProcessingException.html" title="class in org.java.plugin.registry">ManifestProcessingException</A></PRE>
<DL>
<DD>Registers plug-ins and plug-in fragments in this registry. Note that
 this method not makes plug-ins available for activation
 by any <A HREF="../../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin"><CODE>PluginManager</CODE></A> instance as it is not aware of any manager.
 Using this method just makes plug-in meta-data available for reading from
 this registry.
 <p>
 If more than one version of the same plug-in or plug-in fragment given,
 the only latest version should be registered. If some plug-in or plug-in
 fragment already registered it should be ignored by this method. Client
 application have to un-register such plug-ins first before registering
 their newest versions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manifests</CODE> - array of manifest locations
<DT><B>Returns:</B><DD>map where keys are URL's and values are registered plug-ins
         or plug-in fragments, URL's for unprocessed manifests are
         not included
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/java/plugin/registry/ManifestProcessingException.html" title="class in org.java.plugin.registry">ManifestProcessingException</A></CODE> - if manifest processing error has
         occurred (optional behavior)<DT><B>See Also:</B><DD><A HREF="../../../../org/java/plugin/PluginManager.html#publishPlugins(org.java.plugin.PluginManager.PluginLocation[])"><CODE>PluginManager.publishPlugins(PluginManager.PluginLocation[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readManifestInfo(java.net.URL)"><!-- --></A><H3>
readManifestInfo</H3>
<PRE>
public <A HREF="../../../../org/java/plugin/registry/PluginRegistry.ManifestInfo.html" title="interface in org.java.plugin.registry">PluginRegistry.ManifestInfo</A> <B>readManifestInfo</B>(java.net.URL&nbsp;manifest)
                                             throws <A HREF="../../../../org/java/plugin/registry/ManifestProcessingException.html" title="class in org.java.plugin.registry">ManifestProcessingException</A></PRE>
<DL>
<DD>Reads basic information from a plug-in or plug-in fragment manifest.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manifest</CODE> - manifest data URL
<DT><B>Returns:</B><DD>manifest info
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/java/plugin/registry/ManifestProcessingException.html" title="class in org.java.plugin.registry">ManifestProcessingException</A></CODE> - if manifest data can't be read</DL>
</DD>
</DL>
<HR>

<A NAME="unregister(java.lang.String[])"><!-- --></A><H3>
unregister</H3>
<PRE>
public java.util.Collection <B>unregister</B>(java.lang.String[]&nbsp;ids)</PRE>
<DL>
<DD>Unregisters plug-ins and plug-in fragments with given ID's
 (including depending plug-ins and plug-in fragments).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - ID's of plug-ins and plug-in fragments to be
        unregistered
<DT><B>Returns:</B><DD>collection of UID's of actually unregistered plug-ins and plug-in
         fragments</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginDescriptor(java.lang.String)"><!-- --></A><H3>
getPluginDescriptor</H3>
<PRE>
public <A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A> <B>getPluginDescriptor</B>(java.lang.String&nbsp;pluginId)</PRE>
<DL>
<DD>Returns descriptor of plug-in with given ID.
 <br>
 If plug-in descriptor with given ID can't be found or such plug-in
 exists but is damaged this method have to throw an
 <CODE>IllegalArgumentException</CODE>. In other words, this method
 shouldn't return <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - plug-id ID
<DT><B>Returns:</B><DD>plug-in descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="isPluginDescriptorAvailable(java.lang.String)"><!-- --></A><H3>
isPluginDescriptorAvailable</H3>
<PRE>
public boolean <B>isPluginDescriptorAvailable</B>(java.lang.String&nbsp;pluginId)</PRE>
<DL>
<DD>Checks if plug-in exists and is in valid state. If this method
 returns <code>true</code>, the method
 <A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#getPluginDescriptor(java.lang.String)"><CODE>getPluginDescriptor(String)</CODE></A> should always return valid plug-in
 descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - plug-in ID
<DT><B>Returns:</B><DD><code>true</code> if plug-in exists and valid</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginDescriptors()"><!-- --></A><H3>
getPluginDescriptors</H3>
<PRE>
public java.util.Collection <B>getPluginDescriptors</B>()</PRE>
<DL>
<DD>Returns collection of descriptors of all plug-ins that was successfully
 populated by this registry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>collection of <A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry"><CODE>PluginDescriptor</CODE></A> objects</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionPoint(java.lang.String, java.lang.String)"><!-- --></A><H3>
getExtensionPoint</H3>
<PRE>
public <A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A> <B>getExtensionPoint</B>(java.lang.String&nbsp;pluginId,
                                        java.lang.String&nbsp;pointId)</PRE>
<DL>
<DD>Looks for extension point. This method have throw an
 <CODE>IllegalArgumentException</CODE> if requested extension point
 can't be found or is in invalid state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - plug-in ID<DD><CODE>pointId</CODE> - extension point ID
<DT><B>Returns:</B><DD>plug-in extension point<DT><B>See Also:</B><DD><A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html#isValid()"><CODE>ExtensionPoint.isValid()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionPoint(java.lang.String)"><!-- --></A><H3>
getExtensionPoint</H3>
<PRE>
public <A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A> <B>getExtensionPoint</B>(java.lang.String&nbsp;uniqueId)</PRE>
<DL>
<DD>Looks for extension point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueId</CODE> - extension point unique ID
<DT><B>Returns:</B><DD>plug-in extension point<DT><B>See Also:</B><DD><A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#getExtensionPoint(java.lang.String, java.lang.String)"><CODE>getExtensionPoint(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isExtensionPointAvailable(java.lang.String, java.lang.String)"><!-- --></A><H3>
isExtensionPointAvailable</H3>
<PRE>
public boolean <B>isExtensionPointAvailable</B>(java.lang.String&nbsp;pluginId,
                                         java.lang.String&nbsp;pointId)</PRE>
<DL>
<DD>Checks if extension point exists and is in valid state. If this method
 returns <code>true</code>, the method
 <A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#getExtensionPoint(java.lang.String, java.lang.String)"><CODE>getExtensionPoint(String, String)</CODE></A> should always return valid
 extension point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - plug-in ID<DD><CODE>pointId</CODE> - extension point ID
<DT><B>Returns:</B><DD><code>true</code> if extension point exists and valid</DL>
</DD>
</DL>
<HR>

<A NAME="isExtensionPointAvailable(java.lang.String)"><!-- --></A><H3>
isExtensionPointAvailable</H3>
<PRE>
public boolean <B>isExtensionPointAvailable</B>(java.lang.String&nbsp;uniqueId)</PRE>
<DL>
<DD>Checks if extension point exists and is in valid state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueId</CODE> - extension point unique ID
<DT><B>Returns:</B><DD><code>true</code> if extension point exists and valid<DT><B>See Also:</B><DD><A HREF="../../../../org/java/plugin/registry/PluginRegistry.html#isExtensionPointAvailable(java.lang.String, java.lang.String)"><CODE>isExtensionPointAvailable(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPluginFragments()"><!-- --></A><H3>
getPluginFragments</H3>
<PRE>
public java.util.Collection <B>getPluginFragments</B>()</PRE>
<DL>
<DD>Returns collection of descriptors of all plug-in fragments that was
 successfully populated by this registry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>collection of <A HREF="../../../../org/java/plugin/registry/PluginFragment.html" title="interface in org.java.plugin.registry"><CODE>PluginFragment</CODE></A> objects</DL>
</DD>
</DL>
<HR>

<A NAME="getDependingPlugins(org.java.plugin.registry.PluginDescriptor)"><!-- --></A><H3>
getDependingPlugins</H3>
<PRE>
public java.util.Collection <B>getDependingPlugins</B>(<A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>&nbsp;descr)</PRE>
<DL>
<DD>Utility method that recursively collects all plug-ins that depends on
 the given plug-in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descr</CODE> - descriptor of plug-in to collect dependencies for
<DT><B>Returns:</B><DD>collection of <A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry"><CODE>plug-in descriptors</CODE></A>
         that depend on given plug-in</DL>
</DD>
</DL>
<HR>

<A NAME="checkIntegrity(org.java.plugin.PathResolver)"><!-- --></A><H3>
checkIntegrity</H3>
<PRE>
public <A HREF="../../../../org/java/plugin/registry/IntegrityCheckReport.html" title="interface in org.java.plugin.registry">IntegrityCheckReport</A> <B>checkIntegrity</B>(<A HREF="../../../../org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A>&nbsp;pathResolver)</PRE>
<DL>
<DD>Performs integrity check of all registered plug-ins and generates result
 as a collection of standard report items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathResolver</CODE> - optional path resolver
<DT><B>Returns:</B><DD>integrity check report</DL>
</DD>
</DL>
<HR>

<A NAME="checkIntegrity(org.java.plugin.PathResolver, boolean)"><!-- --></A><H3>
checkIntegrity</H3>
<PRE>
public <A HREF="../../../../org/java/plugin/registry/IntegrityCheckReport.html" title="interface in org.java.plugin.registry">IntegrityCheckReport</A> <B>checkIntegrity</B>(<A HREF="../../../../org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A>&nbsp;pathResolver,
                                           boolean&nbsp;includeRegistrationReport)</PRE>
<DL>
<DD>Performs integrity check of all registered plug-ins and generates result
 as a collection of standard report items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathResolver</CODE> - optional path resolver<DD><CODE>includeRegistrationReport</CODE> - if <code>true</code>, the plug-ins
                                  registration report will be included
                                  into resulting report
<DT><B>Returns:</B><DD>integrity check report</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistrationReport()"><!-- --></A><H3>
getRegistrationReport</H3>
<PRE>
public <A HREF="../../../../org/java/plugin/registry/IntegrityCheckReport.html" title="interface in org.java.plugin.registry">IntegrityCheckReport</A> <B>getRegistrationReport</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>plug-ins registration report for this registry</DL>
</DD>
</DL>
<HR>

<A NAME="makeUniqueId(java.lang.String, java.lang.String)"><!-- --></A><H3>
makeUniqueId</H3>
<PRE>
public java.lang.String <B>makeUniqueId</B>(java.lang.String&nbsp;pluginId,
                                     java.lang.String&nbsp;elementId)</PRE>
<DL>
<DD>Constructs unique identifier for some plug-in element from it's ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - plug-in ID<DD><CODE>elementId</CODE> - element ID
<DT><B>Returns:</B><DD>unique ID</DL>
</DD>
</DL>
<HR>

<A NAME="makeUniqueId(java.lang.String, org.java.plugin.registry.Version)"><!-- --></A><H3>
makeUniqueId</H3>
<PRE>
public java.lang.String <B>makeUniqueId</B>(java.lang.String&nbsp;pluginId,
                                     <A HREF="../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A>&nbsp;version)</PRE>
<DL>
<DD>Constructs unique identifier for plug-in with given ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - plug-in ID<DD><CODE>version</CODE> - plug-in version identifier
<DT><B>Returns:</B><DD>unique plug-in ID</DL>
</DD>
</DL>
<HR>

<A NAME="extractPluginId(java.lang.String)"><!-- --></A><H3>
extractPluginId</H3>
<PRE>
public java.lang.String <B>extractPluginId</B>(java.lang.String&nbsp;uniqueId)</PRE>
<DL>
<DD>Extracts plug-in ID from some unique identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueId</CODE> - unique ID
<DT><B>Returns:</B><DD>plug-in ID</DL>
</DD>
</DL>
<HR>

<A NAME="extractId(java.lang.String)"><!-- --></A><H3>
extractId</H3>
<PRE>
public java.lang.String <B>extractId</B>(java.lang.String&nbsp;uniqueId)</PRE>
<DL>
<DD>Extracts plug-in element ID from some unique identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueId</CODE> - unique ID
<DT><B>Returns:</B><DD>element ID</DL>
</DD>
</DL>
<HR>

<A NAME="extractVersion(java.lang.String)"><!-- --></A><H3>
extractVersion</H3>
<PRE>
public <A HREF="../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A> <B>extractVersion</B>(java.lang.String&nbsp;uniqueId)</PRE>
<DL>
<DD>Extracts plug-in version identifier from some unique identifier
 (plug-in or plug-in fragment).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueId</CODE> - unique ID
<DT><B>Returns:</B><DD>plug-in version identifier</DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(org.java.plugin.registry.PluginRegistry.RegistryChangeListener)"><!-- --></A><H3>
registerListener</H3>
<PRE>
public void <B>registerListener</B>(<A HREF="../../../../org/java/plugin/registry/PluginRegistry.RegistryChangeListener.html" title="interface in org.java.plugin.registry">PluginRegistry.RegistryChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers plug-in registry change event listener. If given listener has
 been registered before, this method should throw an
 <CODE>IllegalArgumentException</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - new registry change event listener</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterListener(org.java.plugin.registry.PluginRegistry.RegistryChangeListener)"><!-- --></A><H3>
unregisterListener</H3>
<PRE>
public void <B>unregisterListener</B>(<A HREF="../../../../org/java/plugin/registry/PluginRegistry.RegistryChangeListener.html" title="interface in org.java.plugin.registry">PluginRegistry.RegistryChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unregisters registry change event listener. If given listener hasn't been
 registered before, this method should throw an
 <CODE>IllegalArgumentException</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - registered listener</DL>
</DD>
</DL>
<HR>

<A NAME="configure(org.java.plugin.util.ExtendedProperties)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(<A HREF="../../../../org/java/plugin/util/ExtendedProperties.html" title="class in org.java.plugin.util">ExtendedProperties</A>&nbsp;config)</PRE>
<DL>
<DD>Configures this registry instance. Usually this method is called from
 <A HREF="../../../../org/java/plugin/ObjectFactory.html" title="class in org.java.plugin"><CODE>object factory</CODE></A> implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - registry configuration data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PluginRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/java/plugin/registry/PluginPrerequisite.html" title="interface in org.java.plugin.registry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/java/plugin/registry/PluginRegistry.ManifestInfo.html" title="interface in org.java.plugin.registry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2007 Dmitry Olshansky. All Rights Reserved.</i>
</BODY>
</HTML>
